#852 - Mexico

owner = AZT
controller = AZT
add_core = AZT
culture = aztek 
religion = aztec_reformed
capital = "Tenochtitlan" 
trade_goods = gold
hre = no 
base_tax = 10 
manpower = 6 
citysize = 90000
fort1 = yes
fort2 = yes
temple = yes
discovered_by = AZT
discovered_by = MAY
discovered_by = ZAP

#1428.1.1  = { temple = yes } # The Aztec Triple Alliance
#1450.1.1  = { citysize = 5000 }
#1500.1.1  = { citysize = 5740 }
#1519.1.1  = { discovered_by = SPA }
#1521.8.13 = {	owner = SPA 
#		controller = SPA 
#		citysize = 6580
#		religion = catholic
#		culture = castillian
#	    } # The last Aztec emperor surrendered, Mexico city is founded on top of the ruins 
#1546.1.1  = { add_core = SPA } 
#1550.1.1  = { citysize = 7088 }
#1600.1.1  = { citysize = 9670 } 
#1624.1.1  = { revolt_risk = 5 } # Riots
#1626.1.1  = { revolt_risk = 0 } 
#1650.1.1  = { citysize = 16500 } 
#1700.1.1  = { citysize = 20400 } 
#1720.1.1  = { citysize = 18000 } # Volcano eruption 
#1750.1.1  = { citysize = 54000 add_core = MEX } 
#1800.1.1  = { citysize = 130000 }
#1810.9.16 = { owner = MEX controller = MEX } # Mexican War of Independence
