#Formation of the Most Serene Republic of Genoa
decisions = {
    serene_republic_of_genoa = {
        potential = {
            ai = yes
            is_republic = yes
            independent = yes
            has_landed_title = c_genoa
            num_of_duke_titles = 2
			NOT = {
				num_of_king_titles = 1
			}
            piety = 100
            wealth = 800
			war = no
        }
        effect = {
            k_genoa = { gain_title = ROOT }
            prestige = 250
            piety = -100
            wealth = -800
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 1                    
        }
    }
}

#Formation of the Most Serene Republic of San Marino
decisions = {
    serene_republic_of_san_marino = {
        potential = {
            ai = yes
            is_republic = yes
            independent = yes
            has_landed_title = c_urbino
            num_of_duke_titles = 2
			NOT = {
				num_of_king_titles = 1
			}
            piety = 100
            wealth = 800
			war = no
        }
        effect = {
            k_marino = { gain_title = ROOT }
            prestige = 250
            piety = -100
            wealth = -800
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 1                    
        }
    }
}

#Formation of the Most Serene Republic of Lucca
decisions = {
    serene_republic_of_lucca = {
        potential = {
            ai = yes
            is_republic = yes
            independent = yes
            has_landed_title = c_lucca
            num_of_duke_titles = 2
			NOT = {
				num_of_king_titles = 1
			}
            piety = 100
            wealth = 800
			war = no
        }
        effect = {
            k_lucca = { gain_title = ROOT }
            prestige = 250
            piety = -100
            wealth = -800
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 1                    
        }
    }
}

#Formation of the Most Serene Republic of Venice
decisions = {
    serene_republic_of_venice = {
        potential = {
            ai = yes
            is_republic = yes
            independent = yes
            has_landed_title = c_venezia
            num_of_duke_titles = 2
			NOT = {
				num_of_king_titles = 1
			}
            piety = 100
            wealth = 800
			war = no
        }
        effect = {
            k_venice = { gain_title = ROOT }
            prestige = 250
            piety = -100
            wealth = -800
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 1                    
        }
    }
}						