# v1.00		

# v1.01

k_iceland = {
	color={ 195 190 255 }
	capital = 1 # Vestisland
	culture  = icelandic
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
		}		
	}
}

# v1.02

k_pomerania = {
	color = { 145 130 40 }
	capital = 366 # Stettin
	culture = pommeranian
	allow = {
		culture = pommeranian
		NOT = {
			num_of_king_titles = 2
		}	
	}
}

k_mallorca = {
	color = { 70 130 75 }
	capital = 827 # Mallorca
	culture = catalan
	dynasty_title_names = no
	allow = {
		NOT = {
			num_of_king_titles = 2
		}	
	}
}

k_genoa = {
	color = { 217 159 255 }
	capital = 233 # Genoa
	culture = italian
	allow = {
		OR = {
			is_republic = yes
			k_genoa = { is_titular = no }
		}
	}
}

# v1.03

k_northumbria = {
	color={ 227 199 41 }
	capital = 57 # York
	culture = saxon
	allow = {
		culture = saxon
		NOT = {
			num_of_king_titles = 2
			has_landed_title = k_england
			tier = EMPEROR
		}	
	}
}

k_jorvik = {
	color={ 173 121 121 }
	capital = 57 # York
	culture = danish
	allow = {
		OR = {
			culture_group = north_germanic
			religion = norse_pagan
		}
		NOT = { 
			has_landed_title = k_england
			tier = EMPEROR
		}
	}
}

k_wessex = {
	color={ 201 6 195 }
	capital = 26 # Winchester
	culture = saxon
	allow = {
		culture = saxon
		NOT = {
			num_of_king_titles = 2
			tier = EMPEROR
			has_landed_title = k_england
		}	
	}
}

# v1.04

k_visigoth = {
	color = { 210 2 217 }
	capital = 214 # Toulouse
	culture = occitan
	allow = {
		religion_group = christian
		NOT = {
			has_landed_title = k_france
			has_landed_title = k_aquitaine
		}	
	}	
}

# v1.05

k_algarve = {
	color = { 54 167 156 }
	capital = 162 # Silves
	culture = portuguese
	allow = {
		religion_group = christian
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			has_landed_title = k_portugal
		}
	}
}

k_oman = {
	color = { 255 0 0 }
	capital = 868 # Muscat
	culture = bedouin_arabic
	dynasty_title_names = no
	allow = {
		religion_group = muslim	
		NOT = {
			num_of_king_titles = 2
		}	
	}
}

k_iraq = {
	color={ 0 204 85 }
	capital = 693 # Baghdad
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		religion_group = muslim
		NOT = {
			num_of_king_titles = 2
		}	
	}
}

k_jordan = {
	color={ 89 172 235 }
	capital = 724 # Amman
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		religion_group = muslim	
		NOT = {
			num_of_king_titles = 2
		}				
	}
	
}

k_lahej = {
	color={ 0 250 142 }
	capital = 858 # Aden
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		religion_group = muslim	
		NOT = {
			num_of_king_titles = 2
		}	
	}
}

k_badawi = {
	short_name = yes
	color={ 234 255 0 }
	capital = 863 # Hajr
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		religion_group = muslim	
		NOT = {
			num_of_king_titles = 2
		}	
	}			
}

k_belgium = {
	color={ 214 100 6 }
	capital = 117 # Brabant
	culture = dutch
	allow = {
		culture = dutch
		NOT = {
			num_of_king_titles = 2
		}	
	}
}

k_israel = {
	color={ 12 132 245 }
	capital = 774 # Jerusalem
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
			religion = judaism
	}	
}

k_asturias = {
	color = { 204 67 8 }
	capital = 155 # Asturias de Oviedo
	culture = castillan
	allow = {
		NOT = {
			num_of_king_titles = 2
		}	
	}		
}

k_moravia = {
	color={ 196 8 86 }
	capital = 441 # Brno
	culture = bohemian
	allow = {
		NOT = {
			num_of_king_titles = 2
		}	
	}		
}	


# v1.09

k_anglia = {
	color={ 20 72 255 }
	capital = 71 # Suffolk
	culture = saxon
	allow = {
		culture = saxon
		NOT = {
			num_of_king_titles = 2
			tier = EMPEROR
			has_landed_title = k_england
		}	
	}
}

k_kent = {
	color={ 115 42 199 }
	capital = 73 # Kent
	culture = saxon
	allow = {
		culture = saxon
		NOT = {
			num_of_king_titles = 2
			tier = EMPEROR
			has_landed_title = k_england
		}	
	}
}

k_sussex = {
	color={ 0 221 255 }
	capital = 25 # Sussex
	culture = saxon
	allow = {
		culture = saxon
		NOT = {
			num_of_king_titles = 2
			tier = EMPEROR
			has_landed_title = k_england
		}	
	}
}

k_essex = {
	color = { 91 60 24 }
	capital = 72 # Essex
	culture = saxon
	allow = {
		culture = saxon
		NOT = {
			num_of_king_titles = 2
			tier = EMPEROR
			has_landed_title = k_england
		}	
	}
}

# v1.10

k_marino = {	
	color = { 0  128  255 }
	capital = 329 # Urbino
	culture = italian	
	allow = {
		OR = {
			is_republic = yes
			k_marino = { is_titular = no }
		}
	}
}

k_lucca = {	
	color = { 0  255  115 }
	capital = 323 # Lucca
	culture = italian	
	allow = {
		OR = {
			is_republic = yes
			k_lucca = { is_titular = no }
		}
	}
}

k_strath = {
	color = { 0  100  55 }
	capital = 47 # Clydesdale
	culture = breton	
	allow = {
		OR = {
			culture_group = celtic
			culture_group = north_germanic
			religion = norse_pagan
		}
	}	
}

k_illyria = {
	color = { 106  28  133 }
	capital = 456 # Karnten
	culture = german	
	allow = {
		NOT = {
			num_of_king_titles = 2
		}	
	}
}

k_bahrain = {
	color = { 108  21  124 }
	capital = 653 # Bahrein
	culture = bedouin_arabic
	dynasty_title_names = no
	allow = {
		religion_group = muslim
		NOT = {
			num_of_king_titles = 2
		}	
	}
}

k_franks = {
	color = { 106  0  255 }
	capital = 112 # Ile de France
	culture = frankish	
	allow = {
		culture = frankish
		NOT = {
			num_of_king_titles = 2
			has_landed_title = k_france
			has_landed_title = k_aquitaine
		}	
	}
}

# v1.11

k_romania = {
	color={ 91 91 102 }
	
	capital = 514 #Turnu
	culture = romanian		

}

# v1.14

d_gothia = {
	color={ 29 89 152 }
	capital = 212 # Narbonne
	culture = occitan
	allow = {
		OR = {
			culture = occitan
			culture = catalan
		}
	}
	
	title = "MARQUIS"
	title_female = "MARQUISE"
	title_prefix = "MARQUIS_OF"
} 

# v1.15

k_ktuscany = {	
	color={ 244 227 160 }
	capital = 328 # Firenze
	culture = italian
	allow = {
		k_ktuscany = { is_titular = no }
	}
}

k_kaustria = {	
	color = { 224 67 46 }
	capital = 449 # Osterreich
	culture = german
	allow = {
		k_kaustria = { is_titular = no }
	}
}

k_kluxembourg = {
	color = { 0 150 255 }
	capital = 115 # Luxembourg
	culture = german
	allow = {
		k_kluxembourg = { is_titular = no }
	}
}		

k_tuscany = {	
	color = { 251  255  0 }
	capital = 328 # Firenze
	culture = italian	
	allow = {
		k_ktuscany = { is_titular = yes }
		k_ktuscany = { has_holder = no }
		NOT = {
			num_of_king_titles = 2
		}	
	}
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	foa = "GRANDDUKE_FOA_TUSCANY"
}

k_austria = {
	color = { 0 255 238 }
	capital = 449 # Osterreich
	culture = german
	allow = {
		k_kaustria = { is_titular = yes }
		k_kaustria = { has_holder = no}
		NOT = {
			num_of_king_titles = 2
		}	
	}
	
	title_prefix = "ARCHDUKE_OF"
	title = "ARCHDUKE"
	title_female = "ARCHDUCHESS"
}

k_luxembourg = {
	color = { 210 100 100 }
	capital = 115 # Luxembourg
	culture = german
	allow = {
		k_kluxembourg = { is_titular = yes }
		k_kluxembourg = { has_holder = no}
		NOT = {
			num_of_king_titles = 2
		}	
	}
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
}

# v1.16

e_austria = {
	color = { 178 21 26 }
	culture = german
	capital = 449 #Osterreich
	short_name = yes
	allow = {
		NOT = { tier = emperor }		
		has_landed_title = k_kaustria
		has_landed_title = k_hungary
	}
	gain_effect = {
		hidden_tooltip = {
			any_demesne_title = {
				if = {
					limit = {
						is_titular = yes has_law = succ_feudal_elective
					}
					add_law = succ_primogeniture
				}
			}
		}
	}
}

k_slavonia= {
	color = { 87 108 155 }
	culture = croatian
	capital = 462 # Krizevci
	
	allow = {
		culture_group = south_slavic
		NOT = {
			num_of_king_titles = 1
		}	
	}
}

k_yugoslavia= {
	color = { 221 0 0 }
	culture = serbian
	capital = 505 # Belgrade
	
	allow = {
		culture_group = south_slavic
		NOT = {
			num_of_king_titles = 1
		}	
	}
}

# v1.20

k_sami = {
	color = { 11 80 139 }
	culture = lappish
	capital = 386 # Kemi
	tribe = yes
	
	allow = {
		culture = lappish
		religion = finnish_pagan
	}
	
	title = "HEAD_CHIEF"
	foa = "HEAD_CHIEF_FOA"
	title_prefix = "UNIFIED_TRIBES_OF"	
}

k_krete = {
	color = { 255 0 0 }
	culture = greek
	capital = 479 # Kaneia
	
	allow = {
		NOT = {
			num_of_king_titles = 2
		}
	}
}



	