ship_names = {
	"Kari Alemdar" "Arnaud Ali" "Dragud Ali" "Ferhad Ali" "Hamid Ali" "Iusuf Ali"
	"Karl Ali" "Karaman Ali" "Macasir Ali" "Seydi Ali" "Tartar Ali" "Uluch Ali"
	"Selim Basti" "Dermat Bey" "Kara Bey" "Karam Bey" "Memi Bey" "Osman Bey"
	"Sinian Celebi"
	"Murad Darius" "Salim Deli"
	"Nasur Ferhad" "Magyar Fehrad" "Nasur Ferhad"
	"Kafir Hajji"  "Kiafi Hajji" "Kos Hajji" "Mustafa Hajji" "Murad Hasan" "Karaman Hyder"
	"Chios Mehemet" "Uschiufly Memy" "Kos Mend" "Kari Mora" "Amdjazade Mustafa"
	"Cademly Mustafa" "Chendereli Mustafa" "Hignau Mustafa"
	"Ionas Osman" "Piali Osman" "Piri Osman" "Tursun Osman"
	"Iosul Piali" "Alemdar Pasha" "Darius Pasha" "Karaman Pasha"
	"Celebi Reis" "Kasam Reis" "Karali Reis" "Nasi Reis" "Osman Reis" "Piri Reis"
	"Piriman Reis" "Sali Reis" "Seydi Reis" "Talatagi Reis" "Uluj Reis" "Kara Rhodi"
	"Peri Selim" "Keduk Seydi" "Hazuli Sinian"
}