ship_names = {
	Advantage "Ann of Anstruther"
	Bonaventure Bruce
	Charles "Christian of Boness" Christopher Cuckoo
	Flower Fortune
	"Good Fortune" Green-tree
	"Great Michael"
	James Janet "Jenny Pirwin"
	"King's Caravel"
	"Lamb of Leith" Lesley Lion
	Margaret "Margaret of Peterhead" "Mary Willoughby" "Mary Walsingham" Mercury Moon Morton
	Pelican "Prince Rupert" "Providence of Dundee"
	"Rainbow of Dundee" Rothes
	Salamander "St. Salvator"
	Thistle
	Unicorn
	Venture
	Wemyss
	"Yellow Caravel"
}