ship_names = {
	Agatobles Altavilla Apollo Archimede Audaze Borbone
	Calabria Capitana Diana Disttrutore Drago
	Ercole Etna "Federigo Barbarossa" Folgorante Fulminante
	Generoso Guiscardo Hohenstaufen Idra Invencibile L'Aretusa Jupiter
	"Maria Inmacolata" Marte Mercurio Messaggero Minerva
	Napoli Navigante Nettuno Palinuro Partenope Pegaso 
	Peloro Plutone Puglia "Purissima Concezione"
	"Re Carlo" "Re Federigo" "Re Ferrante" "Regina dei Mari"
	"S.Francesco d'Assisi" Saetta "San Antonio" "San Carlo"
	"San Ferdinando" "San Vito" Sannita "Santa Amalia" "Santa Helena"
	"Santa Lucia" "Santa Wenfrida" Sant'Agata Sant'Agatone
	Sibilla Sicilia Sirena Tancredi Veloce
}