ship_names = {
	"Amazzone Guerriera" Amburgense "Anna Bonaventura" Apollo "Aquila Coronato" 
	"Aquila d'Oro" "Aquila Valiera" "Arma di Colognia" "Arma di Midelborgo" 
	"Capitana d'Algeri" Carita "Casa di Nassau" "Concordia" "Conte Sdrin" 
	"Croce Dorata" "Drago Volante" "Ercole Vittorioso" Esperienza "Fama Volante" 
	"Fede Guerriera" Fenice Francese "Fregata Contarini" "Gallo d'Oro" 
	"Genovese grande" Giove "Giove Fulminante" "Giudizio di Salomon" Iride 
	"Leon Coronato" "Madonna della Salute" "Madonna della Vigna" Margarita 
	"Mercante Diletto" Nettuno "Orca Negro" "Orsola Bonaventura" "Pace ed Abbondanza" 
	Paramore "Piccola Fortuna" "Pinco Tremartino" Pomerlan "Principe di Venezia" 
	Principessa "Principessa Reale" "Principessa Grande" "Principessa Piccola" 
	"Profeta Elia" "Profeta Samuel" "Redentore del Mundo" "Rizzo d'Oro" Rosa 
	"Rosa Moceniga" "Rotta Fortuna" "Sacra Lega" "Sacrificio d'Abram" 
	"San Andrea" "San Antonio di Padova" "San Bartolamio" "San Domenico" "San Felippe" 
	"San Giovanni" "San Giovanni Battista Grande" "San Giovanni Battista Piccolo" 
	"San Giorgio Grande" "San Lorenzo Giustinian" "San Michiel" "San Nicolo" 
	"San Sebastiano" "San Vittorio" "San Zorzi Giccolo" "Sole d'Oro" "Spirito Santo" 
	"Stella Maris" Tamburlano Tigre "Tre Re" "Valor Coronato" "Venere Armata" Vittoria 
	"Zardin d'Olanda" 
}