#Formation of the Ottoman Empire
decisions = {
    ottoman_empire = {
		is_high_prio = yes
        potential = {
            is_ruler = yes
			culture_group = altaic
			religion_group = muslim
            has_landed_title = c_byzantion           
			NOT = {
				num_of_emperor_titles = 1
			}
        }
		allow = {
			treasury = 800
			war = no
			OR = {
				num_of_king_titles = 2
				OR = {
					has_landed_title = k_ottoman
					has_landed_title = k_rum
				}
			}
		}
        effect = {
            e_ottoman = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law_w_cooldown = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law_w_cooldown = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law_w_cooldown = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law_w_cooldown = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law_w_cooldown = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law_w_cooldown = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law_w_cooldown = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law_w_cooldown = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law_w_cooldown = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law_w_cooldown = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law_w_cooldown = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law_w_cooldown = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law_w_cooldown = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law_w_cooldown = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law_w_cooldown = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_3 }
							}
						}
						add_law_w_cooldown = feudal_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_0 }
							}
						}
						add_law_w_cooldown = feudal_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_1 }
							}
						}
						add_law_w_cooldown = feudal_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_2 }
							}
						}
						add_law_w_cooldown = feudal_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_3 }
							}
						}
						add_law_w_cooldown = feudal_contract_3
					}			
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law_w_cooldown = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law_w_cooldown = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law_w_cooldown = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_3 }
							}
						}
						add_law_w_cooldown = city_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_0 }
							}
						}
						add_law_w_cooldown = city_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_1 }
							}
						}
						add_law_w_cooldown = city_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_2 }
							}
						}
						add_law_w_cooldown = city_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_3 }
							}
						}
						add_law_w_cooldown = city_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law_w_cooldown = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law_w_cooldown = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law_w_cooldown = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_3 }
							}
						}
						add_law_w_cooldown = temple_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_0 }
							}
						}
						add_law_w_cooldown = temple_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_1 }
							}
						}
						add_law_w_cooldown = temple_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_2 }
							}
						}
						add_law_w_cooldown = temple_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_3 }
							}
						}
						add_law_w_cooldown = temple_contract_3
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law_w_cooldown = centralization_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law_w_cooldown = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law_w_cooldown = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law_w_cooldown = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law_w_cooldown = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law_w_cooldown = centralization_4
					}
				}
				gain_title = ROOT
			}
            prestige = 800
            piety = -200
            treasury = -800
			k_ottoman = {de_jure_liege = "e_ottoman"}
			k_rum = {de_jure_liege = "e_ottoman"}
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 100                    
        }
    }
	
#Formation of the Latin Empire
	latin_empire = {
		is_high_prio = yes
        potential = {
            is_ruler = yes
			culture_group = latin
			has_landed_title = c_byzantion
			OR = {
				religion_group = catholic
				is_heresy_of = catholic
			}
			NOT = {
				num_of_emperor_titles = 1
			}
        }
		allow = {
			treasury = 800
			war = no
			num_of_king_titles = 2
		}
        effect = {
            e_latin = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law_w_cooldown = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law_w_cooldown = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law_w_cooldown = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law_w_cooldown = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law_w_cooldown = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law_w_cooldown = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law_w_cooldown = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law_w_cooldown = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law_w_cooldown = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law_w_cooldown = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law_w_cooldown = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law_w_cooldown = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law_w_cooldown = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law_w_cooldown = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law_w_cooldown = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_3 }
							}
						}
						add_law_w_cooldown = feudal_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_0 }
							}
						}
						add_law_w_cooldown = feudal_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_1 }
							}
						}
						add_law_w_cooldown = feudal_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_2 }
							}
						}
						add_law_w_cooldown = feudal_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_3 }
							}
						}
						add_law_w_cooldown = feudal_contract_3
					}			
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law_w_cooldown = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law_w_cooldown = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law_w_cooldown = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_3 }
							}
						}
						add_law_w_cooldown = city_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_0 }
							}
						}
						add_law_w_cooldown = city_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_1 }
							}
						}
						add_law_w_cooldown = city_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_2 }
							}
						}
						add_law_w_cooldown = city_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_3 }
							}
						}
						add_law_w_cooldown = city_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law_w_cooldown = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law_w_cooldown = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law_w_cooldown = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_3 }
							}
						}
						add_law_w_cooldown = temple_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_0 }
							}
						}
						add_law_w_cooldown = temple_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_1 }
							}
						}
						add_law_w_cooldown = temple_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_2 }
							}
						}
						add_law_w_cooldown = temple_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_3 }
							}
						}
						add_law_w_cooldown = temple_contract_3
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law_w_cooldown = centralization_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law_w_cooldown = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law_w_cooldown = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law_w_cooldown = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law_w_cooldown = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law_w_cooldown = centralization_4
					}
				}
				gain_title = ROOT
			}
            prestige = 800
            piety = -200
            treasury = -800
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 100                    
        }
    }
}