decisions = {
#Formation of the Most Serene Republic of Genoa
		serene_republic_of_genoa = { 
			is_high_prio = yes
			potential = {
				war = no
				ai = yes    
				is_republic = yes    
				is_ruler = yes    
				has_landed_title = c_genoa    
				NOT = {        
					num_of_king_titles = 1    
				}
			}
			allow = {        
				OR = { 
					AND = { 
						treasury = 800
						num_of_duke_titles = 2 
						NOT = { num_of_duke_titles = 4 }
					} 
					AND = {
						treasury = 600 
						num_of_duke_titles = 4 
						NOT = { num_of_duke_titles = 6 } 
					} 
					AND = {
						treasury = 400
						num_of_duke_titles = 6 
					}
				} 
			}
			effect = {      
				character_event = { 
					id = doge.0 
				}      
			}
			revoke_allowed = {
				always = no
			}
			ai_will_do = {
				factor = 100                    
			}			
		}

		#Formation of the Most Serene Republic of San Marino
		serene_republic_of_san_marino = {
			is_high_prio = yes
			potential = {
				war = no
				ai = yes    
				is_republic = yes    
				is_ruler = yes    
				has_landed_title = c_urbino    
				NOT = {        
					num_of_king_titles = 1    
				}
			}
			allow = {        
				OR = { 
					AND = { 
						treasury = 800
						num_of_duke_titles = 2 
						NOT = { num_of_duke_titles = 4 }
					} 
					AND = {
						treasury = 600 
						num_of_duke_titles = 4 
						NOT = { num_of_duke_titles = 6 } 
					} 
					AND = {
						treasury = 400
						num_of_duke_titles = 6 
					}
				} 
			}
			effect = {      
				character_event = { 
					id = doge.1 
				}      
			}
			revoke_allowed = {
				always = no
			}
			ai_will_do = {
				factor = 100                    
			}			
		}

		#Formation of the Most Serene Republic of Lucca
		serene_republic_of_lucca = {
			is_high_prio = yes
			potential = {
				war = no
				ai = yes    
				is_republic = yes    
				is_ruler = yes    
				has_landed_title = c_lucca    
				NOT = {        
					num_of_king_titles = 1    
				}
			}
			allow = {        
				OR = { 
					AND = { 
						treasury = 800
						num_of_duke_titles = 2 
						NOT = { num_of_duke_titles = 4 }
					} 
					AND = {
						treasury = 600 
						num_of_duke_titles = 4 
						NOT = { num_of_duke_titles = 6 } 
					} 
					AND = {
						treasury = 400
						num_of_duke_titles = 6 
					}
				} 
			}
			effect = {      
				character_event = { 
					id = doge.2 
				}      
			}
			revoke_allowed = {
				always = no
			}
			ai_will_do = {
				factor = 100                    
			}			
		}

		#Formation of the Most Serene Republic of Venice
		serene_republic_of_venice = {
			is_high_prio = yes
			potential = {
				war = no
				ai = yes    
				is_republic = yes    
				is_ruler = yes    
				has_landed_title = c_venezia   
				NOT = {        
					num_of_king_titles = 1    
				}
			}
			allow = {        
				OR = { 
					AND = { 
						treasury = 800
						num_of_duke_titles = 2 
						NOT = { num_of_duke_titles = 4 }
					} 
					AND = {
						treasury = 600 
						num_of_duke_titles = 4 
						NOT = { num_of_duke_titles = 6 } 
					} 
					AND = {
						treasury = 400
						num_of_duke_titles = 6 
					}
				} 
			}
			effect = {      
				character_event = { 
					id = doge.3 
				}      
			}
			revoke_allowed = {
				always = no
			}
			ai_will_do = {
				factor = 100                    
			}			
		}
}						