# TITULAR DUCHIES
	d_dummy = {
		color = { 119 80 80 }
		dignity = 10	
	}
	d_abbasid = {
		color = { 19 180 16 }
		dignity = 10
	}
	d_ancona = {
		color={ 130 227 180 }
		color2={ 255 255 255 }
		culture = italian
		allow = {
			war = no
			is_republic = yes
		}
		
		capital = 350 #Ancona
		dignity = 10
	}	
	d_aquileia = {
		color = { 250 175 250 }
		color2 = { 255 255 255 }
		
		capital = 358 #Aquileia
		allow = {
			war = no
			religion_group = christian
			is_theocracy = yes
		}
		dignity = 10
	}
	d_arabia_felix = {
		color = { 163 254 56 }
		dignity = 10
	}	
	d_arabs = {
		color = { 38 157 35 }
		dignity = 10
	}
	d_assassin = {
		color = { 58 97 57 }
		dignity = 10
	}
	d_balearic = {
		color={ 13 170 54 }
		allow = {
			is_republic = yes
		}
		capital = 827		
		dignity = 10
	}
	d_belgrade = {
		color = { 151 125 62 }
		capital = 505
		allow = {
			war = no
			culture_group = south_slavic
		}	
		dignity = 10	
	}
	d_bergen = {
		color = { 47 27 255 }
		allow = {
			is_republic = yes
		}
		capital = 274	
		dignity = 10
	}
	d_bologna = {	
		color = { 219 155 35 }
		capital = 352 # Bologna
		culture = italian	
		allow = {
			war = no
			is_republic = yes
		}
		dignity = 10
	}	
	d_bordeaux = {
		color = { 59 15 248 }
		allow = {
			is_republic = yes
		}
		capital = 149		
		dignity = 10
	}
	d_braganza = {
		color = { 219 195 35 }
		culture = portuguese
		allow = {
			culture_group = iberian
		}
		capital = 188
		dignity = 10
	}
	d_butrinto = {
		color = { 148 68 154 }
		dignity = 10
	}
	d_campania = {
		color = { 226 204 228 }
		dignity = 10
	}
	d_catalonia = {
		color = { 255 210 57 }
		dignity = 10
	}
	d_chaldea = {
		color = { 107 159 41 }
		dignity = 10
	}	
	d_cumberland = {
		color = { 31 186 244 }
		dignity = 10
	}
	d_curonian = {
		color = { 141 55 29 }
		
		tribe = yes		
	
		culture = lettigallish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_don = {
		color = { 247 211 116 }
		dignity = 10
	}
	d_dorostotum = {
		color = { 163 48 206 }
		dignity = 10
	}
	d_el_rif = {
		color = { 29 241 64 }
		dignity = 10
	}
	d_el-arish = {
		color = { 148 206 13 }
		dignity = 10
	}
	d_erzerum = {
		color = { 103 84 255 }
		capital = 704
		
		allow = {
			war = no
			culture_group = altaic
		}	
		dynasty_title_names = no
		dignity = 10		
	}
	d_estonia = {
		color = { 94 60 22 }	
		
		tribe = yes
		
		culture = ugricbaltic
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_galatia = {
		color = { 244 75 185 }
		dignity = 10
	}
	d_georgia = {
		color = { 251 184 184 }
		allow = {
			is_republic = yes
		}
		capital = 752	
		dignity = 10
	}
	d_gilan = {
		color = { 65 90 137 }
		dignity = 10
	}
	d_hellas = {
		color = { 213 73 165 }
		dignity = 10
	}
	d_ikonion = {
		color = { 179 28 127 }
		allow = {
			is_republic = yes
		}
		capital = 759		
		dignity = 10
	}
	d_ingers = {
		color={ 184 184 38 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_kajaneborg = {
		color = { 123 73 13 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_kappadokia = {
		color = { 255 3 170 }
		allow = {
			is_republic = yes
		}
		capital = 737		
		dignity = 10
	}
	d_karelians = {
		color={ 190 246 101 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_kemi = {
		color={ 165 99 37 }
		color2={ 255 255 255 }
	}		
	d_karnten = {
		color = { 229 254 242 }
		dignity = 10
	}
	d_kexholm = {
		color={ 121 98 20 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_khazars = {
		color = { 246 217 137 }
		capital = 846
		
		allow = {
			war = no
			culture_group = altaic
			religion_group = judaism_group
		}
		tribe = yes
		
		culture = turkish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_kola = {
		color = { 146 36 36 }
		
		tribe = yes
		
		culture = lappish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_krakow = {
		color = { 253 129 129 }
		allow = {
			is_republic = yes
		}
		capital = 527
		dignity = 10
	}
	d_laodikeia = {
		color = { 163 52 125 }
		allow = {
			is_republic = yes
		}
		capital = 748
		dignity = 10
	}
	d_lettigalians = {
		color = { 226 142 42 }
		
		tribe = yes
		
		culture = lettigallish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_luristan = {
		color = { 77 114 183 }
		dignity = 10
	}
	d_lut = {
		color = { 119 170 29 }
		dignity = 10
	}
	d_lykia = {
		color = { 121 42 93 }
		allow = {
			is_republic = yes
		}
		capital = 747
		dignity = 10
	}
	d_mar = {
		color = { 16 211 246 }
		capital = 44 #Atholl
		
		allow = {
			war = no
			culture = scottish
		}
		culture = scottish
		dignity = 10
	}
	d_marino = {	
		color = { 0  128  255 }
		capital = 329 # Urbino
		culture = italian	
		allow = {
			war = no
			is_republic = yes
		}
		dignity = 10
	}	
	d_milano = {
		color = { 252 238 227 }
		allow = {
			is_republic = yes
		}
		capital = 235
		dignity = 10
	}
	d_minsk = {
		color = { 175 44 44 }
		allow = {
			is_republic = yes
		}
		capital = 550
		dignity = 10		
	}
	d_mordvins = {
		color = { 128 133 104 }
		dignity = 10
	}
	d_nikomedeia = {
		color = { 209 108 174 }
		allow = {
			is_republic = yes
		}
		capital = 741		
		dignity = 10
	}
	d_pechenegs = {
		color = { 173 150 43 }
		color2 = { 0 128 128 }
		
		tribe = yes
		culture = pecheneg
		dignity = 10
	}
	d_pressburg = {
		color = { 218 70 70 }
		allow = {
			is_republic = yes
		}
		capital = 445		
		dignity = 10
	}
	d_pronsk = {
		color = { 23 132 81 }
		capital = 577
		allow = {
			war = no
			culture_group = east_slavic
		}	
		dignity = 10	
	}
	d_pruthenians = {
		color = { 159 195 75 }
		
		tribe = yes
	
		culture = prussian
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_qom = {
		color = { 188 229 116 }
		dignity = 10
	}
	d_ravenna = {
		color = { 244 125 85 }
		color2 = { 255 255 255 }
		
		capital = 351 #Ravenna
		allow = {
			war = no
			religion_group = christian
			is_theocracy = yes
		}
		dignity = 10
	}	
	d_romagna = {
		color = { 243 234 157 }
		dignity = 10
	}
	d_the_isles = {
		color={ 10 48 243 }
		color2={ 255 255 255 }
		dignity = 10
	}
	d_salamanca = {
		color = { 251 229 34 }
		capital = 192
		
		allow = {
			war = no
			culture_group = iberian
		}
		dignity = 10	
	}
	
	d_sandomiersk = {
		color = { 253 137 137 }
		dignity = 10
	}
	d_satakunta = {
		color = { 217 247 147 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_shiraz = {
		color = { 155 189 97 }
		dignity = 10
	}
	d_sinope = {
		color = { 255 6 172 }
		dignity = 10
	}
	d_sistan = {
		color = { 103 123 68 }
		capital = 637
		
		allow = {
			war = no
			culture_group = iranian
		}	
		dignity = 10	
	}
	d_slovakia = {
		color = { 209 61 61 }
		capital = 442
		allow = {
			war = no
			culture_group = magyar
		}	
		dignity = 10	
	}
	d_tavasts = {
		color = { 131 18 178 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_turkmens = {
		color={ 143 121 33 }
		culture = turkish
		dignity = 10
	}
	d_ural = {
		color = { 208 178 78 }
		dignity = 10
	}
	d_varna = {
		color = { 208 93 251 }
		dignity = 10
	}
	d_wielkopolska = {
		color = { 252 144 144 }
		dignity = 10
	}
	d_vlachs = {
		color = { 239 193 70 }
		dignity = 10
	}
	d_volga = {
		color = { 168 135 47 }
		dignity = 10
	}
	d_votes = {
		color = { 226 169 47 }
		
		tribe = yes
		
		culture = finnish
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}	
	d_yatviags = {
		color = { 149 97 97 }
		
		tribe = yes
		
		culture = lithuanian
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	d_zara = {
		color = { 203 217 255 }
		dignity = 10
	}
	d_zaragoza = {
		color = { 80 220 10 }
		capital = 202
		
		allow = {
			war = no
			culture_group = arabic
		}	
		dignity = 10	
	}	
	d_zemigalians = {
		color = { 21 183 21  }
		culture = lettigallish
		tribe = yes
		
		title = "HIGH_CHIEF"
		foa = "HIGH_CHIEF_FOA"
		title_prefix = "TRIBE_OF"
		dignity = 10
	}
	
# TITULAR KINGDOMS

k_almohad = {
	color = { 0 105 56 }
}
k_al-murabitids = {
	color = { 10 105 56 }
}
k_aydin = {
	color = { 238 43 172 }
}
k_cyprus = {
	color = { 85 138 236 }
	capital = 757 # Famagusta
	allow = {
		war = no
		OR = {
			religion = catholic
			is_heresy_of = catholic
			k_cyprus = { OR = { is_titular = no has_holder = yes } }
		}		
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}	
}
k_beni_helal = {
	color = { 128 163 56 }
}
k_candar = {
	color = { 238 79 182 }
	culture = turkish
}
k_eretnid = {
	color = { 253 182 182 }
}
k_fatimids = {
	color={ 10 140 4 }
	color2={ 200 200 0 }
	culture = egyptian_arabic
}
k_frisia = {
	color={ 245 100 20 }
	color2={ 220 220 20 }

	culture = dutch

	capital = 84 #Frisia
	
	allow = {
		war = no
		OR = {
			culture = dutch
			k_frisia = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}	
}
k_germiyan = {
	color = { 255 180 180 }
}
k_hammadid = {
	color = { 149 180 17 }
}
k_kafsid = {
	color = { 109 130 20 }
}
k_karaman = {
	color = { 120 41 92 }
	culture = turkish
}
k_marinid = {
	color = { 46 255 5 }
}
k_mentese = {
	color = { 60 130 20 }
	culture = turkish
}
k_naples = {
	color = { 228 227 252 }
	capital = 334 # Napoli
	
	allow = {
		war = no
		OR = {
			culture = italian
			culture = sicilian
			k_naples = { OR = { is_titular = no has_holder = yes } }
		}		
	}	
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}	
	culture = italian
}
k_bosnia = {
	color = { 16 125 74 }
	capital = 463
	culture = serbian
	
	allow = {
		war = no
		OR = {
			culture_group = south_slavic
			k_bosnia = { OR = { is_titular = no has_holder = yes } }
		}			
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}	
}
k_aquitaine = {
	color={ 54 50 226 }
	color2={ 255 255 20 }
	capital = 149 # Bordaeux
	
	culture = occitan
	allow = {
		war = no
		OR = {
			culture = occitan
			k_aquitaine = { OR = { is_titular = no has_holder = yes } }
		}		
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}	
}
k_qarakhnid = {
	color = { 39 138 51 }
}
k_ottoman = {
	color = { 247 145 30 }
	culture = turkish
}
k_saruhan = {
	color = { 144 171 225 }
	culture = turkish
}
k_tekke = {
	color={ 244 153 189 }
}
k_thessalonika = {
	color = { 162  210  210 }
	color2={ 255 255 23 }
	
	allow = {
		war = no
		religion = catholic			
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	capital = 490 #Thessalonica
}
k_trinacria = {
	color={ 139 222 247 }
	capital = 340 #	Palermo
	
	allow = {
		lower_tier_than = king
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}	
}
k_venice = {
	color = { 54  167  156 }
	capital = 356 # Venice
	culture = italian
	
	allow = {
		war = no
		OR = {
			is_republic = yes
			k_venice = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
}
k_zenata = {
	color = { 0 71 189 }
}
k_zirid = {
	color = { 90 195 49 }
}
k_ziyanids = {
	color = { 5 76 194 }
}
	
#NEW TITULAR KINGDOMS
k_spanish_galicia = {
	color={ 255 224 94 }
	capital = 156 # Coru�a
	
	culture = portuguese

	allow = {
		war = no
		OR = {
			culture_group = iberian
			k_spanish_galicia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	
	catholic = 10 #Crusade target weight
	sunni = 10 #Crusade target weight
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 5
}

k_wend = {
	color={ 142 160 40 }
	capital = 260 #Mecklemburg
	culture = pommeranian
	
	allow = {
		war = no
		OR = {
			culture = pommeranian
			k_wend = { OR = { is_titular = no has_holder = yes } }
		}		
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 100
}	

k_of_mann_and_the_isles = {
	color={ 25 65 243 }
	capital = 35 #Western Isles
	culture = norwegian
	allow = {
		war = no
		OR = {
			culture = english_norse
			culture_group = north_germanic
			k_of_mann_and_the_isles = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}	
	dignity = 10
}

k_cornwall = {
	color = { 195 65 15 }
	capital = 31 # Cornwall
	culture = cornish
	allow = {
		war = no
		OR = {
			culture = cornish
			k_cornwall = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_northumbria = {
	color={ 227 199 41 }
	capital = 57 # York
	culture = saxon
	allow = {
		war = no
		OR = {
			AND = {
				culture = saxon
				lower_tier_than = king
			}
			k_northumbria = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_wessex = {
	color={ 201 6 195 }
	capital = 26 # Winchester
	culture = saxon
	allow = {
		war = no
		OR = {
			AND = {
				culture = saxon
				lower_tier_than = king
			}
			k_wessex = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_mercia = {
	color = { 255 65 20 }
	capital = 63 # Derby
	culture = saxon
	allow = {
		war = no
		OR = {
			AND = {
				culture = saxon
				lower_tier_than = king
			}
			k_mercia = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_dublin = {
	color = { 255 65 20 }
	capital = 11 # Dublin
	culture = danish
	allow = {
		war = no
		OR = {
			culture = english_norse
			culture_group = north_germanic		
			k_dublin = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 20
}

k_saxony = {
	color={ 74 132 75 }
	color2={ 70 255 255 }

	capital = 256

	culture = german
	allow = {
		war = no
		OR = {
			AND = {
				culture = german
				NOT = { tier = emperor }
			}
			k_saxony = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	dignity = 5
}
		
k_bavaria = {
	color={ 91 91 202 }
	color2={ 220 220 20 }

	culture = german
	allow = {
		war = no
		OR = {
			AND = {
				culture = german
				NOT = { tier = emperor }
			}
			k_bavaria = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	capital = 360 #Oberbayern
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}	
	dignity = 5
}

k_sardinia = {
        color={ 170 200 170 }
	capital = 326 # Cagliari
	culture = italian
	allow = {
		war = no
		OR = {
			culture_group = latin
			culture_group = iberian
			k_sardinia = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_prussia = {
	color={ 121 146 209 }
	capital = 370 # Marienburg
	culture = german
	allow = {
		war = no
		OR = {
			culture = german
			culture_group = baltic
			k_prussia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_jkhaz = {
	color={ 12 132 245 }
	capital = 620 #	Itil
	culture = turkish		
	allow = {
		war = no
		OR = {
			AND = {
				culture_group = altaic
				religion_group = judaism_group
			}
			k_jkhaz = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}	
	dignity = 25
}
k_rum = {
	color = { 144 182 161 }
	culture = turkish
	capital = 737 #Caesara
	
	allow = {
		war = no
		OR = {
			culture_group = altaic
			k_rum = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}		
	dignity = 25
	dynasty_title_names = no
}

k_gondar = {
	color={ 223 223 211 }
	color2={ 255 255 255 }
	
	capital = 883 #Gondar
	
	allow = {
		war = no
		OR = {
			religion_group = judaism_group
			k_gondar = { OR = { is_titular = no has_holder = yes } }
		}
	}

	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 25
}
	
# TITULAR EMPIRES
e_easteregg = {
	color = { 255 105 180 }	
}
e_sweden = {
	color={ 62 142 209 }
	color2={ 255 255 0 }
	capital = 290 # Uppland
	culture = swedish
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = swedish
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_sweden = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_denmark = {
	color={ 247 77 54 }
	color2={ 156 117 23 }	
	capital = 266 # Sjaelland
	culture = danish
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = danish
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_denmark = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_norway = {
	color={ 150 150 170 }
	color2={ 220 220 220 }
	capital = 274 # Bergenshus
	culture = norwegian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = norwegian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_norway = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_iceland = {
	color={ 225 225 225 }
	color2={ 220 220 220 }
	capital = 1 #Vestisland
	culture = icelandic
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = icelandic
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_iceland = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_dutch = {
	color={ 190 155 155 }
	color2={ 255 255 255 }
	capital = 80 #Holland
	culture = dutch
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = dutch
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_dutch = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_norman = {
	color={ 145 74 226 }
	color2={ 255 255 255 }
	capital = 100 #Avranches
	culture = norman
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = norman
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_norman = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_sicily = {
	color={ 205 250 50 }
	color2={ 255 255 255 }
	capital = 340 #Palermo
	culture = sicilian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = sicilian
			culture = sicilian_greek
			culture = sicilian_arabic
		}
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_sicily = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_armenia = {
	color={ 135 35 201 }
	color2={ 255 255 255 }
	capital = 681 #	Ani
	culture = armenian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = armenian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_armenia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_alan = {
	color={ 135 128 128 }
	color2={ 255 255 255 }
	capital = 603 # Alania
	culture = alan
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = alan
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_alan = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_georgia = {
	color={ 102 10 108 }
	color2={ 255 255 255 }
	capital = 679 # Kartli
	culture = georgian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = georgian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_georgia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_breton = {
	color={ 155 55 205 }
	color2={ 255 255 255 }
	capital = 106 #Nantes
	culture = breton
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = breton
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_breton = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_prussia = {
	color={ 131 176 209 }
	color2={ 255 255 255 }
	capital = 370 # Marienburg
	culture = prussian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = prussian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_prussia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_khazaria = {
	color={ 22 102 225 }
	color2={ 255 255 255 }
	capital = 620 #	Itil
	culture = khazar
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = khazar
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_khazaria = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_steppe_wolfe = {
	color={ 118 118 118 }
	color2={ 255 255 255 }
	capital = 598 #historical capital fanagoria, 4th rome
	culture = bulgar
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = bulgar
			culture = bulgarian
		}
		610 = {
			owner = {
				OR = {
					character = ROOT
					same_realm = ROOT
				}
			}
		}
		499 = {
			owner = {
				OR = {
					character = ROOT
					same_realm = ROOT
				}
			}
		}
	}	
}
e_bulgar = {
	color={ 223 208 23 }
	color2={ 255 255 255 }
	capital = 610 # Bulgar
	culture = bulgar
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = bulgar
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_bulgar = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_wend = {
	color={ 160 160 80 }
	color2={ 255 255 255 }
	capital = 260 #Mecklemburg
	culture = pommeranian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = pommeranian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_wend = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_bohemia = {
        color={ 185 125 45 }
        color2={ 255 255 255 }
        capital = 437 # Praha
	culture = bohemian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = bohemian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_bohemia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_croatia = {
	color={ 205 185 205 }
	color2={ 200 0 0 }
	capital = 465 # Zadar	
	culture = croatian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = croatian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_croatia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_serbia = {
	color={ 126 98 98 }
	color2={ 255 255 255 }	
	capital = 502 # Rashka
	culture = serbian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = serbian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_serbia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_romania = {
	color = { 209 209 60 }
	color2={ 255 255 255 }
	capital = 512 #Belgorod
	culture = romanian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = romanian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_romania = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_bulgaria = {
	color={ 113 98 121 }
	color2={ 255 255 255 }
	capital = 499 # Tyrnovo
	culture = bulgarian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = bulgarian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_bulgaria = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_kurdish = {
	color={ 100 100 228 }
	color2={ 255 255 255 }
	capital = 685 #Kurdistan
	culture = kurdish
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = kurdish
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_kurdish = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_nubia = {
	color = { 172 161 56 }
	color2={ 255 255 255 }
	capital = 793 # Makuria
	culture = nubian
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = nubian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_nubia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_jolof = {
	color={ 221 183 38 }
	color2={ 185 48 15 }
	capital = 937 #Cayor
	culture = jolof
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = jolof
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_jolof = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_ghana = {
	color={ 189 103 43 }
	color2={ 255 255 255 }
	capital = 925 #Kirina
	culture = sosso
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = sosso
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_ghana = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_pecheneg = {
	color = { 173 150 43 }
	color2 = { 0 128 128 }
	capital = 545 # Torki
	culture = pecheneg
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = pecheneg
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_pecheneg = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_cuman = {
	color={ 250 184 31 }
	color2={ 255 255 20 }
	capital = 619 #Saray
	culture = cuman
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = cuman
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_cuman = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_france = {
	color={ 45 47 207 }
	color2={ 255 255 20 }	
	capital = 112 # Ile de France
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = frankish
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_france = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes
	
	creation_requires_capital = no
	culture = frankish	
}
e_occitan = {
	color={ 74 50 246 }
	color2={ 255 255 20 }
	capital = 149 # Bordaeux
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = occitan
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_occitan = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes
	
	creation_requires_capital = no
	culture = occitan	
}
e_italy = {
	color = { 125  171  84 }
	culture = italian
	capital = 235 # Lombardy
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = italian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_italy = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}
e_poland = {
	color={ 120 53 53 }
	color2={ 200 0 0 }
	
	capital = 527 # Krakowskie
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = polish
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_poland = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	culture = polish
	short_name = yes
	
	creation_requires_capital = no	
}
e_russia = {
	color={ 147 164 104 }
	color2={ 255 255 255 }

	capital = 547 # Kiev

	allow = {
		war = no
		not = { tier = emperor }
		culture_group = east_slavic
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_russia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
	culture = russian
	short_name = yes
	
	creation_requires_capital = no	
}
e_persia = {
	color = { 204  119  31 }
	color2={ 255 255 255 }
	
	capital = 646 #	Esfahan

	allow = {
		war = no
		not = { tier = emperor }
		culture_group = iranian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_persia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
	culture = persian
	short_name = yes
	
	creation_requires_capital = no	
}
e_hungary = {
	color={ 187 70 70 }
	color2={ 255 255 255 }
	
	capital	= 444 # Esztergom
		
	allow = {
		war = no
		not = { tier = emperor }
		culture_group = magyar
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_hungary = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
	culture = hungarian
	short_name = yes
	
	creation_requires_capital = no	
}
e_spain = { #Spain
	color={ 243 209 23 }
	color2={ 200 80 10 }
	
	capital = 197 #Toledo
	allow = {
		war = no
		not = { tier = emperor }
		culture_group = iberian
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_spain = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	culture = castillan
	short_name = yes
	
	creation_requires_capital = no	
}
e_ireland = {
	color={ 16 107 2 }
	color2={ 185 48 15 }
	
	capital = 11 #Dublin
	allow = {
		war = no
		not = { tier = emperor }
		culture = irish
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_ireland = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	culture = irish
	short_name = yes
	
	creation_requires_capital = no	
}
e_cornwall = {
	color = { 195 65 15 }
	color2={ 185 48 15 }	
	capital = 31 # Cornwall
	culture = cornish
	allow = {
		war = no
		not = { tier = emperor }
		culture = cornish
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_cornwall = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}
e_wales = {
	color={ 155 25 3 }
	color2={ 255 255 255 }
	capital = 64 # Gwynedd
	
	culture = welsh
	allow = {
		war = no
		not = { tier = emperor }
		culture = welsh
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_wales = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}
e_england = {
	color={ 142 36 36 }
	color2={ 255 255 255 }
	capital = 32 # Middlesex
	allow = {
		war = no
		not = { tier = emperor }
		culture = english
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_england = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	culture = english
	short_name = yes
	
	creation_requires_capital = no	
}
e_scotland = {
	color={ 179 195 12 }
	color2={ 255 255 255 }
	
	capital = 43 #Gowrie
	allow = {
		war = no
		not = { tier = emperor }
		culture = scottish
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_scotland = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	culture = scottish
	short_name = yes
	
	creation_requires_capital = no	
}
e_lithuania = {
	color={ 125 175 6 }
	color2={ 185 48 15 }
	
	capital = 420 # Aukshayts
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture = lithuanian
			culture = lettigallish
		}
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_lithuania = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	culture = lithuanian
	short_name = yes
	
	creation_requires_capital = no	
}
e_egypt = {
	color={ 45 245 200 }
	color2={ 255 255 255 }
	
	capital	= 796 # Cairo
	allow = {
		war = no
		not = { tier = emperor }
		culture = egyptian_arabic
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_egypt = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	culture = egyptian_arabic
	short_name = yes
	
	creation_requires_capital = no	
}
e_finland = {
	color={ 180 95 95 }
	capital = 381 # Uusimaa
	
	allow = {
		war = no
		not = { tier = emperor }
		culture_group = finno_ugric
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_finland = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	culture = finnish
	short_name = yes
	
	creation_requires_capital = no	
}	
e_ottoman = {
	color = { 247 145 30 }
	culture = turkish
	capital = 753 #Ankara
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = turkish
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_ottoman = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}		
}
e_maghreb = {
	color = { 220  202  96 } 
	color2={ 255 255 255 }
	
	capital = 843 # Marrakech
	allow = {
		war = no
		not = { tier = emperor }
		culture = maghreb_arabic
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_maghreb = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
	culture = maghreb_arabic
	short_name = yes
	
	creation_requires_capital = no	
}
e_arabia = {
	color = { 204 51 51  }
	color2={ 255 255 255 }
	capital	= 719 #Mecca
	allow = {
		war = no
		not = { tier = emperor }
		culture_group = arabic
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_arabia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
	culture = bedouin_arabic
	short_name = yes
	
	creation_requires_capital = no	
}
e_mali = {
	color={ 251 133 78 }
	color2={ 185 48 15 }
	
	capital = 920 #Timbuktu
	culture = manden
	allow = {
		war = no
		not = { tier = emperor }
		culture = manden
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_mali = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes
	
	creation_requires_capital = no		
}

#culture-based with capital
e_north_sea = {
	color={ 35 75 233 }
	capital = 35 #Western Isles
	culture = norwegian
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			culture_group = north_germanic
			culture = english_norse
		}
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_north_sea = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes
}
e_outremer = {
	color={ 200 200 200 }
	color2={ 255 255 255 }

	capital = 774 # Jerusalem			

	allow = {
		war = no
		not = { tier = emperor }
		religion = catholic
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_outremer = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes
	
	culture = frankish
}
e_andalusia = {
	color = { 201  191  122 }
	capital = 181 #Cordoba
	
	allow = {
		war = no
		not = { tier = emperor }
		culture = andalusian_arabic
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_andalusia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	culture = andalusian_arabic
	short_name = yes
	dynasty_title_names = no
}

#religion-based
e_byzantium = {
	color={ 163 10 145 }
	color2={ 255 255 20 }
	
	capital = 496 #Byzantion
	
	short_name = yes
	duchy_revokation=yes
	purple_born_heirs = yes
	
	culture = greek
	religion=orthodox
	
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			religion = orthodox
			is_heresy_of = orthodox
		}
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_byzantium = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
}
e_hre = {
	color={ 155 155 155 }
	color2={ 220 220 20 }
	
	capital = 254 #Franken
	
	allow = {
		war = no
		not = { tier = emperor }
		OR = {
			religion = catholic
			is_heresy_of = catholic
		}
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_hre = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
	
	religion=catholic
	culture = german
	short_name = yes		
}

#region-based (available to everyone)
e_danubia = {
	color = { 213 0 39 }
	color2={ 255 255 255 }

	capital	= 499 #Turnovo
	allow = {
		war = no
		not = { tier = emperor }
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_danubia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes	
}
e_syria = {
	color = { 204 51 51  }
	color2={ 255 255 255 }
	capital	= 728 #Damascus
	allow = {
		war = no
		not = { tier = emperor }
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_syria = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
	short_name = yes	
}
e_ethiopia = {
	color={ 198 30 93 }
	color2={ 255 255 255 }
	capital = 883 #Gonder
	allow = {
		war = no
		not = { tier = emperor }
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_ethiopia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes	
}
e_britannia = {
	color={ 198 30 93 }
	color2={ 255 255 255 }
	
	capital = 32 #Middlesex
	allow = {
		war = no
		not = { tier = emperor }
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_britannia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}
	short_name = yes	
}
e_scandinavia = {
	color={ 20 120 182 }
	color2={ 255 255 255 }
	
	capital = 266 #Sjaelland
	allow = {
		war = no
		not = { tier = emperor }
		custom_tooltip = CUSTOMTOOLTIP16
		hidden_tooltip = { 
			OR = {
				check_variable = { which = "realm_size" value = 99.5 }
				e_scandinavia = { OR = { is_titular = no has_holder = yes } }
			}
		}
	}	
	short_name = yes	
}
e_roman_empire = {
	color={ 167 10 100 }
	color2={ 255 255 20 }
	
	capital = 333 # Rome
	
	short_name = yes
	
	title = "Emperor"
	title_female = "Empress"
	
	duchy_revokation = yes
	purple_born_heirs = yes
	
	culture = italian
	religion = orthodox
	
	allow = {
		always = no # Only created through special event
	}
}

# v1.00		

# v1.01

k_iceland = {
	color={ 195 190 255 }
	capital = 1 # Vestisland
	culture  = icelandic
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_iceland = { OR = { is_titular = no has_holder = yes } }
		}		
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10	
}

# v1.02

k_pomerania = {
	color = { 145 130 40 }
	capital = 366 # Stettin
	culture = pommeranian
	allow = {
		OR = {
			AND = {
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_pomerania = { OR = { is_titular = no has_holder = yes } }
		}		
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10	
}

k_mallorca = {
	color = { 70 130 75 }
	capital = 827 # Mallorca
	culture = catalan
	dynasty_title_names = no
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_mallorca = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_genoa = {
	color = { 217 159 255 }
	capital = 233 # Genoa
	culture = italian
	allow = {
		OR = {
			is_republic = yes
			k_genoa = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

# v1.03

k_jorvik = {
	color={ 173 121 121 }
	capital = 57 # York
	culture = danish
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = EMPEROR
				}
			}
			k_jorvik = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

# v1.04

k_visigoth = {
	color = { 210 2 217 }
	capital = 214 # Toulouse
	culture = occitan
	allow = {
		OR = {
			AND = {
				religion_group = christian
				NOT = {
					has_landed_title = k_france
					has_landed_title = k_aquitaine
				}
			}
			k_visigoth = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10	
}

# v1.05

k_algarve = {
	color = { 54 167 156 }
	capital = 162 # Silves
	culture = portuguese
	allow = {
		OR = {
			AND = {
				religion_group = christian
				NOT = {
					num_of_king_titles = 2
				}
				has_landed_title = k_portugal
			}
			k_algarve = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_oman = {
	color = { 255 0 0 }
	capital = 868 # Muscat
	culture = bedouin_arabic
	dynasty_title_names = no
	allow = {

		OR = {
			AND = {
				religion_group = muslim
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_oman = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
}

k_iraq = {
	color={ 0 204 85 }
	capital = 693 # Baghdad
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		OR = {
			AND = {
				religion_group = muslim
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_iraq = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_jordan = {
	color={ 89 172 235 }
	capital = 724 # Amman
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		OR = {
			AND = {
				religion_group = muslim	
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_jordan = { OR = { is_titular = no has_holder = yes } }
		}				
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_lahej = {
	color={ 0 250 142 }
	capital = 858 # Aden
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		OR = {
			AND = {
				religion_group = muslim	
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_lahej = { OR = { is_titular = no has_holder = yes } }
		}				
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_badawi = {
	short_name = yes
	color={ 234 255 0 }
	capital = 863 # Hajr
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		OR = {
			AND = {
				religion_group = muslim	
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_badawi = { OR = { is_titular = no has_holder = yes } }
		}				
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10	
}

k_belgium = {
	color={ 214 100 6 }
	capital = 117 # Brabant
	culture = dutch
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_belgium = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_asturias = {
	color = { 204 67 8 }
	capital = 155 # Asturias de Oviedo
	culture = castillan
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_asturias = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_moravia = {
	color={ 196 8 86 }
	capital = 441 # Brno
	culture = bohemian
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_moravia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}	


# v1.09

k_anglia = {
	color={ 20 72 255 }
	capital = 71 # Suffolk
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = EMPEROR
				}
			}
			k_anglia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_kent = {
	color={ 115 42 199 }
	capital = 73 # Kent
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = EMPEROR
				}
			}
			k_kent = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_sussex = {
	color={ 0 221 255 }
	capital = 25 # Sussex
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = EMPEROR
				}
			}
			k_sussex = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_essex = {
	color = { 91 60 24 }
	capital = 72 # Essex
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = EMPEROR
				}
			}
			k_essex = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

# v1.10

k_marino = {	
	color = { 0  128  255 }
	capital = 329 # Urbino
	culture = italian	
	allow = {
		OR = {
			is_republic = yes
			k_marino = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_lucca = {	
	color = { 0  255  115 }
	capital = 323 # Lucca
	culture = italian	
	allow = {
		OR = {
			is_republic = yes
			k_lucca = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_strath = {
	color = { 0  100  55 }
	capital = 47 # Clydesdale
	culture = breton	
	allow = {
		OR = {
			AND = {
				NOT = {
					num_of_king_titles = 1
					tier = EMPEROR
				}
			}
			k_strath = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10	
}

k_illyria = {
	color = { 106  28  133 }
	capital = 456 # Karnten
	culture = german	
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_illyria = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_bahrain = {
	color = { 108  21  124 }
	capital = 653 # Bahrein
	culture = bedouin_arabic
	dynasty_title_names = no
	allow = {
		OR = {
			AND = {
				religion_group = muslim
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_bahrain = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_franks = {
	color = { 106  0  255 }
	capital = 112 # Ile de France
	culture = frankish	
	creation_requires_capital = no
	
	allow = {
		OR = {
			AND = {
				culture = frankish
				NOT = {
					num_of_king_titles = 2
					has_landed_title = k_france
					has_landed_title = k_aquitaine
				}
			}
			k_franks = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

# v1.11

k_romania = {
	color={ 91 91 102 }
	
	capital = 514 #Turnu
	culture = romanian

	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

# v1.14

d_gothia = {
	color={ 29 89 152 }
	capital = 212 # Narbonne
	culture = occitan
	allow = {
		OR = {
			culture = occitan
			culture = catalan
		}
	}
	
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
	
	title = "MARQUIS"
	title_female = "MARQUISE"
	title_prefix = "MARQUIS_OF"
} 

# v1.15

k_ktuscany = {	
	color={ 244 227 160 }
	capital = 328 # Firenze
	culture = italian
	allow = {
		k_ktuscany = { OR = { is_titular = no has_holder = yes } }
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_kaustria = {	
	color = { 224 67 46 }
	capital = 449 # Osterreich
	culture = german
	allow = {
		k_kaustria = { OR = { is_titular = no has_holder = yes } }
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_kluxembourg = {
	color = { 0 150 255 }
	capital = 115 # Luxembourg
	culture = german
	allow = {
		k_kluxembourg = { OR = { is_titular = no has_holder = yes } }
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}		

k_tuscany = {	
	color = { 251  255  0 }
	capital = 328 # Firenze
	culture = italian	
	allow = {
		k_ktuscany = { is_titular = yes }
		k_ktuscany = { has_holder = no }
		OR = {
			k_tuscany = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	foa = "GRANDDUKE_FOA_TUSCANY"
}

k_austria = {
	color = { 0 255 238 }
	capital = 449 # Osterreich
	culture = german
	allow = {
		k_kaustria = { is_titular = yes }
		k_kaustria = { has_holder = no}
		OR = {
			k_austria = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
	
	title_prefix = "ARCHDUKE_OF"
	title = "ARCHDUKE"
	title_female = "ARCHDUCHESS"
}

k_luxembourg = {
	color = { 210 100 100 }
	capital = 115 # Luxembourg
	culture = german
	allow = {
		k_kluxembourg = { is_titular = yes }
		k_kluxembourg = { has_holder = no}
		OR = {
			k_luxembourg = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}	
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
	
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
}

# v1.16

e_austria = {
	color = { 178 21 26 }
	culture = german
	capital = 449 #Osterreich
	short_name = yes
	allow = {
		NOT = { tier = emperor }
		has_landed_title = k_hungary
		has_landed_title = k_kaustria
		check_variable = { which = "realm_size" value = 99.5 }
	}
	dignity = 10
}

k_slavonia= {
	color = { 87 108 155 }
	culture = croatian
	capital = 462 # Krizevci
	
	allow = {
		OR = {
			AND = {
				ai = no
				culture_group = south_slavic
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_slavonia = { OR = { is_titular = no has_holder = yes } }
		}		
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_yugoslavia= {
	color = { 221 0 0 }
	culture = serbian
	capital = 505 # Belgrade
	
	allow = {
		OR = {
			AND = {
				ai = no
				culture_group = south_slavic
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_yugoslavia = { OR = { is_titular = no has_holder = yes } }
		}		
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

# v1.20

k_sami = {
	color = { 11 80 139 }
	culture = lappish
	capital = 386 # Kemi
	tribe = yes
	
	allow = {
		OR = {
			AND = {
				culture = lappish
				religion = finnish_pagan
			}
			k_sami = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
	
	title = "HEAD_CHIEF"
	foa = "HEAD_CHIEF_FOA"
	title_prefix = "UNIFIED_TRIBES_OF"	
}

k_krete = {
	color = { 255 0 0 }
	culture = greek
	capital = 479 # Kaneia
	
	allow = {
		OR = {
			AND = {
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_krete = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

# v1.21

k_provence = {
	color = { 90 189 250 }
	capital = 221 # Provence
	culture = occitan
	allow = {
		OR = {
			AND = {
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_provence = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

k_uburgundy = {
	color = { 250 54 98 }
	capital = 239 # Geneve
	culture = frankish
	allow = {
		OR = {
			AND = {
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_uburgundy = { OR = { is_titular = no has_holder = yes } }
		}
	}
	gain_effect = {
		hidden_tooltip = {
			character_event = { id = 110029 }
		}
	}
	dignity = 10
}

e_carthage = {
	color = { 35 177 77 }
	capital = 817 # Tunis
	culture = maghreb_arabic
	dynasty_title_names = no
	short_name = yes
	allow = {
		num_of_king_titles = 4
		OR = {
			ai = no
			e_carthage = { OR = { is_titular = no has_holder = yes } }
		}
		NOT = {
			tier = EMPEROR
		}
		check_variable = { which = "realm_size" value = 99.5 }		
	}
}

e_gaul = {
	color = { 255 128 0 }
	capital = 119 # Koln
	culture = frankish
	short_name = yes
	creation_requires_capital = no
	allow = {
		has_landed_title = k_france
		has_landed_title = k_england
		OR = {
			AND = {
				has_landed_title = k_netherlands
				k_netherlands = { OR = { is_titular = no has_holder = yes } }
			}
			num_of_king_titles = 4
		}
		check_variable = { which = "realm_size" value = 99.5 }
		OR = {
			ai = no
			e_carthage = { OR = { is_titular = no has_holder = yes } }
		}
		NOT = {
			tier = EMPEROR
		}	
	}
}


	

