government = imperial_government
#aristocracy_plutocracy = -5
#centralization_decentralization = 5
#innovative_narrowminded = 5
mercantilism = 0.1
#offensive_defensive = -5
#land_naval = -5
#quality_quantity = 5
#serfdom_freesubjects = -5
primary_culture = aztek
religion = aztec_reformed
technology_group = high_american
capital = 852	# Mexico
historical_rival = INC

1391.1.1 = {
	monarch = {
		name = "Huitzilihuitl"
		dynasty = "Acamapichtli"
		adm = 1
		dip = 2
		mil = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Ohimalpopoca"
		monarch_name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		birth_date = 1397.1.1
		death_Date = 1427.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1415.1.1 = {
	monarch = {
		name = "Ohimalpopoca"
		dynasty = "Acamapichtli"
		adm = 2
		dip = 2
		mil = 0
	}
}

1415.1.1 = {
	heir = {
		name = "Itzcoatl"
		monarch_name = "Itzcoatl"
		dynasty = "Acamapichtli"
		birth_date = 1400.1.1
		death_Date = 1440.8.14
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Itzcoatl"
		dynasty = "Acamapichtli"
		adm = 1
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	heir = {
		name = "Moctezuma Ilhuicamina"
		monarch_name = "Moctezuma I Ilhuicamina"
		dynasty = "Acamapichtli"
		birth_date = 1398.1.1
		death_Date = 1468.11.22
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Moctezuma I"           	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1440.8.14 = {
	monarch = {
		name = "Moctezuma I Ilhuicamina"
		dynasty = "Acamapichtli"
		adm = 4
		dip = 3
		mil = 5
		leader = {	name = "Moctezuma I"           	type = general	rank = 0	fire = 3	shock = 4	manuever = 4	siege = 0}
	}
}

1440.8.14 = {
	heir = {
		name = "Axayacatl"
		monarch_name =" Axayacatl"
		dynasty = "Acamapichtli"
		birth_Date = 1440.1.1
		death_Date = 1481.10.30
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1468.11.22 = {
	monarch = {
		name = "Axayacatl"
		dynasty = "Acamapichtli"
		adm = 0
		dip = 2
		mil = 3
	}
}

1468.11.22 = {
	heir = {
		name = "Tizoc"
		monarch_name = "Tizoc"
		dynasty = "Acamapichtli"
		birth_Date = 1468.1.1
		death_date = 1486.4.14
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1481.10.30 = {
	monarch = {
		name = "Tizoc"
		dynasty = "Acamapichtli"
		adm = 1
		dip = 1
		mil = 3
	}
}

1481.10.30 = {
	heir = {
		name = "Ahuitzotl"
		monarch_name = "Ahuitzotl"
		dynasty = "Acamapichtli"
		birth_date = 1460.1.1
		death_date = 1502.9.16
		claim = 95
		adm = 5
		dip = 3
		mil = 6
		leader = {	name = "Ahuitzotl"             	type = general	rank = 0	fire = 3	shock = 5	manuever = 3	siege = 0}
	}
}
		
1486.4.14 = {
	monarch = {
		name = "Ahuitzotl"
		dynasty = "Acamapichtli"
		adm = 5
		dip = 3
		mil = 6
		leader = {	name = "Ahuitzotl"             	type = general	rank = 0	fire = 3	shock = 5	manuever = 3	siege = 0}
	}
}

1486.4.14 = {
	heir = {
		name = "Moctezuma"
		monarch_name = "Moctezuma II Xocoytzin"
		dynasty = "Acampichtli"
		birth_Date = 1466.1.1
		death_Date = 1520.6.30
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Moctezuma II"          	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}
		
1502.9.16 = {
	monarch = {
		name = "Moctezuma II Xocoytzin"
		dynasty = "Acamapichtli"
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Moctezuma II"          	type = general	rank = 0	fire = 2	shock = 3	manuever = 2	siege = 0}
	}
}

1502.9.16 = {
	heir = {
		name = "Cuauhtemoc"
		monarch_name = "Cuauhtemoc"
		dynasty = "Acamapichtli"
		birth_date = 1502.1.1
		death_Date = 1525.2.28
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1520.6.30 = {
	monarch = {
		name = "Cuauhtemoc"
		dynasty = "Acamapichtli"
		adm = 0
		dip = 0
		mil = 0
	}
}

