# v1.00	

k_rum = {
	color = { 144 182 161 }
	culture = turkish
	capital = 737
	dynasty_title_names = no
	
	allow = {
		OR = {
			AND = {
				religion_group = muslim
				NOT = {
					num_of_king_titles = 2	
				}
			}
			k_rum = { is_titular = no }
		}
	}
	dignity = 10
}
	
k_trebizond = {
	color={ 100 151 33 }
	capital = 678 # Trapezous
	culture = greek
	
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_trebizond = { is_titular = no }
		}
	}
	dignity = 10
}

k_prussia = {
	color={ 121 146 209 }
	capital = 370 # Marienburg
	culture = german
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_prussia = { is_titular = no }
		}
	}
	dignity = 10
}	

# v1.01

k_cornwall = {
	color = { 204 153 20 }
	capital = 31 # Cornwall
	culture = breton
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_cornwall = { is_titular = no }
		}
	}
	dignity = 10
}

k_of_mann_and_the_isles = {
	color={ 173 0 0 }
	capital = 54 # Isle of Man
	culture = irish
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_of_mann_and_the_isles = { is_titular = no }
		}
	}
	dignity = 10
}

k_iceland = {
	color={ 195 190 255 }
	capital = 1 # Vestisland
	culture  = norwegian
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_iceland = { is_titular = no }
		}		
	}
	dignity = 10	
}

# v1.02

k_trinacria = {
	color = { 239 222 247 }
	capital = 340 # Palermo
	culture = catalan
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
				religion_group = muslim
			}
			k_trinacria = { is_titular = no }
		}	
	}
	dignity = 10
}


k_venice = {
	color = { 55 165 155 }
	capital = 356 # Venice
	culture = italian
	allow = {
		OR = {
			is_republic = yes
			k_venice = { is_titular = no }
		}
	}
	dignity = 10
}

k_mallorca = {
	color = { 70 130 75 }
	capital = 827 # Mallorca
	culture = catalan
	dynasty_title_names = no
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_mallorca = { is_titular = no }
		}	
	}
	dignity = 10
}

k_genoa = {
	color = { 217 159 255 }
	capital = 233 # Genoa
	culture = italian
	allow = {
		OR = {
			is_republic = yes
			k_genoa = { is_titular = no }
		}
	}
	dignity = 10
}


k_bosnia = {
	color = { 16 125 74 }
	capital = 463 # Usora
	culture = serbian
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_bosnia = { is_titular = no }
		}	
	}
	dignity = 10
}

# v1.03

k_mercia = {
	color={ 255 251 0 }
	capital = 63 # Derby
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
				}
			}
			k_mercia = { is_titular = no }
		}
	}
	dignity = 10
}

k_northumbria = {
	color={ 227 199 41 }
	capital = 57 # York
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_northumbria = { is_titular = no }
		}
	}
	dignity = 10
}

k_jorvik = {
	color={ 173 121 121 }
	capital = 57 # York
	culture = danish
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_jorvik = { is_titular = no }
		}
	}
	dignity = 10
}

k_wessex = {
	color={ 201 6 195 }
	capital = 26 # Winchester
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_wessex = { is_titular = no }
		}
	}
	dignity = 10
}

k_dublin = {
	color = { 205 247 217 }
	capital = 11 # Dublin
	culture = danish
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_dublin = { is_titular = no }
		}
	}
	dignity = 10
}

# v1.04

k_visigoth = {
	color = { 210 2 217 }
	capital = 214 # Toulouse
	culture = occitan
	allow = {
		OR = {
			AND = {
				religion_group = christian
				NOT = {
					has_landed_title = k_france
					has_landed_title = k_aquitaine
				}
			}
			k_visigoth = { is_titular = no }
		}
	}
	dignity = 10	
}

# v1.05

k_algarve = {
	color = { 54 167 156 }
	capital = 162 # Silves
	culture = portuguese
	allow = {
		OR = {
			AND = {
				religion_group = christian
				NOT = {
					num_of_king_titles = 2
				}
				has_landed_title = k_portugal
			}
			k_algarve = { is_titular = no }
		}
	}
	dignity = 10
}

k_oman = {
	color = { 255 0 0 }
	capital = 868 # Muscat
	culture = bedouin_arabic
	dynasty_title_names = no
	allow = {

		OR = {
			AND = {
				religion_group = muslim
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_oman = { is_titular = no }
		}
	}
	dignity = 10
}

k_iraq = {
	color={ 0 204 85 }
	capital = 693 # Baghdad
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		OR = {
			AND = {
				religion_group = muslim
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_iraq = { is_titular = no }
		}	
	}
	dignity = 10
}

k_jordan = {
	color={ 89 172 235 }
	capital = 724 # Amman
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		OR = {
			AND = {
				religion_group = muslim	
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_jordan = { is_titular = no }
		}				
	}
	dignity = 10
}

k_lahej = {
	color={ 0 250 142 }
	capital = 858 # Aden
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		OR = {
			AND = {
				religion_group = muslim	
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_lahej = { is_titular = no }
		}				
	}
	dignity = 10
}

k_badawi = {
	short_name = yes
	color={ 234 255 0 }
	capital = 863 # Hajr
	culture = levantine_arabic
	dynasty_title_names = no
	allow = {
		OR = {
			AND = {
				religion_group = muslim	
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_badawi = { is_titular = no }
		}				
	}
	dignity = 10	
}

k_belgium = {
	color={ 214 100 6 }
	capital = 117 # Brabant
	culture = dutch
	allow = {
		OR = {
		culture = dutch
		NOT = {
			num_of_king_titles = 2
		}
		k_belgium = { is_titular = no }
		}
	}
	dignity = 10
}

k_asturias = {
	color = { 204 67 8 }
	capital = 155 # Asturias de Oviedo
	culture = castillan
	allow = {
		OR = {
		NOT = {
			num_of_king_titles = 2
		}
		k_asturias = { is_titular = no }
		}
	}
	dignity = 10	
}

k_moravia = {
	color={ 196 8 86 }
	capital = 441 # Brno
	culture = bohemian
	allow = {
		OR = {
		NOT = {
			num_of_king_titles = 2
		}
		k_moravia = { is_titular = no }
		}
	}
	dignity = 10
}	

# v1.07

k_sardinia = {
	color={ 255 221 0 }
	capital = 326 # Cagliari
	culture = italian
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_sardinia = { is_titular = no }
		}
	}
	dignity = 10
}	

# v1.09

k_anglia = {
	color={ 20 72 255 }
	capital = 71 # Suffolk
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_anglia = { is_titular = no }
		}
	}
	dignity = 10
}

k_kent = {
	color={ 115 42 199 }
	capital = 73 # Kent
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_kent = { is_titular = no }
		}
	}
	dignity = 10
}

k_sussex = {
	color={ 0 221 255 }
	capital = 25 # Sussex
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_sussex = { is_titular = no }
		}
	}
	dignity = 10
}

k_essex = {
	color = { 91 60 24 }
	capital = 72 # Essex
	culture = saxon
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_essex = { is_titular = no }
		}
	}
	dignity = 10
}

# v1.10

k_marino = {	
	color = { 0  128  255 }
	capital = 329 # Urbino
	culture = italian	
	allow = {
		OR = {
			is_republic = yes
			k_marino = { is_titular = no }
		}
	}
	dignity = 10
}

k_lucca = {	
	color = { 0  255  115 }
	capital = 323 # Lucca
	culture = italian	
	allow = {
		OR = {
			is_republic = yes
			k_lucca = { is_titular = no }
		}
	}
	dignity = 10
}

k_strath = {
	color = { 0  100  55 }
	capital = 47 # Clydesdale
	culture = breton	
	allow = {
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_strath = { is_titular = no }
		}
	}
	dignity = 10
}

k_epirus = {
	color = { 86  100  100 }
	capital = 473 # Arta
	culture = greek	
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_epirus = { is_titular = no }
		}
	}
	dignity = 10
}

k_illyria = {
	color = { 106  28  133 }
	capital = 456 # Karnten
	culture = german	
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_illyria = { is_titular = no }
		}
	}
	dignity = 10
}

k_bahrain = {
	color = { 108  21  124 }
	capital = 653 # Bahrein
	culture = bedouin_arabic
	dynasty_title_names = no
	allow = {
		OR = {
			AND = {
				religion_group = muslim
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_bahrain = { is_titular = no }
		}
	}
	dignity = 10
}

k_franks = {
	color = { 106  0  255 }
	capital = 112 # Ile de France
	culture = frankish
	creation_requires_capital = no
	
	allow = {
		OR = {
			AND = {
				culture = frankish
				NOT = {
					num_of_king_titles = 2
					has_landed_title = k_france
					has_landed_title = k_aquitaine
				}
			}
		k_franks = { is_titular = no }
		}
	}
	dignity = 10
}

# v1.11

e_ottoman = {
	color = { 247 145 30 }
	culture = turkish
	capital = 496 #Constantinople
	title = "PADISHAH"
	short_name = yes
	allow = {
		always = no
	}
	dignity = 10
}

k_romania = {
	color={ 91 91 102 }
	
	capital = 514 #Turnu
	culture = romanian

	dignity = 10

}

# v1.14

d_gothia = {
	color={ 29 89 152 }
	capital = 212 # Narbonne
	culture = occitan
	allow = {
		OR = {
			culture = occitan
			culture = catalan
		}
	}
	dignity = 10
	
	title = "MARQUIS"
	title_female = "MARQUISE"
	title_prefix = "MARQUIS_OF"
} 

# v1.15

k_ktuscany = {	
	color={ 244 227 160 }
	capital = 328 # Firenze
	culture = italian
	allow = {
		k_ktuscany = { is_titular = no }
	}
	dignity = 10
}

k_kaustria = {	
	color = { 224 67 46 }
	capital = 449 # Osterreich
	culture = german
	allow = {
		k_kaustria = { is_titular = no }
	}
	dignity = 10
}

k_kluxembourg = {
	color = { 0 150 255 }
	capital = 115 # Luxembourg
	culture = german
	allow = {
		k_kluxembourg = { is_titular = no }
	}
	dignity = 10
}		

k_tuscany = {	
	color = { 251  255  0 }
	capital = 328 # Firenze
	culture = italian	
	allow = {
		k_ktuscany = { is_titular = yes }
		k_ktuscany = { has_holder = no }
		OR = {
			k_tuscany = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}
	}
	dignity = 10
	
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	foa = "GRANDDUKE_FOA_TUSCANY"
}

k_austria = {
	color = { 0 255 238 }
	capital = 449 # Osterreich
	culture = german
	allow = {
		k_kaustria = { is_titular = yes }
		k_kaustria = { has_holder = no}
		OR = {
			k_austria = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}	
	}
	dignity = 10
	
	title_prefix = "ARCHDUKE_OF"
	title = "ARCHDUKE"
	title_female = "ARCHDUCHESS"
}

k_luxembourg = {
	color = { 210 100 100 }
	capital = 115 # Luxembourg
	culture = german
	allow = {
		k_kluxembourg = { is_titular = yes }
		k_kluxembourg = { has_holder = no}
		OR = {
			k_luxembourg = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}	
	}
	dignity = 10
	
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
}

# v1.16

e_austria = {
	color = { 178 21 26 }
	culture = german
	capital = 449 #Osterreich
	short_name = yes
	allow = {
		NOT = { tier = emperor }
		has_landed_title = k_hungary
		has_landed_title = k_kaustria
		num_of_king_titles = 4
	}
	dignity = 10
}

k_slavonia= {
	color = { 87 108 155 }
	culture = croatian
	capital = 462 # Krizevci
	
	allow = {
		OR = {
			AND = {
				ai = no
				culture_group = south_slavic
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_slavonia = { is_titular = no }
		}		
	}
	dignity = 10
}

k_yugoslavia= {
	color = { 221 0 0 }
	culture = serbian
	capital = 505 # Belgrade
	
	allow = {
		OR = {
			AND = {
				ai = no
				culture_group = south_slavic
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_yugoslavia = { is_titular = no }
		}		
	}
	dignity = 10
}

# v1.18

k_naples = {
	color = { 228 227 252 }
	capital = 334 # Napoli
	culture = italian
	
	allow = {
			OR = {
				NOT = {
					num_of_king_titles = 2
					religion_group = muslim
				}
				k_naples = { is_titular = no }
			}
	}
	dignity = 10	
}

# v1.20

k_sami = {
	color = { 11 80 139 }
	culture = lappish
	capital = 386 # Kemi
	tribe = yes
	
	allow = {
		OR = {
			AND = {
				culture = lappish
				religion = finnish_pagan
			}
			k_sami = { is_titular = no }
		}
	}
	dignity = 10
	
	title = "HEAD_CHIEF"
	foa = "HEAD_CHIEF_FOA"
	title_prefix = "UNIFIED_TRIBES_OF"	
}

k_krete = {
	color = { 255 0 0 }
	culture = greek
	capital = 479 # Kaneia
	
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_krete = { is_titular = no }
		}
	}
	dignity = 10
}

# v1.21

k_provence = {
	color = { 90 189 250 }
	capital = 221 # Provence
	culture = occitan
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_provence = { is_titular = no }
		}
	}
	dignity = 10
}

k_uburgundy = {
	color = { 250 54 98 }
	capital = 239 # Geneve
	culture = frankish
	allow = {
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_uburgundy = { is_titular = no }
		}
	}
	dignity = 10
}

e_carthage = {
	color = { 35 177 77 }
	capital = 817 # Tunis
	culture = maghreb_arabic
	dynasty_title_names = no
	short_name = yes
	allow = {
		num_of_king_titles = 4
		ai = no
		NOT = {
			tier = EMPEROR
		}	
	}
	dignity = 10
}

e_gaul = {
	color = { 255 128 0 }
	capital = 119 # Koln
	culture = frankish
	short_name = yes
	creation_requires_capital = no
	allow = {
		has_landed_title = k_france
		has_landed_title = k_england
		OR = {
			AND = {
				OR = {
					has_landed_title = k_netherlands
					k_netherlands = { is_titular = yes }
				}	
				OR = {
					has_landed_title = k_frisia
					k_frisia = { is_titular = yes }
				}
				OR = {
					has_landed_title = k_aquitaine
					k_aquitaine = { is_titular = yes }
				}				
			}
			num_of_king_titles = 4
		}
		ai = no
		NOT = {
			tier = EMPEROR
		}	
	}
}