character_event = {
	id = 1000220000
	hide_window = yes
	
	immediate = { # Kingdom de Jure land
		if = {
			limit = {
				AND = {
					has_dlc = "Charlemagne"
					has_global_flag = ftt_instant
				}
			}
			primary_title = {
				ROOT = {
					empire = {
						ROOT = {
							primary_title = {
								de_jure_liege = PREVPREV
							}
						}
					}

					ROOT = {
						primary_title = {
							holder_scope = {
								any_title_under = {
									limit = {
										tier = DUKE
										kingdom = {
											has_holder = no
										}
									}
									de_jure_liege = PREVPREV
								}
								any_title_under = {
									limit = {
										tier = COUNT
										location = {
											duchy = {
												kingdom = {
													has_holder = no
												}
												
												NOT = { de_jure_liege_or_above = PREVPREVPREVPREV }
												ROOT = {
													completely_controls = PREV
												}
											}
										}
									}
									location = {
										duchy = {
											de_jure_liege = PREVPREVPREVPREV
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

character_event = {
	id = 1000220001
	hide_window = yes
	
	immediate = { # Empire de Jure land
		if = {
			limit = {
				AND = {
					has_dlc = "Charlemagne"
					has_global_flag = ftt_instant
				}
			}
			primary_title = {
				ROOT = {
					primary_title = {
						holder_scope = {
							any_title_under = {
								limit = {
									tier = KING
									empire = {
										has_holder = no
									}
								}
								de_jure_liege = PREVPREV
							}
							any_title_under = {
								limit = {
									tier = DUKE
									location = {
										kingdom = {
											empire = {
												has_holder = no
											}
											
											NOT = { de_jure_liege_or_above = PREVPREVPREVPREV }
											ROOT = {
												completely_controls = PREV
											}
										}
									}
								}
								location = {
									kingdom = {
										de_jure_liege = PREVPREVPREVPREV
									}
								}
							}
						}
					}
				}
			}
		}
	}
}