character_event = {
	id = 1000220002
	desc = "EVTDESC_1000220002"
	picture = GFX_evt_emissary

	is_triggered_only = yes
	hide_from = yes

	option = {
		name = "Yes"
		custom_tooltip = { text = ftt_1000220002OPTA }
		set_global_flag = ftt_ai
		hidden_tooltip = {
			if = {
				limit = {
					has_dlc = "Charlemagne"
				}
				character_event = { 
					id = 1000220009 
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "Charlemagne" }
				}
				clr_global_flag = ftt_setup_in_process
			}			
		}
	}
	option = {
		name = "No"
		custom_tooltip = { text = ftt_1000220002OPTB }
		clr_global_flag = ftt_ai
		hidden_tooltip = {
			if = {
				limit = {
					has_dlc = "Charlemagne"
				}
				character_event = { 
					id = 1000220009 
				}
			}
			if = {
				limit = {
					NOT = { has_dlc = "Charlemagne" }
				}
				clr_global_flag = ftt_setup_in_process
			}			
		}		
	}	
}
character_event = {
	id = 1000220009
	desc = "EVTDESC_1000220009"
	picture = GFX_evt_emissary

	is_triggered_only = yes
	hide_from = yes

	option = {
		name = EVTOPTA1000220009 # Instant
		custom_tooltip = { text = ftt_1000220009OPTA }
		set_global_flag = ftt_instant
		clr_global_flag = ftt_setup_in_process
	}
	option = {
		name = EVTOPTB1000220009 # Standard
		custom_tooltip = { text = ftt_1000220009OPTB }
		clr_global_flag = ftt_instant
		clr_global_flag = ftt_setup_in_process
	}	
}
character_event = {
	id = 1000220010
	desc = "EVTDESC_1000220010"
	picture = GFX_evt_emissary

	is_triggered_only = yes
	hide_from = yes

	option = {
		name = EVTOPTA1000220010 # Yes
		custom_tooltip = { text = ftt_1000220010OPTA }
		hidden_tooltip = {
			clr_global_flag = ftt_ai
			clr_global_flag = ftt_instant
			character_event = {
				id = 1000220002
			}		
		}
	}
	option = {
		name = EVTOPTB1000220010 # No
		custom_tooltip = { text = ftt_1000220010OPTB }
		clr_global_flag = ftt_setup_in_process
	}
	option = {
		name = EVTOPTC1000220010 # Hide
		custom_tooltip = { text = ftt_1000220010OPTC }
		set_global_flag = ftt_hide_options
	}	
}