#CK2+ Empires, Thanks Wiz!
# TITULAR EMPIRES

e_dutch = {
	color={ 190 155 155 }
	color2={ 255 255 255 }
	capital = 80 #Holland
	culture = dutch
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		NOT = { tier = EMPEROR }
		culture = dutch
		OR = {
			realm_size = 180
			e_dutch = { OR = { is_titular = no has_holder = yes } }
		}
	}	
}
e_norman = {
	color={ 145 74 226 }
	color2={ 255 255 255 }
	capital = 100 #Avranches
	culture = norman
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		not = { tier = emperor }
		culture = norman
		OR = {
			realm_size = 180
			e_norman = { OR = { is_titular = no has_holder = yes } }
		}
	}	
}
e_breton = {
	color={ 155 55 205 }
	color2={ 255 255 255 }
	capital = 106 #Nantes
	culture = breton
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		not = { tier = emperor }
		culture = breton
		OR = {
			realm_size = 180
			e_breton = { OR = { is_titular = no has_holder = yes } }
		}
	}	
}
e_maghreb = {
	color = { 220  202  96 } 
	color2={ 255 255 255 }
	
	capital = 843 # Marrakech
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		not = { tier = emperor }
		culture = maghreb_arabic
		OR = {
			realm_size = 180
			e_maghreb = { OR = { is_titular = no has_holder = yes } }
		}
	}	
	culture = maghreb_arabic
	short_name = yes
	
	creation_requires_capital = no	
}

#culture-based with capital
e_north_sea = {
	color={ 35 75 233 }
	capital = 32 #Middlesex
	culture = norwegian
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		not = { tier = emperor }
		OR = {
			culture_group = north_germanic
			culture = norse
		}
		OR = {
			realm_size = 180
			e_north_sea = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
}
e_outremer = {
	color={ 200 200 200 }
	color2={ 255 255 255 }

	capital = 774 # Jerusalem			

	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		not = { tier = emperor }
		OR = {
			religion = catholic
			is_heresy_of = catholic
		}
		OR = {
			realm_size = 180
			e_outremer = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	culture = frankish
}

#region-based (available to everyone)
e_danubia = {
	color = { 213 0 39 }
	color2={ 255 255 255 }

	capital	= 499 #Turnovo
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		not = { tier = emperor }
		OR = {
			realm_size = 180
			e_danubia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes	
}
e_syria = {
	color = { 204 51 51  }
	color2={ 255 255 255 }
	capital	= 728 #Damascus
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		not = { tier = emperor }
		OR = {
			realm_size = 180
			e_syria = { OR = { is_titular = no has_holder = yes } }
		}
	}	
	short_name = yes	
}
e_ethiopia = {
	color={ 198 30 93 }
	color2={ 255 255 255 }
	capital = 883 #Gonder
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		not = { tier = emperor }
		OR = {
			realm_size = 180
			e_ethiopia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes	
}
k_dublin = {
	color = { 205 247 217 }
	capital = 11 # Dublin
	culture = danish
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			AND = {
				independent = yes
				NOT = {
					num_of_king_titles = 1
					tier = emperor
				}
			}
			k_dublin = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_visigoth = {
	color = { 210 2 217 }
	capital = 214 # Toulouse
	culture = visigothic
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_visigoth = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10	
}
k_iraq = {
	color={ 0 204 85 }
	capital = 693 # Baghdad
	culture = levantine_arabic
	#dynasty_title_names = no
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_iraq = { OR = { is_titular = no has_holder = yes } }
		}	
	}
	dignity = 10
}
k_jordan = {
	color={ 89 172 235 }
	capital = 724 # Amman
	culture = levantine_arabic
	#dynasty_title_names = no
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_jordan = { OR = { is_titular = no has_holder = yes } }
		}				
	}
	dignity = 10
}
k_badawi = {
	short_name = yes
	color={ 234 255 0 }
	capital = 863 # Hajr
	culture = levantine_arabic
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_badawi = { OR = { is_titular = no has_holder = yes } }
		}				
	}
	dignity = 10	
}
k_belgium = {
	color={ 214 100 6 }
	capital = 117 # Brabant
	culture = dutch
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_belgium = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_marino = {	
	color = { 0  128  255 }
	capital = 329 # Urbino
	culture = italian	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			AND = {
				is_republic = yes
				NOT = {
					num_of_king_titles = 2
				}
			}
			k_marino = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_lucca = {	
	color = { 0  255  115 }
	capital = 323 # Lucca
	culture = italian	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			is_republic = yes
			k_lucca = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_illyria = {
	color = { 106  28  133 }
	capital = 456 # Karnten
	culture = german	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_illyria = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_bahrain = {
	color = { 108  21  124 }
	capital = 653 # Bahrein
	culture = bedouin_arabic
	#dynasty_title_names = no
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_bahrain = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
# v1.11

k_romania = {
	color={ 91 91 102 }
	
	capital = 514 #Turnu
	culture = romanian

		allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_romania = { OR = { is_titular = no has_holder = yes } }
		}
	}
	
	dignity = 10

}
d_gothia = {
	color={ 29 89 152 }
	capital = 212 # Narbonne
	culture = occitan
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			culture = frankish
			culture = occitan
			culture = catalan
			culture = norse
		}
	}
	dignity = 10
	
	title = "MARQUIS"
	title_female = "MARQUISE"
	title_prefix = "MARQUIS_OF"
} 

# v1.15

k_ktuscany = {	
	color={ 244 227 160 }
	capital = 328 # Firenze
	culture = italian
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		k_ktuscany = { OR = { is_titular = no has_holder = yes } }
	}
	dignity = 10
}

k_kaustria = {	
	color = { 224 67 46 }
	capital = 449 # Osterreich
	culture = german
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		k_kaustria = { OR = { is_titular = no has_holder = yes } }
	}
	dignity = 10
}

k_kluxembourg = {
	color = { 0 150 255 }
	capital = 115 # Luxembourg
	culture = german
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		k_kluxembourg = { OR = { is_titular = no has_holder = yes } }
	}
	dignity = 10
}		
k_tuscany = {	
	color = { 251  255  0 }
	capital = 328 # Firenze
	culture = italian	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		k_ktuscany = { is_titular = yes }
		k_ktuscany = { has_holder = no }
		OR = {
			k_tuscany = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}
	}
	dignity = 10
	
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
	foa = "GRANDDUKE_FOA_TUSCANY"
}
k_austria = {
	color = { 0 255 238 }
	capital = 449 # Osterreich
	culture = german
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		k_kaustria = { is_titular = yes }
		k_kaustria = { has_holder = no}
		OR = {
			k_austria = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}	
	}
	dignity = 10
	
	title_prefix = "ARCHDUKE_OF"
	title = "ARCHDUKE"
	title_female = "ARCHDUCHESS"
}
k_luxembourg = {
	color = { 210 100 100 }
	capital = 115 # Luxembourg
	culture = german
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		k_kluxembourg = { is_titular = yes }
		k_kluxembourg = { has_holder = no}
		OR = {
			k_luxembourg = { is_titular = no}
			NOT = {
				num_of_king_titles = 2
			}
		}	
	}
	dignity = 10
	
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	title_female = "GRANDDUCHESS"
}
k_yugoslavia= {
	color = { 221 0 0 }

	capital = 505 # Belgrade
	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_yugoslavia = { OR = { is_titular = no has_holder = yes } }
		}		
	}
	dignity = 10
}
k_sami = {
	color = { 11 80 139 }
	culture = lappish
	capital = 386 # Kemi
	tribe = yes
	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			AND = {
				culture = lappish
				OR = {
					religion = finnish_pagan
					religion = finnish_pagan_reformed
				}
			}
			k_sami = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
	
	title = "HEAD_CHIEF"
	foa = "HEAD_CHIEF_FOA"
	title_prefix = "UNIFIED_TRIBES_OF"	
}
e_carthage = {
	color = { 35 177 77 }
	capital = 817 # Tunis
	culture = maghreb_arabic
	#dynasty_title_names = no
	short_name = yes
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			AND = {
				NOT = {
					tier = EMPEROR
				}
			}
			e_carthage = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}

e_gaul = {
	color = { 255 128 0 }
	capital = 119 # Koln
	culture = frankish
	short_name = yes
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			AND = {
				NOT = {
					tier = EMPEROR
				}
			}
			e_gaul = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_wurttemberg = {
	color = { 252 224 101 }
	capital = 253 #Württemberg
	culture = german
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_wurttemberg = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_tnetherlands = {
	color = { 0 54 182 }
	capital = 80 #Holland
	culture = dutch
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_tnetherlands = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}

# v1.29

k_macedonia = {
	color = { 210 0 0 }
	capital = 492 #Strymon
	culture = greek
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_macedonia = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_albania = {
	color = { 228 30 32 }
	capital = 470 #Dyrrachion
	culture = serbian
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_albania = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_sparta = {
	color = { 228 30 32 }
	capital = 478 #Monemvasia
	culture = greek
	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_sparta = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_roma = {
	color = { 245 102 97 }
	capital = 333 #Roma
	culture = italian
	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_roma = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}
k_morea = {
	color = { 54  167  156 }
	capital = 481 #Korinthos
	culture = greek
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		OR = {
			NOT = {
				num_of_king_titles = 2
			}
			k_morea = { OR = { is_titular = no has_holder = yes } }
		}
	}
	dignity = 10
}										
e_celtic = {
	color={ 0 153 0 }
	capital = 11 # Dublin
	culture = irish
	short_name = yes
	
	creation_requires_capital = no
	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		not = { tier = emperor }
		culture_group = celtic
		OR = {
			realm_size = 180
			e_celtic = { OR = { is_titular = no has_holder = yes } }
		}
	}	
}
e_common = {
	color={ 176 81 111 }
	capital = 529 # Plock
	culture = polish
	short_name = yes
	
	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		not = { tier = emperor }
		OR = {
			realm_size = 180
			e_common = { OR = { is_titular = no has_holder = yes } }
		}
	}	
}
e_jewish = {
	color={ 180 53 220 }
	capital = 774 # Jerusalem
	culture = bedouin_arabic
	
	short_name = yes
	
	allow = {		
		hidden_tooltip = {
			OR = {
				AND = {
					ai = yes
					has_global_flag = ftt_ai
				}
				ai = no
			}
		}
		war = no
		religion_group = jewish_group
		not = { tier = emperor }
		OR = {
			realm_size = 180
			e_jewish = { OR = { is_titular = no has_holder = yes } }
		}
	}	
}