namespace = upg

#Kingdom of Tuscany
character_event = {
	id = upg.0
	title = "EVTTITLE_upg"
	desc = "EVTDESC_upg.0"
	picture = GFX_evt_courier
	sound = church_bells

	is_triggered_only = yes
	hide_from = yes

	option = {
		name = "EVTOPTA_upg"
			set_character_flag = centralize_without_penalties
			k_ktuscany = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_1 }
							}
						}
						add_law = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = tax_privileges_2 }
							}
						}
						add_law = tax_privileges_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = tax_privileges_1 }
							}
						}
						add_law = tax_privileges_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = tax_privileges_0 }
							}
						}
						add_law = tax_privileges_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = levy_privileges_1 }
							}
						}
						add_law = levy_privileges_1
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = levy_privileges_0 }
							}
						}
						add_law = levy_privileges_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = council_privileges_1 }
							}
						}
						add_law = council_privileges_1
					}		
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = council_privileges_0 }
							}
						}
						add_law = council_privileges_0
					}						
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = iqta_tax_0 }
							}
						}
						add_law = iqta_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = iqta_tax_1 }
							}
						}
						add_law = iqta_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = iqta_tax_2 }
							}
						}
						add_law = iqta_tax_2
					}						
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law = centralization_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law = centralization_4
					}					
				}
				gain_title = ROOT
			}
			clr_character_flag = centralize_without_penalties
			hidden_tooltip = {
				k_tuscany = {
						any_de_jure_vassal_title = {
							de_jure_liege = k_ktuscany
						}
					destroy_landed_title = yes 
				}
			}
	}
}

#Kingdom of Austria
character_event = {
	id = upg.1
	title = "EVTTITLE_upg"
	desc = "EVTDESC_upg.1"
	picture = GFX_evt_courier
	sound = church_bells

	is_triggered_only = yes
	hide_from = yes

	option = {
		name = "EVTOPTA_upg"
			set_character_flag = centralize_without_penalties
			k_kaustria = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_1 }
							}
						}
						add_law = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = tax_privileges_2 }
							}
						}
						add_law = tax_privileges_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = tax_privileges_1 }
							}
						}
						add_law = tax_privileges_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = tax_privileges_0 }
							}
						}
						add_law = tax_privileges_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = levy_privileges_1 }
							}
						}
						add_law = levy_privileges_1
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = levy_privileges_0 }
							}
						}
						add_law = levy_privileges_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = council_privileges_1 }
							}
						}
						add_law = council_privileges_1
					}		
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = council_privileges_0 }
							}
						}
						add_law = council_privileges_0
					}						
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = iqta_tax_0 }
							}
						}
						add_law = iqta_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = iqta_tax_1 }
							}
						}
						add_law = iqta_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = iqta_tax_2 }
							}
						}
						add_law = iqta_tax_2
					}						
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law = centralization_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law = centralization_4
					}					
				}
				gain_title = ROOT
			}
			clr_character_flag = centralize_without_penalties
			hidden_tooltip = {
				k_austria = {
						any_de_jure_vassal_title = {
							de_jure_liege = k_kaustria
						}
					destroy_landed_title = yes 
				}
			}
	}
}

#Kingdom of Luxembourg
character_event = {
	id = upg.2
	title = "EVTTITLE_upg"
	desc = "EVTDESC_upg.2"
	picture = GFX_evt_courier
	sound = church_bells

	is_triggered_only = yes
	hide_from = yes

	option = {
		name = "EVTOPTA_upg"
			set_character_flag = centralize_without_penalties
			k_kluxembourg = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_1 }
							}
						}
						add_law = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = tax_privileges_2 }
							}
						}
						add_law = tax_privileges_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = tax_privileges_1 }
							}
						}
						add_law = tax_privileges_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = tax_privileges_0 }
							}
						}
						add_law = tax_privileges_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = levy_privileges_1 }
							}
						}
						add_law = levy_privileges_1
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = levy_privileges_0 }
							}
						}
						add_law = levy_privileges_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = council_privileges_1 }
							}
						}
						add_law = council_privileges_1
					}		
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = council_privileges_0 }
							}
						}
						add_law = council_privileges_0
					}						
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = iqta_tax_0 }
							}
						}
						add_law = iqta_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = iqta_tax_1 }
							}
						}
						add_law = iqta_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = iqta_tax_2 }
							}
						}
						add_law = iqta_tax_2
					}						
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law = centralization_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law = centralization_4
					}					
				}
				gain_title = ROOT
			}
			clr_character_flag = centralize_without_penalties
			hidden_tooltip = {
				k_luxembourg = {
						any_de_jure_vassal_title = {
							de_jure_liege = k_kluxembourg
						}
					destroy_landed_title = yes 
				}
			}
	}
}