namespace = doge

character_event = {
	id = doge.0
	desc = "EVTDESC_doge.0"
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_doge.0" 
		prestige = 250
		set_character_flag = centralize_without_penalties
		k_genoa = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_1 }
							}
						}
						add_law = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_3 }
							}
						}
						add_law = feudal_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_4 }
							}
						}
						add_law = feudal_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_0 }
							}
						}
						add_law = feudal_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_1 }
							}
						}
						add_law = feudal_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_2 }
							}
						}
						add_law = feudal_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_3 }
							}
						}
						add_law = feudal_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_4 }
							}
						}
						add_law = feudal_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_3 }
							}
						}
						add_law = city_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_4 }
							}
						}
						add_law = city_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_0 }
							}
						}
						add_law = city_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_1 }
							}
						}
						add_law = city_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_2 }
							}
						}
						add_law = city_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_3 }
							}
						}
						add_law = city_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_4 }
							}
						}
						add_law = city_contract_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_3 }
							}
						}
						add_law = temple_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_4 }
							}
						}
						add_law = temple_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_0 }
							}
						}
						add_law = temple_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_1 }
							}
						}
						add_law = temple_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_2 }
							}
						}
						add_law = temple_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_3 }
							}
						}
						add_law = temple_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_4 }
							}
						}
						add_law = temple_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law = centralization_4
					}					
				}
				gain_title = ROOT
			}
			clr_character_flag = centralize_without_penalties
		if = {
			limit = { 
				num_of_duke_titles = 2 
				NOT = {
					num_of_duke_titles = 4 
				}
			}
			treasury = -800
		}
		if = {
			limit = { 
				num_of_duke_titles = 4 
				NOT = {
					num_of_duke_titles = 6 
				}
			}
			treasury = -600
		}
		if = {
			limit = { 
				num_of_duke_titles = 6 
			}
			treasury = -400
		}
	}
}

character_event = {
	id = doge.1
	desc = "EVTDESC_doge.1"
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_doge.1" 
		prestige = 250
		set_character_flag = centralize_without_penalties
		k_marino = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_1 }
							}
						}
						add_law = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_3 }
							}
						}
						add_law = feudal_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_4 }
							}
						}
						add_law = feudal_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_0 }
							}
						}
						add_law = feudal_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_1 }
							}
						}
						add_law = feudal_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_2 }
							}
						}
						add_law = feudal_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_3 }
							}
						}
						add_law = feudal_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_4 }
							}
						}
						add_law = feudal_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_3 }
							}
						}
						add_law = city_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_4 }
							}
						}
						add_law = city_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_0 }
							}
						}
						add_law = city_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_1 }
							}
						}
						add_law = city_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_2 }
							}
						}
						add_law = city_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_3 }
							}
						}
						add_law = city_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_4 }
							}
						}
						add_law = city_contract_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_3 }
							}
						}
						add_law = temple_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_4 }
							}
						}
						add_law = temple_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_0 }
							}
						}
						add_law = temple_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_1 }
							}
						}
						add_law = temple_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_2 }
							}
						}
						add_law = temple_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_3 }
							}
						}
						add_law = temple_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_4 }
							}
						}
						add_law = temple_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law = centralization_4
					}					
				}
				gain_title = ROOT
			}
			clr_character_flag = centralize_without_penalties
			
		if = {
			limit = { 
				num_of_duke_titles = 2 
				NOT = {
					num_of_duke_titles = 4 
				}
			}
			treasury = -800
		}
		if = {
			limit = { 
				num_of_duke_titles = 4 
				NOT = {
					num_of_duke_titles = 6 
				}
			}
			treasury = -600
		}
		if = {
			limit = { 
				num_of_duke_titles = 6 
			}
			treasury = -400
		}
	}
}

character_event = {
	id = doge.2
	desc = "EVTDESC_doge.2"
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_doge.2" 
		prestige = 250
		set_character_flag = centralize_without_penalties
		k_lucca = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_1 }
							}
						}
						add_law = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_3 }
							}
						}
						add_law = feudal_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_4 }
							}
						}
						add_law = feudal_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_0 }
							}
						}
						add_law = feudal_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_1 }
							}
						}
						add_law = feudal_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_2 }
							}
						}
						add_law = feudal_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_3 }
							}
						}
						add_law = feudal_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_4 }
							}
						}
						add_law = feudal_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_3 }
							}
						}
						add_law = city_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_4 }
							}
						}
						add_law = city_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_0 }
							}
						}
						add_law = city_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_1 }
							}
						}
						add_law = city_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_2 }
							}
						}
						add_law = city_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_3 }
							}
						}
						add_law = city_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_4 }
							}
						}
						add_law = city_contract_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_3 }
							}
						}
						add_law = temple_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_4 }
							}
						}
						add_law = temple_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_0 }
							}
						}
						add_law = temple_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_1 }
							}
						}
						add_law = temple_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_2 }
							}
						}
						add_law = temple_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_3 }
							}
						}
						add_law = temple_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_4 }
							}
						}
						add_law = temple_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law = centralization_4
					}					
				}
				gain_title = ROOT
			}
			clr_character_flag = centralize_without_penalties
		if = {
			limit = { 
				num_of_duke_titles = 2 
				NOT = {
					num_of_duke_titles = 4 
				}
			}
			treasury = -800
		}
		if = {
			limit = { 
				num_of_duke_titles = 4 
				NOT = {
					num_of_duke_titles = 6 
				}
			}
			treasury = -600
		}
		if = {
			limit = { 
				num_of_duke_titles = 6 
			}
			treasury = -400
		}
	}
}

character_event = {
	id = doge.3
	desc = "EVTDESC_doge.3"
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_doge.3" 
		prestige = 250
		set_character_flag = centralize_without_penalties
		k_venice = {
				hidden_tooltip = {
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_0 }
							}
						}
						add_law = investiture_law_0
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = investiture_law_1 }
							}
						}
						add_law = investiture_law_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_gavelkind }
							}
						}
						add_law = succ_gavelkind
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_seniority }
							}
						}
						add_law = succ_seniority
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_primogeniture }
							}
						}
						add_law = succ_primogeniture
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_feudal_elective }
							}
						}
						add_law = succ_feudal_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_turkish_succession }
							}
						}
						add_law = succ_turkish_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_open_elective }
							}
						}
						add_law = succ_open_elective
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = succ_catholic_bishopric }
							}
						}
						add_law = succ_catholic_bishopric
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = cognatic_succession }
							}
						}
						add_law = cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = agnatic_succession }
							}
						}
						add_law = agnatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = true_cognatic_succession }
							}
						}
						add_law = true_cognatic_succession
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_0 }
							}
						}
						add_law = feudal_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_1 }
							}
						}
						add_law = feudal_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_2 }
							}
						}
						add_law = feudal_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_3 }
							}
						}
						add_law = feudal_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_tax_4 }
							}
						}
						add_law = feudal_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_0 }
							}
						}
						add_law = feudal_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_1 }
							}
						}
						add_law = feudal_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_2 }
							}
						}
						add_law = feudal_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_3 }
							}
						}
						add_law = feudal_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = feudal_contract_4 }
							}
						}
						add_law = feudal_contract_4
					}					
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_0 }
							}
						}
						add_law = city_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_1 }
							}
						}
						add_law = city_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_2 }
							}
						}
						add_law = city_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_3 }
							}
						}
						add_law = city_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_tax_4 }
							}
						}
						add_law = city_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_0 }
							}
						}
						add_law = city_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_1 }
							}
						}
						add_law = city_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_2 }
							}
						}
						add_law = city_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_3 }
							}
						}
						add_law = city_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = city_contract_4 }
							}
						}
						add_law = city_contract_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_0 }
							}
						}
						add_law = temple_tax_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_1 }
							}
						}
						add_law = temple_tax_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_2 }
							}
						}
						add_law = temple_tax_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_3 }
							}
						}
						add_law = temple_tax_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_tax_4 }
							}
						}
						add_law = temple_tax_4
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_0 }
							}
						}
						add_law = temple_contract_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_1 }
							}
						}
						add_law = temple_contract_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_2 }
							}
						}
						add_law = temple_contract_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = temple_contract_3 }
							}
						}
						add_law = temple_contract_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = {
									NOT = {
										has_law = centralization_0
										has_law = centralization_1
										has_law = centralization_2
										has_law = centralization_3
										has_law = centralization_4
									}
								}
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_0 }
							}
						}
						add_law = centralization_0
					}	
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_1 }
							}
						}
						add_law = centralization_1
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_2 }
							}
						}
						add_law = centralization_2
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_3 }
							}
						}
						add_law = centralization_3
					}
					if = {
						limit = {
							ROOT = { 
								primary_title = { has_law = centralization_4 }
							}
						}
						add_law = centralization_4
					}					
				}					
				gain_title = ROOT
			}
			clr_character_flag = centralize_without_penalties
		if = {
			limit = { 
				num_of_duke_titles = 2 
				NOT = {
					num_of_duke_titles = 4 
				}
			}
			treasury = -800
		}
		if = {
			limit = { 
				num_of_duke_titles = 4 
				NOT = {
					num_of_duke_titles = 6 
				}
			}
			treasury = -600
		}
		if = {
			limit = { 
				num_of_duke_titles = 6 
			}
			treasury = -400
		}
	}
}