aztec_ideas = {
	start = {
		advisor_cost = -0.05
		infantry_power = 0.05
	}
	bonus = {
		land_morale = 0.10
	}
	trigger = {
		tag = AZT
		religion = aztec_reformed
		technology_group = high_american
	}
	free = yes
	
	build_telpochcalli = {
		technology_cost = -0.05
	}
	flower_wars = {
		global_revolt_risk = -1
	}
	invade_whiteskins = {
		naval_attrition = -0.10
		may_explore = yes
	}
	azt_state_admin_reform = {
		global_tax_modifier = 0.05
	}
	found_imperial_cities = {
		production_efficiency = 0.05
	}
	form_imperial_army = {
		discipline = 0.10
	}
	azt_imperial_road_network = {
		global_tariffs = 0.10
	}
}

incan_ideas = {
	start = {
		advisor_cost = -0.05
		defensiveness = 0.20
	}
	bonus = {
		land_forcelimit_modifier = 0.10
	}
	trigger = {
		tag = INC
		religion = inca_reformed
		technology_group = high_american
	}
	free = yes
	
	census_record_quipo = {
		global_manpower_modifier = 0.05
	}
	enforce_quechua = {
		stability_cost_modifier = -0.05
	}
	written_word = {
		technology_cost = -0.1
	}
	official_axe_monies = {
		global_trade_income_modifier = 0.10
	}
	imperial_gold_trading = {
		merchants = 1
	}
	inc_state_admin_reform = {
		global_tax_modifier = 0.05
	}
	inc_imperial_road_network = {
		global_tariffs = 0.10
	}
}
