decisions = {
		#Formation of the Kingdom of Tuscany
		kingdom_of_tuscany = { 
			is_high_prio = yes
			potential = {
				has_landed_title = k_tuscany
			}
			
			allow = {
				independent = yes
				war = no
				tier = KING
			}

			effect = {      
				character_event = { 
					id = upg.0 
				}      
			}
			revoke_allowed = {
				always = no
			}
			ai_will_do = {
				factor = 100                    
			}			
		}
		
		#Formation of the Kingdom of Austria
		kingdom_of_austria = { 
			is_high_prio = yes
			potential = {
				has_landed_title = k_austria
			}
			
			allow = {
				independent = yes
				war = no
				tier = KING
			}

			effect = {      
				character_event = { 
					id = upg.1 
				}      
			}
			revoke_allowed = {
				always = no
			}
			ai_will_do = {
				factor = 100                    
			}			
		}
		
		#Formation of the Kingdom of Luxembourg
		kingdom_of_luxembourg = { 
			is_high_prio = yes
			potential = {
				has_landed_title = k_luxembourg
			}
			
			allow = {
				independent = yes
				war = no
				tier = KING
			}

			effect = {      
				character_event = { 
					id = upg.2 
				}      
			}
			revoke_allowed = {
				always = no
			}
			ai_will_do = {
				factor = 100                    
			}			
		}
}						