namespace = doge

character_event = {
	id = doge.0
	desc = "EVTDESC_doge.0"
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_doge.0" 
		prestige = 250
		k_genoa = { grant_title = ROOT }
		if = {
			limit = { 
				num_of_duke_titles = 2 
				NOT = {
					num_of_duke_titles = 4 
				}
			}
			treasury = -800
		}
		if = {
			limit = { 
				num_of_duke_titles = 4 
				NOT = {
					num_of_duke_titles = 6 
				}
			}
			treasury = -600
		}
		if = {
			limit = { 
				num_of_duke_titles = 6 
			}
			treasury = -400
		}
	}
}

character_event = {
	id = doge.1
	desc = "EVTDESC_doge.1"
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_doge.1" 
		prestige = 250
		k_marino = { grant_title = ROOT }
		if = {
			limit = { 
				num_of_duke_titles = 2 
				NOT = {
					num_of_duke_titles = 4 
				}
			}
			treasury = -800
		}
		if = {
			limit = { 
				num_of_duke_titles = 4 
				NOT = {
					num_of_duke_titles = 6 
				}
			}
			treasury = -600
		}
		if = {
			limit = { 
				num_of_duke_titles = 6 
			}
			treasury = -400
		}
	}
}

character_event = {
	id = doge.2
	desc = "EVTDESC_doge.2"
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_doge.2" 
		prestige = 250
		k_lucca = { grant_title = ROOT }
		if = {
			limit = { 
				num_of_duke_titles = 2 
				NOT = {
					num_of_duke_titles = 4 
				}
			}
			treasury = -800
		}
		if = {
			limit = { 
				num_of_duke_titles = 4 
				NOT = {
					num_of_duke_titles = 6 
				}
			}
			treasury = -600
		}
		if = {
			limit = { 
				num_of_duke_titles = 6 
			}
			treasury = -400
		}
	}
}

character_event = {
	id = doge.3
	desc = "EVTDESC_doge.3"
	picture = GFX_evt_council

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_doge.3" 
		prestige = 250
		k_venice = { grant_title = ROOT }
		if = {
			limit = { 
				num_of_duke_titles = 2 
				NOT = {
					num_of_duke_titles = 4 
				}
			}
			treasury = -800
		}
		if = {
			limit = { 
				num_of_duke_titles = 4 
				NOT = {
					num_of_duke_titles = 6 
				}
			}
			treasury = -600
		}
		if = {
			limit = { 
				num_of_duke_titles = 6 
			}
			treasury = -400
		}
	}
}