######################################################################
# Valid arguments:
#
# area = [nation/culture/nation_culture/nation_religion/religion/all]
# government = [monarchy/republic/theocracy/anti/any]
# defection = [culture/culture_group/religion/any/none]
# independence = [culture/culture_group/religion/colonial/any/none]
# gfx_type = [culture_province/culture_owner]
#
######################################################################

# All rebels in province scope

# For siege_won_trigger, siege_won_effect
# FROM = owner
# ROOT = province

# For Other
# FROM = owner
# ROOT = Homecountry

######################################################################
# West African Pagan Reformed rebels. Disgruntled fanatics.
######################################################################
west_african_pagan_reformed_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = west_african_pagan_reformed
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = west_african_pagan_reformed }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = west_african_pagan_reformed
			owner = { religion = west_african_pagan_reformed }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = west_african_pagan_reformed }
			any_neighbor_province = {
	 			religion = west_african_pagan_reformed
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			revolt_risk = 2
		}
		modifier = {
			factor = 1.5
			revolt_risk = 4
		}
		modifier = {
			factor = 1.5
			revolt_risk = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = west_african_pagan_reformed }
				OR = {
					any_neighbor_province = {
						religion = west_african_pagan_reformed
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = west_african_pagan_reformed
							}
						}
					}
				}
			}
			change_religion = west_african_pagan_reformed
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = west_african_pagan_reformed }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = west_african_pagan_reformed
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = west_african_pagan_reformed
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = west_african_pagan_reformed
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = pagan
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = pagan
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_accepted_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = west_african_pagan_reformed }
			}
			change_religion = west_african_pagan_reformed 
			force_converted = yes
		}
		if = {
			limit = {
				religion = west_african_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "west_african_pagan_reformed_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = { religion = west_african_pagan_reformed }
			}
			change_religion = west_african_pagan_reformed
			force_converted = yes
		}
		if = {
			limit = {
				religion = west_african_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
}

######################################################################
# Baltic Pagan Reformed rebels. Disgruntled fanatics.
######################################################################
baltic_pagan_reformed_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = baltic_pagan_reformed
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = baltic_pagan_reformed }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = baltic_pagan_reformed
			owner = { religion = baltic_pagan_reformed }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = baltic_pagan_reformed }
			any_neighbor_province = {
	 			religion = baltic_pagan_reformed
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			revolt_risk = 2
		}
		modifier = {
			factor = 1.5
			revolt_risk = 4
		}
		modifier = {
			factor = 1.5
			revolt_risk = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = baltic_pagan_reformed }
				OR = {
					any_neighbor_province = {
						religion = baltic_pagan_reformed
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = baltic_pagan_reformed
							}
						}
					}
				}
			}
			change_religion = baltic_pagan_reformed
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = baltic_pagan_reformed }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = baltic_pagan_reformed
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = baltic_pagan_reformed
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = baltic_pagan_reformed
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = pagan
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = pagan
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_accepted_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = baltic_pagan_reformed }
			}
			change_religion = baltic_pagan_reformed 
			force_converted = yes
		}
		if = {
			limit = {
				religion = baltic_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "baltic_pagan_reformed_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = { religion = baltic_pagan_reformed }
			}
			change_religion = baltic_pagan_reformed
			force_converted = yes
		}
		if = {
			limit = {
				religion = baltic_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
}

######################################################################
# Finnish Pagan Reformed rebels. Disgruntled fanatics.
######################################################################
finnish_pagan_reformed_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = finnish_pagan_reformed
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = finnish_pagan_reformed }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = finnish_pagan_reformed
			owner = { religion = finnish_pagan_reformed }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = finnish_pagan_reformed }
			any_neighbor_province = {
	 			religion = finnish_pagan_reformed
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			revolt_risk = 2
		}
		modifier = {
			factor = 1.5
			revolt_risk = 4
		}
		modifier = {
			factor = 1.5
			revolt_risk = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = finnish_pagan_reformed }
				OR = {
					any_neighbor_province = {
						religion = finnish_pagan_reformed
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = finnish_pagan_reformed
							}
						}
					}
				}
			}
			change_religion = finnish_pagan_reformed
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = finnish_pagan_reformed }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = finnish_pagan_reformed
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = finnish_pagan_reformed
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = finnish_pagan_reformed
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = pagan
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = pagan
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_accepted_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = finnish_pagan_reformed }
			}
			change_religion = finnish_pagan_reformed 
			force_converted = yes
		}
		if = {
			limit = {
				religion = finnish_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "finnish_pagan_reformed_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = { religion = finnish_pagan_reformed }
			}
			change_religion = finnish_pagan_reformed
			force_converted = yes
		}
		if = {
			limit = {
				religion = finnish_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
}

######################################################################
# Slavic Pagan Reformed rebels. Disgruntled fanatics.
######################################################################
slavic_pagan_reformed_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = slavic_pagan_reformed
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = slavic_pagan_reformed }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = slavic_pagan_reformed
			owner = { religion = slavic_pagan_reformed }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = slavic_pagan_reformed }
			any_neighbor_province = {
	 			religion = slavic_pagan_reformed
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			revolt_risk = 2
		}
		modifier = {
			factor = 1.5
			revolt_risk = 4
		}
		modifier = {
			factor = 1.5
			revolt_risk = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = slavic_pagan_reformed }
				OR = {
					any_neighbor_province = {
						religion = slavic_pagan_reformed
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = slavic_pagan_reformed
							}
						}
					}
				}
			}
			change_religion = slavic_pagan_reformed
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = slavic_pagan_reformed }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = slavic_pagan_reformed
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = slavic_pagan_reformed
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = slavic_pagan_reformed
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = pagan
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = pagan
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_accepted_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = slavic_pagan_reformed }
			}
			change_religion = slavic_pagan_reformed 
			force_converted = yes
		}
		if = {
			limit = {
				religion = slavic_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "slavic_pagan_reformed_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = { religion = slavic_pagan_reformed }
			}
			change_religion = slavic_pagan_reformed
			force_converted = yes
		}
		if = {
			limit = {
				religion = slavic_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
}

######################################################################
# Norse Pagan Reformed rebels. Disgruntled fanatics.
######################################################################
norse_pagan_reformed_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = norse_pagan_reformed
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = norse_pagan_reformed }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = norse_pagan_reformed
			owner = { religion = norse_pagan_reformed }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = norse_pagan_reformed }
			any_neighbor_province = {
	 			religion = norse_pagan_reformed
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			revolt_risk = 2
		}
		modifier = {
			factor = 1.5
			revolt_risk = 4
		}
		modifier = {
			factor = 1.5
			revolt_risk = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = norse_pagan_reformed }
				OR = {
					any_neighbor_province = {
						religion = norse_pagan_reformed
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = norse_pagan_reformed
							}
						}
					}
				}
			}
			change_religion = norse_pagan_reformed
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = norse_pagan_reformed }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = norse_pagan_reformed
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = norse_pagan_reformed
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = norse_pagan_reformed
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = pagan
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = pagan
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_accepted_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = norse_pagan_reformed }
			}
			change_religion = norse_pagan_reformed 
			force_converted = yes
		}
		if = {
			limit = {
				religion = norse_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "norse_pagan_reformed_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = { religion = norse_pagan_reformed }
			}
			change_religion = norse_pagan_reformed
			force_converted = yes
		}
		if = {
			limit = {
				religion = norse_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
}

######################################################################
# Tengri Pagan Reformed rebels. Disgruntled fanatics.
######################################################################
tengri_pagan_reformed_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = tengri_pagan_reformed
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = tengri_pagan_reformed }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = tengri_pagan_reformed
			owner = { religion = tengri_pagan_reformed }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = tengri_pagan_reformed }
			any_neighbor_province = {
	 			religion = tengri_pagan_reformed
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			revolt_risk = 2
		}
		modifier = {
			factor = 1.5
			revolt_risk = 4
		}
		modifier = {
			factor = 1.5
			revolt_risk = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = tengri_pagan_reformed }
				OR = {
					any_neighbor_province = {
						religion = tengri_pagan_reformed
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = tengri_pagan_reformed
							}
						}
					}
				}
			}
			change_religion = tengri_pagan_reformed
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = tengri_pagan_reformed }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = tengri_pagan_reformed
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = tengri_pagan_reformed
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = tengri_pagan_reformed
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = pagan
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = pagan
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_accepted_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = tengri_pagan_reformed }
			}
			change_religion = tengri_pagan_reformed 
			force_converted = yes
		}
		if = {
			limit = {
				religion = tengri_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "tengri_pagan_reformed_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = { religion = tengri_pagan_reformed }
			}
			change_religion = tengri_pagan_reformed
			force_converted = yes
		}
		if = {
			limit = {
				religion = tengri_pagan_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
}

######################################################################
# Aztec Reformed rebels. Disgruntled fanatics.
######################################################################
aztec_reformed_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = aztec_reformed
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = aztec_reformed }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = aztec_reformed
			owner = { religion = aztec_reformed }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = aztec_reformed }
			any_neighbor_province = {
	 			religion = aztec_reformed
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			revolt_risk = 2
		}
		modifier = {
			factor = 1.5
			revolt_risk = 4
		}
		modifier = {
			factor = 1.5
			revolt_risk = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = aztec_reformed }
				OR = {
					any_neighbor_province = {
						religion = aztec_reformed
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = aztec_reformed
							}
						}
					}
				}
			}
			change_religion = aztec_reformed
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = aztec_reformed }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = aztec_reformed
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = aztec_reformed
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = aztec_reformed
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = pagan
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = pagan
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_accepted_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = aztec_reformed }
			}
			change_religion = aztec_reformed 
			force_converted = yes
		}
		if = {
			limit = {
				religion = aztec_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "aztec_reformed_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = { religion = aztec_reformed }
			}
			change_religion = aztec_reformed
			force_converted = yes
		}
		if = {
			limit = {
				religion = aztec_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
}

######################################################################
# Inca Reformed rebels. Disgruntled fanatics.
######################################################################
inca_reformed_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = inca_reformed
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = inca_reformed }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = inca_reformed
			owner = { religion = inca_reformed }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = inca_reformed }
			any_neighbor_province = {
	 			religion = inca_reformed
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			revolt_risk = 2
		}
		modifier = {
			factor = 1.5
			revolt_risk = 4
		}
		modifier = {
			factor = 1.5
			revolt_risk = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = inca_reformed }
				OR = {
					any_neighbor_province = {
						religion = inca_reformed
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = inca_reformed
							}
						}
					}
				}
			}
			change_religion = inca_reformed
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = inca_reformed }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = inca_reformed
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = inca_reformed
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = inca_reformed
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = pagan
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = pagan
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_accepted_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = inca_reformed }
			}
			change_religion = inca_reformed 
			force_converted = yes
		}
		if = {
			limit = {
				religion = inca_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "inca_reformed_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = { religion = inca_reformed }
			}
			change_religion = inca_reformed
			force_converted = yes
		}
		if = {
			limit = {
				religion = inca_reformed
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
}

######################################################################
# Zoroastrian Reformed rebels. Disgruntled fanatics.
######################################################################
zoroastrian_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = zoroastrian
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = zoroastrian }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = zoroastrian
			owner = { religion = zoroastrian }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = zoroastrian }
			any_neighbor_province = {
	 			religion = zoroastrian
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			revolt_risk = 2
		}
		modifier = {
			factor = 1.5
			revolt_risk = 4
		}
		modifier = {
			factor = 1.5
			revolt_risk = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = zoroastrian }
				OR = {
					any_neighbor_province = {
						religion = zoroastrian
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = zoroastrian
							}
						}
					}
				}
			}
			change_religion = zoroastrian
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = zoroastrian }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = zoroastrian
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = zoroastrian
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = zoroastrian
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = zoroastrian_group
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = zoroastrian_group
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_accepted_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = zoroastrian }
			}
			change_religion = zoroastrian 
			force_converted = yes
		}
		if = {
			limit = {
				religion = zoroastrian
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "zoroastrian_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = { religion = zoroastrian }
			}
			change_religion = zoroastrian
			force_converted = yes
		}
		if = {
			limit = {
				religion = zoroastrian
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
}

######################################################################
# Hellenic Pagan Reformed rebels. Disgruntled fanatics.
######################################################################
hellenic_pagan_rebels = {

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = hellenic_pagan
	defection = religion			# Defects to countries of their religion
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = hellenic_pagan }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_country_flag = religious_turmoil }
		}		
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = hellenic_pagan
			owner = { religion = hellenic_pagan }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = hellenic_pagan }
			any_neighbor_province = {
	 			religion = hellenic_pagan
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 1.5
			revolt_risk = 2
		}
		modifier = {
			factor = 1.5
			revolt_risk = 4
		}
		modifier = {
			factor = 1.5
			revolt_risk = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		if = {
			limit = {
				NOT = { religion = hellenic_pagan }
				OR = {
					any_neighbor_province = {
						religion = hellenic_pagan
						NOT = { has_province_modifier = "forced_conversion" }
					}
					owner = {
						NOT = {
							any_owned_province = {
								religion = hellenic_pagan
							}
						}
					}
				}
			}
			change_religion = hellenic_pagan
			add_province_modifier = {
				name = "forced_conversion"
				duration = 730
			}
		}
		if = {
			limit = {
				NOT = { religion = hellenic_pagan }
				NOT = {
					OR = {
						any_neighbor_province = {
							religion = hellenic_pagan
							NOT = { has_province_modifier = "forced_conversion" }
						}
						owner = {
							NOT = {
								any_owned_province = {
									religion = hellenic_pagan
								}
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = "religious_massacre"
				duration = 730
			}
		}
		if = {
			limit = {
				religion = hellenic_pagan
			}
			add_province_modifier = {
				name = "religious_violence"
				duration = 730
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		any_owned_province = { controlled_by = REB }
		religion_group = pagan
	}
	
	# Country scope
	can_enforce_trigger = {
		religion_group = pagan
		NOT = { tag = PAP }
	}
	
	# Country Scope	
	demands_accepted_effect = {
		add_prestige = -50
		if = {
			limit = {
				NOT = { religion = hellenic_pagan }
			}
			change_religion = hellenic_pagan 
			force_converted = yes
		}
		if = {
			limit = {
				religion = hellenic_pagan
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
	
	# Localisation for their demands
	demands_description = "hellenic_pagan_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = { religion = hellenic_pagan }
			}
			change_religion = hellenic_pagan
			force_converted = yes
		}
		if = {
			limit = {
				religion = hellenic_pagan
			}
			add_country_modifier = {
				name = "religious_intolerance"
				duration = 3650
			}
		}
	}
}
