﻿l_french:
 JOM: "Jomsvikings"
 JOM_ADJ: "jomsviking"
 HAH: "Hashshashins"
 HAH_ADJ: "hashshashin"
 ROM: "Empire Romain"
 ROM_ADJ: "romain"
 west_african_pagan_reformed_rebels_demand: "Convertissez $COUNTRYNAME$"
 west_african_pagan_reformed_demand_desc: "Les rebelles religieux luttent par la religion $RELIGION$. Ils exigent que nous reconnaissions leur suprématie ou au moins que nous cessions nos efforts pour les convertir afin que ils vénèrent en paix."
 west_african_pagan_reformed_rebels_title: "Religieux"
 west_african_pagan_reformed_rebels_name: "Fanatiques $RELIGION$"
 west_african_pagan_reformed_rebels_desc: "Les fanatiques religieux tendent à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent aux infidèles."
 west_african_pagan_reformed_rebels_army: "Armée $RELIGION$"
 baltic_pagan_reformed_rebels_demand: "Convertissez $COUNTRYNAME$"
 baltic_pagan_reformed_rebels_demand_desc: "Les rebelles religieux luttent par la religion $RELIGION$. Ils exigent que nous reconnaissions leur suprématie ou au moins que nous cessions nos efforts pour les convertir afin que ils vénèrent en paix."
 baltic_pagan_reformed_rebels_title: "Religieux"
 baltic_pagan_reformed_rebels_name: "Fanatiques $RELIGION$"
 baltic_pagan_reformed_rebels_desc: "Les fanatiques religieux tendent à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent aux infidèles."
 baltic_pagan_reformed_rebels_army: "Armée $RELIGION$"
 finnish_pagan_reformed_rebels_demand: "Convertissez $COUNTRYNAME$"
 finnish_pagan_reformed_rebels_demand_desc: "Les rebelles religieux luttent par la religion $RELIGION$. Ils exigent que nous reconnaissions leur suprématie ou au moins que nous cessions nos efforts pour les convertir afin que ils vénèrent en paix."
 finnish_pagan_reformed_rebels_title: "Religieux"
 finnish_pagan_reformed_rebels_name: "Fanatiques $RELIGION$"
 finnish_pagan_reformed_rebels_desc: "Les fanatiques religieux tendent à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent aux infidèles."
 finnish_pagan_reformed_rebels_army: "Armée $RELIGION$"
 slavic_pagan_reformed_rebels_demand: "Convertissez $COUNTRYNAME$"
 slavic_pagan_reformed_rebels_demand_desc: "Les rebelles religieux luttent par la religion $RELIGION$. Ils exigent que nous reconnaissions leur suprématie ou au moins que nous cessions nos efforts pour les convertir afin que ils vénèrent en paix."
 slavic_pagan_reformed_rebels_title: "Religieux"
 slavic_pagan_reformed_rebels_name: "Fanatiques $RELIGION$"
 slavic_pagan_reformed_rebels_desc: "Les fanatiques religieux tendent à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent aux infidèles."
 slavic_pagan_reformed_rebels_army: "Armée $RELIGION$"
 norse_pagan_reformed_rebels_demand: "Convertissez $COUNTRYNAME$"
 norse_pagan_reformed_rebels_demand_desc: "Les rebelles religieux luttent par la religion $RELIGION$. Ils exigent que nous reconnaissions leur suprématie ou au moins que nous cessions nos efforts pour les convertir afin que ils vénèrent en paix."
 norse_pagan_reformed_rebels_title: "Religieux"
 norse_pagan_reformed_rebels_name: "Fanatiques $RELIGION$"
 norse_pagan_reformed_rebels_desc: "Les fanatiques religieux tendent à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent aux infidèles."
 norse_pagan_reformed_rebels_army: "Armée $RELIGION$"
 tengri_pagan_reformed_rebels_demand: "Convertissez $COUNTRYNAME$"
 tengri_pagan_reformed_rebels_demand_desc: "Les rebelles religieux luttent par la religion $RELIGION$. Ils exigent que nous reconnaissions leur suprématie ou au moins que nous cessions nos efforts pour les convertir afin que ils vénèrent en paix."
 tengri_pagan_reformed_rebels_title: "Religieux"
 tengri_pagan_reformed_rebels_name: "Fanatiques $RELIGION$"
 tengri_pagan_reformed_rebels_desc: "Les fanatiques religieux tendent à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent aux infidèles."
 tengri_pagan_reformed_rebels_army: "Armée $RELIGION$"
 aztec_reformed_rebels_demand: "Convertissez $COUNTRYNAME$"
 aztec_reformed_rebels_demand_desc: "Les rebelles religieux luttent par la religion $RELIGION$. Ils exigent que nous reconnaissions leur suprématie ou au moins que nous cessions nos efforts pour les convertir afin que ils vénèrent en paix."
 aztec_reformed_rebels_title: "Religieux"
 aztec_reformed_rebels_name: "Fanatiques $RELIGION$"
 aztec_reformed_rebels_desc: "Les fanatiques religieux tendent à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent aux infidèles."
 aztec_reformed_rebels_army: "Armée $RELIGION$"
 inca_reformed_rebels_demand: "Convertissez $COUNTRYNAME$"
 inca_reformed_rebels_demand_desc: "Les rebelles religieux luttent par la religion $RELIGION$. Ils exigent que nous reconnaissions leur suprématie ou au moins que nous cessions nos efforts pour les convertir afin que ils vénèrent en paix."
 inca_reformed_rebels_title: "Religieux"
 inca_reformed_rebels_name: "Fanatiques $RELIGION$"
 inca_reformed_rebels_desc: "Les fanatiques religieux tendent à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent aux infidèles."
 inca_reformed_rebels_army: "Armée $RELIGION$"
 zoroastrian_rebels_demand: "Convertissez $COUNTRYNAME$"
 zoroastrian_rebels_demand_desc: "Les rebelles religieux luttent par la religion $RELIGION$. Ils exigent que nous reconnaissions leur suprématie ou au moins que nous cessions nos efforts pour les convertir afin que ils vénèrent en paix."
 zoroastrian_rebels_title: "Religieux"
 zoroastrian_rebels_name: "Fanatiques $RELIGION$"
 zoroastrian_rebels_desc: "Les fanatiques religieux tendent à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent aux infidèles."
 zoroastrian_rebels_army: "Armée $RELIGION$"
 hellenic_pagan_rebels_demand: "Convertissez $COUNTRYNAME$"
 hellenic_pagan_rebels_demand_desc: "Les rebelles religieux luttent par la religion $RELIGION$. Ils exigent que nous reconnaissions leur suprématie ou au moins que nous cessions nos efforts pour les convertir afin que ils vénèrent en paix."
 hellenic_pagan_rebels_title: "Religieux"
 hellenic_pagan_rebels_name: "Fanatiques $RELIGION$"
 hellenic_pagan_rebels_desc: "Les fanatiques religieux tendent à se soulever dans les provinces contrôlées par des nations de confession différente. Ils cherchent à répandre leur foi et s'en prennent aux infidèles."
 hellenic_pagan_rebels_army: "Armée $RELIGION$"
