﻿l_spanish:
 jomsvikings_ideas: "Ideas Jomsvikingas"
 jomsvikings_ideas_start: "Tradiciones Jomsvikingas"
 jomsvikings_ideas_bonus: "Ambiciones Jomsvikingas"
 jomsviking_code: "El Código Jomsvikingo"
 jomsviking_code_desc: "Los Jomsvikingos eran muy selectivos a la hora de decidir a quien admitir en su orden. La admisión estaba restringida a aquellos hombres que hubieran probado su valor. Para lograr la admisión los candidatos debían probarse en una prueba de fuerza. Una vez que conseguían ser admitidos estaban sometidos a un estricto código de conducta y a una férrea disciplina militar."
 legend_of_jomsborg: "La Leyenda de Jomsborg"
 legend_of_jomsborg_desc: "Durante mucho tiempo Jomsborg ha sido el lugar legendario con el que han soñado los devotos nórdicos. Una fortaleza impenetrable con un puerto protegido para una flota impresionante compuesta por cientos de embarcaciones."
 glory_of_the_allfather: "Por la Gloria del Padre de Todos"
 glory_of_the_allfather_desc: "Los Jomsvikingos dedicaban su culto al Dios nórdico de la guerra, Odín. Los nórdicos no temían a la muerte y su mayor deseo era morir con honor en el campo de batalla."
 name_of_thor: "En el nombre de Thor"
 name_of_thor_desc: "Thor era el Dios protectos y de la fuerza, un Dios que también era venerado por la orden. Los fieros guerreros de Jomsborg podían luchar hasta que ya no tuvieran fuerzas para estampar sus hachas en las cabezas de los veneradores de cruces."
 adopt_feudal_system: "Adoptar un Sistema Feudal"
 adopt_feudal_system_desc: "Originada como una orden dedicada a la veneración de los dioses nórdicos, los Jomsvikingos nunca buscaron convertirse en un Estado. Ahora el Caudillo ha adoptado reformas para adoptar un sistema feudal entregando tierras a los miembros más leales de la orden en compensación por sus largos años de servicio."
 implement_hogting: "Implementar el Högting"
 implement_hogting_desc: "Un 'ting' era una asamblea local donde se resolvían las disputas y se tomaban las decisiones políticas. Según las tierras de los Jomsvikingos crecían su influencia sobre las regiones más lejana disminuía. Para mantener el control de las poblacion locales implementaron el 'ting' como una entidad central dentro del gobierno con el caudillo sirviendo como máxima autoridad."
 valhalla_awaits: "El Valhalla nos aguarda"
 valhalla_awaits_desc: "Como seguidores del los dioses del Aesir, los nórdicos creían que se les invitaría a la fiesta del Valhalla para luchar una vez más junto a los dioses all llegar el Ragnarok. Esto hizo que la guerra y las batallas fueran parte central de sus vidad y que siempre estuvieran preparándose para su gran día en el campo de batalla."
 hashshashin_ideas: "Ideas Asesinas"
 hashshashin_ideas_start: "Tradiciones Asesinas"
 hashshashin_ideas_bonus: "Ambiciones Asesinas"
 hashshashins_creed: "Los principios de los Asesinos"
 hashshashins_creed_desc: "Los Asesinos eran una orden aislada de asesinos del Medio Oeste. Sobrepasado en número y rodeados de enemigos políticos y religiosos, sus miembros estaban especializados en misiones secretas tales como el asesinato y el espionaje."
 avoid_bloodshed: "Evitar una sangría"
 avoid_bloodshed_desc: "Los Asesino preferían conseguir sin objetivos sin matanzas innecesarias. Si era posible evitaban asesinatos de masas asesinando a sus objetivos principales. Los enemigos de la orden lo sabían y la mayoría de las veces intentaban solucionar las cosas de manera diplomática."
 ismailis_dar_al_hijra: "La hégira de los ismaelitas"
 ismailis_dar_al_hijra_desc: "Sus fortalezas fueron reconocidas como refugio para los hombres de su misma fe. Los ismaelitas de toda la región iban a ellas en busca de seguridad y protección."
 mountain_fortresses:  "Las Fortalezas de las Montañas"
 mountain_fortresses_desc: "Las famosas fortalezas de los Asesinos se escondían entre las montañas y eran muy difíciles de asediar. Incluso si un poder extranjero conquistaba la provincia los Asesinos se recluían en sus fortalezas y mantenían el control en la sombra."
 dagger_and_a_note: "Una daga y una nota"
 dagger_and_a_note_desc: "Una de las formas más comunes de la orden de llevar a cabo acciones diplomáticas era hacer saber a las posibles víctimas que podrían sufrir percances si no tomaban las decisiones correctas. Una de las más populares era asustar a los generales enemigos por la noche dejándoles una daga y una nota, y asegurándose que se despertaba justo antes de que el asesino se fuera. Así el general sabía que la orden podeía haberse deshecho sin problemas de aquel que le diera problemas."
 murder_in_the_open: "Asesinatos a la vista de todos"
 murder_in_the_open_desc: "El miedo era una de las grandes armas de los Asesinos, utilizando a gente importante como peones para controlar las poblaciones de sus enemigos y hacer que no se atrevieran a enfrentarse a ellos. Esto se conseguía facilmente llevando a cabo asesinatos en lugares públicos como el mercado."
 revive_jihad_hassan: "Revivir la Jihad de Hasan"
 revive_jihad_hassan_desc: "Hasan Sabah, el fundador de los Asesinos, creía que estaban en una Jihad y eran defensores de sus correligionarios. Debemos revivir esta idea y conseguir que hombres jóvenes se unan a nuestros ejércitos en defensa del Islam."
 roman_ideas: "Ideas Romanas"
 roman_ideas_start: "Tradiciones Romanas"
 roman_ideas_bonus: "Ambiciones Romanas"
 roman_legions: "Las Legiones Romanas"
 roman_legions_desc: "En su época de máximo explendor las legiones romanas estaban consideradas como la mejor formación bélica que el mundo jamás había conocido. Con el renacimiento del Imperio sus ejércitos deben demostrar no menos que este nivel de excelencia marcial." 
 pax_romana: "Pax Romana"
 pax_romana_desc: "El Derecho Romano resplandece como un faro en un mar de confusión, y los ciudadanos de las provincias pueden descansar tranquilos sabiendo que la paz y el orden han sido restituidos a lo largo del Imperio."
 imperium_sine_fine: "Imperium Sine Fine"
 imperium_sine_fine_desc: "Roma es una vez más un 'Imperio sin fin' y las doradas alas del Águila Imperial cubren incluso más provincias. Afortunadamente los funcionarios romanos pueden echar un vistazo a siglos de tradición en la integración efectiva de nuevos territorios."
 roman_architecture: "Arquitectura Romana"
 roman_architecture_desc: "La celebrada arquitectura de la antiguo Roma ha resurgido, y nuevos e impresionante edificios civiles están siendo construidos en todas las ciudades a lo largo del Imperio. Una nueva era de maravillas construidas por el hombre ha comenzado."
 legacy_of_rome: "Legado de Roma"
 legacy_of_rome_desc: "Incluso tras la caída del Imperio de Occidente, el legado de Roma continuó en Europa y muchos de los estados que la sucedieron intentaron reclamar parte de su pasada gloria. Hoy, con un Imperio renacido, cual ave fénix, de entre las llamas, son muchos los que no pueden hacer otra cosa que sentir miedo."
 spqr: "S.P.Q.R."
 spqr_desc: "¡El Senado y el Pueblo de Roma! El Senado Imperial puede no tener el poder político que tuvo en los tiempos de la antigua república, pero aún provee a los ciudadanos del Imperio con un sentimiento de representación del que no se ha oido hablar en la mayor parte de las sociedades feudales."
 imperial_bureaucracy: "Burocracia Imperial"
 imperial_bureaucracy_desc: "Para administrar eficientemente un gran imperio consistente en una miriada de provincias y culturas diferentes es un trabajo titánico. Pero se consiguío en los años de apogeo de la antigua Roma, de todos modos hemos tenido que estudiar de nuevos todas aquellas lecciones y adpatarlas mejor al mundo moderno."