﻿l_french:
 jomsvikings_ideas: "Idées des Jomsvikings"
 jomsvikings_ideas_start: "Traditions des Jomsvikings"
 jomsvikings_ideas_bonus: "Ambitions des Jomsvikings"
 jomsviking_code: "Le code des Jomsvikings"
 jomsviking_code_desc: "Les Jomsvikings était très strict lorsqu'il s'agissait d'admettre une personne dans leurs rangs. Le status de membre était restreint aux hommes qui avaient prouvé leur bravoure. Afin d'être admis, les candidats devaient réaliser une prouesse de force. Une fois devenu membre, ils étaient liés à un code de conduite très strict et une discipline militaire rigoureuse était imposer."
 legend_of_jomsborg: "la légende des Jomsvikings"
 legend_of_jomsborg_desc: "Durant une grande période, Jómsborg fut un lieu de légende dont rêvait les autres nordiques. Une forteresse imprenable avec un port fortifié pour une flotte massive comprenant des centaines de navires."
 glory_of_the_allfather: "Pour la gloire d'Alföðr, Père de tous"
 glory_of_the_allfather_desc: "Les Jomsvikings était de fervents fidèles du dieu nordique de la guerre, Odin. Ces nordiques dans l'ordre n'avait pas peur de la mort et leur plus grand souhait était de mourir de manière honorable sur le champ de bataille."
 name_of_thor: "Au nom de Thor!"
 name_of_thor_desc: "Thor était le dieu de la protection et de la force, un dieu aussi vénéré par l'ordre. Les féroces guerriers de Jómsborg combattront aussi longtemps qu'ils peuvent frapper de leur hache pour pourfendre les crânes de non-croyants."
 adopt_feudal_system: "Adoptez le système féodal"
 adopt_feudal_system_desc: "Étant à l'origine un ordre vénérant les dieux nordiques, les Jomsvikings n'ont jamais été adaptés pour devenir une véritable nation. Maintenant, le chef de guerre à promulguer des réformes pour adopter un système féodal avec des fiefs donnés aux membres les plus loyaux de l'ordre comme compensation pour leur long service."
 implement_hogting: "Appliquer le 'Högting'"
 implement_hogting_desc: "Un 'ting' était une assemblée locale où les disputes étaient résolues et les décisions politiques prises. Avec la croissance des Jomsvikings, leur influence dans les régions éloignées diminuaient. Afin de conserver le contrôle sur la population locale, ils mirent place le 'ting' comme entité centrale dans le gouvernement avec le Chef de guerre officiant comme le Lögsögumad, Celui qui dit la loi."
 valhalla_awaits: "le Valhalla attend"
 valhalla_awaits_desc: "En tant que suivants des dieux Ases, les nordiques croyaient qu'ils seraient invités au banquet au Valhalla et combattre une dernière fois aux cotés des dieux lorsque le Ragnarök arrivera. Cela fit de la guerre et des batailles une part centrale de leur vie et ils se préparaient constamment pour leurs jours glorieux sur le champ de bataille."
 hashshashin_ideas: "Idées des hashshashin"
 hashshashin_ideas_start: "Traditions des hashshashin"
 hashshashin_ideas_bonus: "Ambitions des hashshashin"
 hashshashins_creed: "Les principes des hashshashin"
 hashshashins_creed_desc: "Les hashshashin étaient un ordre secret d'assassins dans le Moyen-Orient. En sous nombre et encerclés par des ennemis à la fois politiques et religieux, ses membres étaient extrêmement compétent pour les opérations discrètes comme l'espionnage et l’assassinat."
 avoid_bloodshed: "Éviter l'effusion de sang"
 avoid_bloodshed_desc: "Les hashshashin préféraient parvenir à réaliser leurs objectifs sans effusion de sang inutile. Si possible, ils tentaient d'éviter de tuer un grand nombre en tuant des cibles clés. Cela était connu par les ennemies de l'ordre et ils tentaient souvent la méthode diplomatique en première approche."
 ismailis_dar_al_hijra: "La Dar al-hijra Ismailis"
 ismailis_dar_al_hijra_desc: "La forteresse est devenu connu comme un refuge pour les personnes de leur foi. Les Ismailis de toute la région fuyaient vers l'ordre pour la protection et la sécurité."
 mountain_fortresses:  "Les forteresses montagnardes"
 mountain_fortresses_desc: "Les célèbres forteresses des hashshashin étaient cachées dans les montagnes et extrêmement difficile à assiéger. Même si une puissance étrangère conquérait la province, les Hashashin subsistaient toujours dans leurs forteresses et conservaient le contrôle dans l'arrière plan."
 dagger_and_a_note: "Une dague et une note"
 dagger_and_a_note_desc: "Une façon très commune pour l'ordre de faire de la diplomatie était de faire en sorte que la cible sache qu'elle pouvait être atteinte à tout moment si elle ne choisissait sagement. Une méthode populaire était de faire peur aux généraux ennemies durant la nuit en laissant une dague et une note, en s'assurant que la cible se réveille juste après que l'assassin soit parti. Ceci faisant comprendre au général que l'ordre aurait pu tout aussi facilement se débarrasser du fauteur de troubles."
 murder_in_the_open: "Meurtre avec témoin"
 murder_in_the_open_desc: "La peur était un outil bienvenu pour les hashshashin, utilisant des cibles clés comme des pions pour contrôler la population locale de leurs ennemies et s'assurant que personne n'oserait s'opposer à eux. La manière la plus facile d'accomplir cela était de commettre un meurtre dans un endroit public comme le marché."
 revive_jihad_hassan: "Faire revivre le Jihad d'Hassan"
 revive_jihad_hassan_desc: "Hassan-i-Sabbah, le fondateur des hashshashin, croyait qu'ils étaient en Jihad et défenseurs de leurs frères de foi. Nous devrions faire revivre cette pensée et avoir de jeunes hommes affluer dans notre armée pour défendre l'islam."
 roman_ideas: "Idées romaines"
 roman_ideas_start: "Traditions romaines"
 roman_ideas_bonus: "Ambitions romaines"
 roman_legions: "Les légions romaines"
 roman_legions_desc: "Les légions de Rome, à leur apogées, étaient considérées comme l'une des meilleurs forces de combat que le monde ait jamais eu. Avec la renaissance de l'empire, ses armées doivent une nouvelle fois faire son possible pour atteindre rien de moins que cette excellence martiale." 
 pax_romana: "Pax Romana"
 pax_romana_desc: "Les lois romaines rayonnent comme un phare dans la mer agitée, et les gens des provinces peut dormir sur leur deux oreilles sachant que la paix et l'ordre ont été restauré dans l'empire."
 imperium_sine_fine: "Imperium Sine Fine"
 imperium_sine_fine_desc: "Rome est à nouveau l'Empire sans frontière et les ailes dorées de l'Aquila impériale s'étendent au dessus d'encore plus de provinces. Heureusement, les officiels romaines peuvent compter sur des siècles de tradition dans l'intégration efficace de nouveaux territoires."
 roman_architecture: "Architecture romaine"
 roman_architecture_desc: "L'architecture célèbre de l'ancienne Rome est revenue en style, et de nouveaux travaux publiques impressionnant sont en construction dans les villes de tout l'empire. Nous sommes dans une nouvelle ère de merveilles faites par l'homme"
 legacy_of_rome: "L'héritage de Rome"
 legacy_of_rome_desc: "Même après la chute de l'Empire de l'ouest, l'héritage de Rome a continué en Europe et beaucoup de ses états successeurs voulaient prétendre à une part de sa gloire passée pour eux. Maintenant que l'Empire Romain renaît de ses cendres tel le phénix, beaucoup ne peuvent que regarder cela avec stupeur."
 spqr: "S.P.Q.R."
 spqr_desc: "Pour le sénat et le peuple de Rome! Le sénat impérial ne possède peut-être pas autant de pouvoir qu'il en avait durant la période de l’ancienne république, mais il procure toujours aux citoyens de l'empire un sentiment de représentation qui était passé sous silence dans la majorité des sociétés féodales."
 imperial_bureaucracy: "Bureaucratie impériale"
 imperial_bureaucracy_desc: "Administrer efficacement un grand empire consistant d'une myriade de provinces et de cultures grandement différentes est une tâche monumentale. Cela était fait quand l'ancienne Rome était au sommet de sa puissance, mais nous avons du réapprendre plusieurs de ses leçons et les adapter au monde moderne."