﻿l_english:
 jomsvikings_ideas: "Jomsviking Ideas"
 jomsvikings_ideas_start: "Jomsviking Traditions"
 jomsvikings_ideas_bonus: "Jomsviking Ambitions"
 jomsviking_code: "The Jomsviking Code"
 jomsviking_code_desc: "The Jomsvikings were highly selective in deciding whom to admit into their order. Membership was restricted to men who had proven valor. In order to gain admission, prospective members were required to prove themselves with a feat of strength. Once they had become a member, they were bound to a strict code of conduct and a harsh military dicipline was enforced."
 legend_of_jomsborg: "Legend of Jomsborg"
 legend_of_jomsborg_desc: "Jomsborg has for very long been a place of legend which fellow Norsemen dreamed of. An impregnable fortress with a protected harbor for a massive fleet consisting of hundreds of ships."
 glory_of_the_allfather: "For the Glory of the Allfather"
 glory_of_the_allfather_desc: "The Jomsvikings were dedicated to the worship of the Norse god of war, Odin. The Norsemen in the order did not fear death and their greatest wish was to die a good death on the battlefield."
 name_of_thor: "By Thor's Name"
 name_of_thor_desc: "Thor was the god of protection and strength, a god the order worshipped as well. The fierce warriors of Jomsborg will fight as long as they can swing an axe to crack the skulls of cross-worshippers."
 adopt_feudal_system: "Adopt Feudal System"
 adopt_feudal_system_desc: "Originating as an order dedicated to the worship of the Norse gods, the Jomsvikings were never suited to become a proper nation. Now the Warleader has enacted reforms to adopt a feudal system with fiefs granted to the most loyal members of the order as compensation for their long service."
 implement_hogting: "Implement the Högting"
 implement_hogting_desc: "A ting was a local assembly where disputes were resolved and political decisions was made. As the Jomsvikings grew, their influence in the farther regions diminished. In order to stay in control of the local populations, they implemented the ting as a central entity in the goverment with the Warleader serving as the Law Speaker."
 valhalla_awaits: "Valhalla Awaits"
 valhalla_awaits_desc: "As followers of the Aesir gods, the Norsemen believed they would be invited to the feast at Valhalla to fight yet again by the gods side when Ragnarök approaches. This made war and battle a central part of their lives and they were constantly preparing for their glorious day on the battlefield."
 hashshashin_ideas: "Hashshashin Ideas"
 hashshashin_ideas_start: "Hashshashin Traditions"
 hashshashin_ideas_bonus: "Hashshashin Ambitions"
 hashshashins_creed: "Hashshashin's Creed"
 hashshashins_creed_desc: "The Hashshashin was a secluded order of assassins in the Middle East.	Outnumbered and surrounded by both political and religious enemies, the members were highly skilled in covert operations such as assassination and espionage."
 avoid_bloodshed: "Avoid Bloodshed"
 avoid_bloodshed_desc: "The Hashshashin preferred to achieve their goals without unnecessary bloodshed. If possible, they would avoid widespread killings by murdering key targets. This was known by the order's enemies and they were often persuaded to try the diplomatic route first."
 ismailis_dar_al_hijra: "The Ismailis Dar al-hijra"
 ismailis_dar_al_hijra_desc: "The fortresses became known as a refuge for men of their faith. Ismailis all over the region fled to the order for protection and safety."
 mountain_fortresses:  "Mountain Fortresses"
 mountain_fortresses_desc: "The famous fortresses of the Hashshashin were hidden in the mountains and very difficult to siege. Even if a foreign power conquered the province, the Hashashin still lingered in their fortresses and maintained control in the background."
 dagger_and_a_note: "A Dagger and a Note"
 dagger_and_a_note_desc: "A very common way for the order to perform diplomacy was to make the target know that they could get hurt if they did not choose wisely. A popular way was to scare enemy generals in the night by leaving a dagger and a note, then making sure the target woke up just before the assassin left. This let the general know that the order just as easily could have gotten rid of the troublemaker."
 murder_in_the_open: "Murder In the Open"
 murder_in_the_open_desc: "Fear was a very welcome tool to the Hashshashin, using key targets as pawns in order to control the local populations of their enemies and making sure they would not dare oppose them. This was easiest accomplished by murdering in a public place like a market."
 revive_jihad_hassan: "Revive the Jihad of Hassan"
 revive_jihad_hassan_desc: "Hassan-i-Sabbah, the founder of the Hashshashin, believed they were on a Jihad and defenders of their brethrens. We should revive this thought and have young men flock to our armies in defense of Islam."
 roman_ideas: "Roman Ideas"
 roman_ideas_start: "Roman Traditions"
 roman_ideas_bonus: "Roman Ambitions"
 roman_legions: "The Roman Legions"
 roman_legions_desc: "The Legions of Rome, at their peak, were considered one of the finest fighting forces the world had ever seen. With the Empire's rebirth, its armies must once again strive for nothing less than this level of martial excellence." 
 pax_romana: "Pax Romana"
 pax_romana_desc: "Roman law shines like a beacon in a sea of turmoil, and the people of the provinces can rest easy in the knowledge that peace and order have been restored throughout the Empire."
 imperium_sine_fine: "Imperium Sine Fine"
 imperium_sine_fine_desc: "Rome is once more an 'Empire Without End' and the golden wings of the Imperial Aquila stretches across ever more provinces. Fortunately, Roman officials can fall back on centuries worth of tradition in the effective integration of new territory."
 roman_architecture: "Roman Architecture"
 roman_architecture_desc: "The celebrated architecture of ancient Rome has returned in style, and new impressive public works are being erected in cities all over the Empire. A new era of man-made Wonders is upon us."
 legacy_of_rome: "Legacy of Rome"
 legacy_of_rome_desc: "Even after the fall of the Western Empire, Rome's legacy continued in Europe and many of its successor states were desperate to claim some of its former glory for themselves. Now, as the Roman Empire rises from the ashes like the proverbial phoenix, many cannot help but stare in awe."
 spqr: "S.P.Q.R."
 spqr_desc: "For the Senate and People of Rome! The Imperial Senate may not wield as much political power as in the days of the ancient Republic, but they still provide the citizens of the Empire with a sense of representation that was simply unheard of in most feudal societies."
 imperial_bureaucracy: "Imperial Bureaucracy"
 imperial_bureaucracy_desc: "To efficiently administrate a great empire consisting of myriad provinces and wildly different cultures is a monumental task. This was accomplished when ancient Rome was at the height of its power, but we have had to relearn many of those lessons and adapt them to better suit the modern world."