﻿l_french:
 aztec_ideas: "Idées Aztèques"
 aztec_ideas_start: "Traditions Aztèques"
 astec_ideas_bonus: "Ambitions Aztèques"
 incan_ideas: "Idées Inca"
 incan_ideas_start: "Traditions Inca"
 incan_ideas_bonus: "Ambitions Inca"
 build_telpochcalli: "Construire les Telpochcalli et les Calmecac"
 build_telpochcalli_desc: "Une école religieuse appelée Telpochcalli fut construite dans chaque quartier de roturier des cités de l'empire. Lé, les roturiers recevaient les enseignements religieux ainsi que l'entraînement militaire. Le Calmecac était l'école construite pour la noblesse et les bourgeois qui cherchaient à obtenir des titres plus prestigieux comme par exemple prêtre."
 flower_wars: "Adopter la Xochiyaoyotl"
 flower_wars_desc: "Un nouveau rituel appelé Xochiyaoyotl, la Guerre fleurie, débute. Ces guerres nous aident en apportant des guerriers expérimentés à l'empire et conservant les vassaux sous contrôle en les tenant occuper à combattre un ennemi arrangé à l'avance."
 invade_whiteskins: "Envahir les peaux blanches"
 invade_whiteskins_desc: "Depuis notre rencontre avec les peaux blanches dans les plaines gelées du nord, conquérir ces nouvelles terres et coloniser les sauvages fut l'ambitions de tout les empereurs. Avec quelques réformes, la flotte sera équippée pour lancer une invasion généralisé de ce nouveau monde au lieu d'envoyer seulement une petite troupe d'éclaireurs."
 azt_state_admin_reform: "Réforme de l'administration étatique"
 azt_state_admin_reform_desc: "L'administration de l'empire était pratiquement inexistante et très primitive. Afin de gérer ce vaste état, l'empereur devait étendre la bureaucratie dans la capitale pour aider à contrôler les territoires lointains."
 found_imperial_cities: "Fonder les citées impériales"
 found_imperial_cities_desc: "La majeur partie des territoires au nord était libre avec seulement de petites tributs qui résistaient. Avec des investissements de l'état pour la construction de nouvelles citées directement sous contrôle impérial, ces territoires pourront s'épanouir et profiter d'une énorme croissance économique."
 form_imperial_army: "Former les jaguars et aigles impériaux"
 form_imperial_army_desc: "L'empire grandit, mais les ennemis aussi. Avec la présence d'autres grands empires dans le monde, les aztèques doivent réformer l'armée avec une troupe impériale sous contrôle direct de l'empereur au lieu des rois vassaux. Jaguar et Aigle étaient déjà des titres prestigieux pour les guerriers - Ils sont maintenant impliqués dans l'armée pour un service de toute une vie, devenant extrêmement désirable pour la jeunesse impériale."
 azt_imperial_road_network: "Réseau routier impérial"
 azt_imperial_road_network_desc: "Avec un vaste empire, cela prendrait des années et serait dangereux de voyager d'un bout à l'autre. Un réseau routier impérial fut construit et le commerce dabs l'empire a fleuri avec l'apparition de nouvelles opportunitées."
 census_record_quipo: "Quipos de recencement"
 census_record_quipo_desc: "L'empire consigne les informations sur sa population grâce à l'utilisation de quipos statistiques. Cela rend la taxation du grand empire ainsi que la conscription du peuple dans l'armée bien plus facile."
 enforce_quechua: "Imposer le quechua"
 enforce_quechua_desc: "L'empire a toujours été divisé à cause des différentes cultures. Afin d'unifier ses sujets, l'empereur a déclaré que chaque citoyen se verra enseigner la langue officielle, le quechua."
 written_word: "Les mots écrits"
 written_word_desc: "Les mots parlés et les quipos ont été longtemps les standards, mais ils sont devenus inutilisables avec le temps. Une langue écrite est devenue une nécessité pour que l'empire prospère."
 official_axe_monies: "Axe-monies officiels"
 official_axe_monies_desc: "Les commerçants mindalaes locaux ont utilisé les axe-monies pour supporter leur économie. C'est maintenant devenu la monnaie officiel de l'empire afin d'aider les mouvements commerciaux à l'intérieur et au delà des frontières de l'empire."
 imperial_gold_trading: "Commerce d'or impérial"
 imperial_gold_trading_desc: "L'empire a découvert que les peaux blanches adorent les métaux inutiles, que sont l'or et l'argent, que nous utilisons pour décoration. Pourquoi ne pas leur vendre à des prix exorbitants et utiliser les gains judicieusement."
 inc_state_admin_reform: "Réforme de l'administration étatique"
 inc_state_admin_reform_desc: "L'administration de l'empire était pratiquement inexistante et très primitive. Afin de gérer ce vaste état, l'empereur devait étendre la bureaucratie dans la capitale pour aider à contrôler les territoires lointains."
 inc_imperial_road_network: "Réseau routier impérial"
 inc_imperial_road_network_desc: "Avec un vaste empire, cela prendrait des années et serait dangereux de voyager d'un bout à l'autre. Un réseau routier impérial fut construit et le commerce dabs l'empire a fleuri avec l'apparition de nouvelles opportunitées."
