﻿l_german:
 aztec_ideas: "Aztekische Ideen"
 aztec_ideas_start: "Aztekische Traditionen"
 aztec_ideas_bonus: "Aztekische Ambitionen"
 incan_ideas: "Inkaische Ideen"
 incan_ideas_start: "Inkaische Traditionen"
 incan_ideas_bonus: "Inkaische Ambitionen"
 build_telpochcalli: "Baue den Telpochcalli und den Calmecac"
 build_telpochcalli_desc: "Eine religiöse Schule, die Telpochcalli genannt wurde, wurde in jeder buergerlichen Wohngegend in den Staedten des Imperiums erbaut. Hier bekamen die Buerger religioese Bildung und militaerisches Training. Das Calmecac war die Schule, die fuer den Adel und die Grossbuerger gebaut wurde, die angesehenere Titel wie Priester bekommen wollten."
 flower_wars: "Blumenkriege beschliessen"
 flower_wars_desc: "Ein neues Ritual, Blumenkriege genannt, wurde gestartet. Diese Kriege helfen, indem sie dem Imperium erfahrene Krieger liefern und die Vasallenkoenigreiche unter Kontrolle halten, indem man sie damit beschaeftigt, einen arrangierten Gegner zu bekaempfen."
 invade_whiteskins: "Weisshaeute ueberfallen"
 invade_whiteskins_desc: "Seit wir den Weisshaeuten in den gefrorenen Ebenen des Norden begegnet sind, war es das Bestreben jedes Imperators, diese neuen Laender zu erobern und die Wilden zu zivilisieren. Mit ein paar Reformen sollte die Marine ausgeruestet sein, eine Invasion dieser neuen Welt zu starten, anstatt nur einen Spaehertrupp zu senden."
 azt_state_admin_reform: "Staatsadministratonsreform"
 azt_state_admin_reform_desc: "Die Administration des Imperiums war so gut wie nicht existent und sehr primitiv. Um dieses riesige Reich lenken zu koennen, musste der Imperator die Buerokratie in der Hauptstadt ausbauen, um die entfernten Territorien kontrollieren zu koennen."
 found_imperial_cities: "Die imperialen Staedte gruenden"
 found_imperial_cities_desc: "Die meisten Gegenden noerdlich des Imperiums konnten problemlos erobert werden, wobei nur kleinere Staemme Gegenwehr boten. Durch die staatliche Finanzierung der Konstruktion neuer Staedte direkt unter imperialer Kontrolle konnten diese Gegenden bluehen und riesiges oekonomisches Wachstum erleben."
 form_imperial_army: "Die imperialen Jaguare und Adler formen"
 form_imperial_army_desc: "Wie das Imperium wuchs, so wuchsen seine Feinde. Mit der Praesenz anderer grosser Imperien in der Welt mussten die Azteken das Militaer reformieren und eine imperiale Armee unter der direkten Kontrolle des Imperators schaffen, anstelle von Armeen von Vasallenkoenigen. Der Jaguar und der Adler waren bereits angesehene Titel fuer die Krieger - jetzt bringen sie aus lebenslangen Dienst in der imperialen Armee mit sich und wurden damit noch beliebter bei den jungen Maennern des Imperiums."
 azt_imperial_road_network: "Das imperiale Strassennetz"
 azt_imperial_road_network_desc: "In einem riesigen Imperium wuerde es viele gefaehrliche Jahre dauern, um von einem Ende zum andern zu reisen. Ein imperiales Strassennetz wurde gebaut und der Handel im Imperium bluehte, als neue Handelsmoeglichkeiten eroeffnet wurden."
 census_record_quipo: "Quipo-Bevoelkerungszensus erstellen"
 census_record_quipo_desc: "Das Imperium beobachtet seine Bevoelkerung durch den Quipo-Bevoelkerungszensus. Das macht die Besteuerung im riesigen Imperium und die Einberufung von Soldaten wesentlich einfacher."
 enforce_quechua: "Quechua forcieren"
 enforce_quechua_desc: "Das Imperium war immer in verschiedene Kulturen aufgeteilt. Um die Staatsangehoerigen zu vereinen hat der Imperator befohlen, dass jeder Buerger die offizielle Amtssprache Quechua lernen muss."
 written_word: "Das geschriebene Wort"
 written_word_desc: "Das gesprochene Wort und Quipos waren lange Zeit der Standard, aber sie haben sich als unpraktisch erwiesen. Die Notwendigkeit einer geschriebenen Sprache hat sich gezeigt, damit das Imperium wachsen kann."
 official_axe_monies: "Offizielle Axtgelder"
 official_axe_monies_desc: "Die lokale Mindalae Handelsklasse hat Axtgelder benutzt, um ihre Wirtschaft zu unterstuetzen. Diese wurden jetzt zur offiziellen Waehrung des Imperiums, um den Handel innerhalb und ausserhalb der Grenzen zu unterstuetzen."
 imperial_gold_trading: "Imperialer Goldhandel"
 imperial_gold_trading_desc: "Das Imperium hat herausgefunden, dass die Weisshaeute das nutzlose Silber und Gold lieben, welches wir fuer Dekorationen nutzen. Warum es nicht ueberteuert an sie verkaufen und das Geld sinnvoll verwenden?"
 inc_state_admin_reform: "Staatsadminstrationsreform"
 inc_state_admin_reform_desc: "Die Administration des Imperiums war so gut wie nicht existent und sehr primitiv. Um dieses riesige Reich lenken zu koennen, musste der Imperator die Buerokratie in der Hauptstadt ausbauen, um die entfernten Territorien kontrollieren zu koennen."
 inc_imperial_road_network: "Das imperiale Strassennetz"
 inc_imperial_road_network_desc: "In einem riesigen Imperium wuerde es viele gefaehrliche Jahre dauern, um von einem Ende zum andern zu reisen. Ein imperiales Strassennetz wurde gebaut und der Handel im Imperium bluehte, als neue Handelsmoeglichkeiten eroeffnet wurden."
 