namespace = upg

#Kingdom of Tuscany
character_event = {
	id = upg.0
	hide_window = yes

	trigger = {
		k_tuscany = {
			holder_scope = {
				independent = yes
				war = no
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		k_tuscany = {
			set_name="k_ktuscany"
			adjective="k_ktuscany_adj"
			title_prefix = ""
			title = ""
			title_female = ""
			foa = ""
			set_coa = k_ktuscany
		}
	}
}

character_event = {
	id = upg.3
	hide_window = yes

	trigger = {
		k_tuscany = {
			holder_scope = {
				independent = no
				war = no
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		k_tuscany = {
			set_name=""
			adjective=""
			title_prefix = "GRANDDUKE_OF"
			title = "GRANDDUKE"
			title_female = "GRANDDUCHESS"
			foa = "GRANDDUKE_FOA_TUSCANY"
			reset_coa = THIS
		}
	}
}
	

#Kingdom of Austria
character_event = {
	id = upg.1
	hide_window = yes

	trigger = {
		k_tuscany = {
			holder_scope = {
				independent = yes
				war = no
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		k_austria = {
			set_name="k_kaustria"
			adjective="k_kaustria_adj"
			title_prefix = ""
			title = ""
			title_female = ""
			foa = ""
			set_coa = k_ktuscany
		}
	}
}

character_event = {
	id = upg.4
	hide_window = yes

	trigger = {
		k_austria = {
			holder_scope = {
				independent = no
				war = no
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		k_austria = {
			set_name=""
			adjective=""
			title_prefix = "ARCHDUKE_OF"
			title = "ARCHDUKE"
			title_female = "ARCHDUCHESS"
			reset_coa = THIS
		}
	}
}

#Kingdom of Luxembourg
character_event = {
	id = upg.2
	hide_window = yes

	trigger = {
		k_luxembourg = {
			holder_scope = {
				independent = yes
				war = no
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		k_luxembourg = {
			set_name="k_kluxembourg"
			adjective="k_kluxembourg_adj"
			title_prefix = ""
			title = ""
			title_female = ""
			foa = ""
			set_coa = k_kluxembourg
		}
	}
}

character_event = {
	id = upg.5
	hide_window = yes

	trigger = {
		k_luxembourg = {
			holder_scope = {
				independent = no
				war = no
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		k_luxembourg = {
			set_name=""
			adjective=""
			title_prefix = "GRANDDUKE_OF"
			title = "GRANDDUKE"
			title_female = "GRANDDUCHESS"
			reset_coa = THIS
		}
	}
}