# v1.00	

k_rum = {
	color = { 144 182 161 }
	culture = turkish
	capital = 737
	
	allow = {
		culture_group = altaic
		religion_group = muslim
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_trebizond = {
	color={ 100 151 33 }
	capital = 678 # Trapezous
	culture = greek
	
	allow = {
		culture_group = byzantine
		religion_group = christian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_prussia = {
	color={ 121 146 209 }
	capital = 370 # Marienburg
	culture = german
	allow = {
			culture = german
			religion_group = christian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}	

# v1.01

k_cornwall = {
	color = { 181 0 94 }
	capital = 31 # Cornwall
	culture = breton
	allow = {
		culture = breton
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_of_mann_and_the_isles = {
	color={ 173 0 0 }
	capital = 54 # Isle of Man
	culture = irish
	allow = {
			OR = {
				culture_group = north_germanic
				culture = irish
				religion = norse_pagan
			}	
	}
}

k_iceland = {
	color={ 195 190 255 }
	capital = 1 # Vestisland
	culture  = norwegian
	allow = {
		culture = norwegian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

# v 1.02

k_trinacria = {
	color = { 239 222 247 }
	capital = 340 # Palermo
	culture = catalan
	allow = {
			culture = catalan
			religion_group = christian
	}
}

k_venice = {
	color = { 55 165 155 }
	capital = 356 # Venice
	culture = italian
	allow = {
			culture = italian
			religion_group = christian
			is_republic = yes
	}
}

k_mallorca = {
	color = { 70 130 75 }
	capital = 827 # Mallorca
	culture = catalan
	allow = {
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_genoa = {
	color = { 217 159 255 }
	capital = 233 # Genoa
	culture = italian
	allow = {
		culture = italian
		religion_group = christian
		is_republic = yes
	}
}


k_bosnia = {
	color = { 16 125 74 }
	capital = 463 # Usora
	culture = serbian
	allow = {
		culture = serbian
		religion_group = christian
		NOT = {
			OR = {
				tier = KING
				tier = EMPEROR
			}
		}
	}
}

# v1.03

k_mercia = {
	color={ 255 251 0 }
	capital = 63 # Derby
	culture = saxon
	allow = {
		culture = saxon
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_northumbria = {
	color={ 227 199 41 }
	capital = 57 # York
	culture = saxon
	allow = {
		culture = saxon
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_jorvik = {
	color={ 173 121 121 }
	capital = 57 # York
	culture = danish
	allow = {
		OR = {
				culture_group = north_germanic
				religion = norse_pagan
		}
		NOT = { 
			has_landed_title = k_england
		}
	}
}

k_wessex = {
	color={ 201 6 195 }
	capital = 26 # Winchester
	culture = saxon
	allow = {
		culture = saxon
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_dublin = {
	color = { 205 247 217 }
	capital = 11 # Dublin
	culture = danish
	allow = {
		OR = {
				culture_group = north_germanic
				religion = norse_pagan
				culture = irish
		}
		NOT = {
				has_landed_title = k_ireland
		}
	}
}

# v1.04

k_visigoth = {
	color = { 210 2 217 }
	capital = 214 # Toulouse
	culture = occitan
	allow = {
		culture = occitan
		religion_group = christian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}	
}

# v1.05

k_algarve = {
		color = { 54 167 156 }
		capital = 162 # Silves
		culture = portuguese
		allow = {
			culture = portuguese
			religion_group = christian
				FROM = { 
					has_landed_title = c_silves 
					has_landed_title = c_faro 
				}
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
		}
}

k_oman = {
 	color = { 255 0 0 }
		capital = 868 # Muscat
		culture = bedouin_arabic
		allow = {
				OR = {
					culture = bedouin_arabic
					culture = levantine_arabic
				}
				religion_group = muslim		
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
		}				
}


k_iraq = {
		color={ 0 204 85 }
		capital = 693 # Baghdad
		culture = levantine_arabic
		allow = {
				OR = {
					culture = bedouin_arabic
					culture = levantine_arabic
				}
				religion_group = muslim	
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
		}
}

k_jordan = {
		color={ 89 172 235 }
		capital = 724 # Amman
		culture = levantine_arabic
		allow = {
				OR = {
					culture = bedouin_arabic
					culture = levantine_arabic
				}
				religion_group = muslim	
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
		}
}

k_lahej = {
		#aka Lahej
		color={ 0 250 142 }
		capital = 858 # Aden
		culture = levantine_arabic
		allow = {
				OR = {
					culture = bedouin_arabic
					culture = levantine_arabic
				}
				religion_group = muslim	
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}				
		}
}

k_badawi = {
		short_name = yes
		color={ 234 255 0 }
		capital = 863 # Hajr
		culture = levantine_arabic
		allow = {
				OR = {
					culture = bedouin_arabic
					culture = levantine_arabic
				}
				religion_group = muslim
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}			
		}
}

k_belgium = {
		color={ 214 100 6 }
		capital = 117 # Brabant
		culture = dutch
		allow = {
				culture = dutch
				religion_group = christian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
		}
}

k_israel = {
		color={ 12 132 245 }
		capital = 774 # Jerusalem
		culture = levantine_arabic
		allow = {
				religion_group = christian
		}
}

k_asturias = {
		color = { 204 67 8 }
		capital = 155 # Asturias de Oviedo
		culture = castillan
		allow = {
				OR = {
					culture = castillan
					culture = basque
				}	
				religion_group = christian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
		}
}

k_moravia = {
        color={ 196 8 86 }
		capital = 441 # Brno
		culture = bohemian
		allow = {
				OR = {
						culture = bohemian
						culture = polish
						culture = hungarian
				}
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
		}
}	

# v1.07

k_sardinia = {
        color={ 255 221 0 }
		capital = 326 # Cagliari
		culture = italian
		allow = {
			culture = italian
			religion_group = christian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
		}
}	

# v1.09

k_anglia = {
	color={ 20 72 255 }
	capital = 71 # Suffolk
	culture = saxon
	allow = {
		culture = saxon
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_kent = {
	color={ 115 42 199 }
	capital = 73 # Kent
	culture = saxon
	allow = {
		culture = saxon
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_sussex = {
	color={ 0 221 255 }
	capital = 25 # Sussex
	culture = saxon
	allow = {
		culture = saxon
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_essex = {
	color = { 91 60 24 }
	capital = 72 # Essex
	culture = saxon
	allow = {
		culture = saxon
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

# v1.10

k_marino = {	
	color = { 0  128  255 }
	capital = 329 # Urbino
	culture = italian	
	allow = {
		culture = italian
		religion_group = christian
		is_republic = yes
	}
}

k_lucca = {	
	color = { 0  255  115 }
	capital = 323 # Lucca
	culture = italian	
	allow = {
		culture = italian
		religion_group = christian
		is_republic = yes
	}
}

k_strath = {
	color = { 0  100  55 }
	capital = 47 # Clydesdale
	culture = breton	
	allow = {
		OR = {
			culture_group = celtic
			culture_group = north_germanic
			religion = norse_pagan
		}
	}
}

k_epirus = {
	color = { 86  100  100 }
	capital = 473 # Arta
	culture = greek	
	allow = {
		culture = greek
		religion_group = christian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_illyria = {
	color = { 106  28  133 }
	capital = 456 # Karnten
	culture = german	
	allow = {
		culture = german
		religion_group = christian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_bahrain = {
	color = { 108  21  124 }
	capital = 653 # Bahrein
	culture = bedouin_arabic	
	allow = {
		OR = {
			culture = turkish
			culture = levantine_arabic
			culture = bedouin_arabic
		}
		religion_group = muslim
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

k_franks = {
	color = { 106  0  255 }
	capital = 112 # Ile de France
	culture = frankish	
	allow = {
		culture = frankish
		religion_group = christian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
}

# v1.11

e_ottoman = {
	color = { 247 145 30 }
	culture = turkish
	capital = 496 #Constantinople
	title = "PADISHAH"
	short_name = yes
	allow = {
		always = no
	}
}

k_romania = {
	color={ 91 91 102 }
	
	capital = 514 #Turnu
	culture = romanian		
	
	allow = {
		NOT = {
			OR = {
				tier = KING
				tier = EMPEROR
			}
		}
	}
	
}

# v1.14

d_gothia = {
	color={ 29 89 152 }
	capital = 212 # Narbonne
	culture = occitan
	allow = {
		OR = {
			culture = occitan
			culture = catalan
		}
	}
	
	title = "MARQUIS"
	title_prefix = "MARQUIS_OF"
} 

# v1.15

k_ktuscany = {	
	color={ 244 227 160 }
	capital = 328 # Firenze
	culture = italian
	allow = {
		always = no
	}
}

k_kaustria = {	
	color = { 224 67 46 }
	capital = 449 # Osterreich
	culture = german
	allow = {
		always = no
	}
}

k_kluxembourg = {
	color = { 0 150 255 }
	capital = 115 # Luxembourg
	culture = german
	allow = {
		always = no
	}
}		

k_tuscany = {	
	color = { 251  255  0 }
	capital = 328 # Firenze
	culture = italian	
	allow = {
		k_ktuscany = { has_holder = no}
		culture = italian
		religion_group = christian
		NOT = {
			OR = {
				tier = KING
				tier = EMPEROR
			}
		}
	}
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
	foa = "GRANDDUKE_FOA_TUSCANY"
}

k_austria = {
	color = { 0 255 238 }
	capital = 449 # Osterreich
	culture = german
	allow = {
		k_kaustria = { has_holder = no}
		culture = german
		religion_group = christian
				NOT = {
					OR = {
						tier = KING
						tier = EMPEROR
					}
				}
	}
	
	title_prefix = "ARCHDUKE_OF"
	title = "ARCHDUKE"
}

k_luxembourg = {
	color = { 210 100 100 }
	capital = 115 # Luxembourg
	culture = german
	allow = {
		k_kluxembourg = { has_holder = no}
		culture = german
		religion_group = christian
		NOT = {
			OR = {
				tier = KING
				tier = EMPEROR
			}
		}
	}
	title_prefix = "GRANDDUKE_OF"
	title = "GRANDDUKE"
}

# v1.16

e_austria = {
	color = { 178 21 26 }
	culture = german
	capital = 449 #Osterreich
	short_name = yes
	allow = {
		always = no
	}
}

k_slavonia= {
	color = { 87 108 155 }
	culture = croatian
	capital = 462 # Krizevci
	
	allow = {
		culture_group = south_slavic
		NOT = {
			OR = {
				tier = KING
				tier = EMPEROR
			}
		}
	}
}

k_yugoslavia= {
	color = { 221 0 0 }
	culture = serbian
	capital = 505 # Belgrade
	
	allow = {
		culture_group = south_slavic
		NOT = {
			OR = {
				tier = KING
				tier = EMPEROR
			}
		}
	}
}
