509.1.1=
{
holder = 1000215013 #Theoderic the Great
}
526.1.1=
{
holder = 1000215014 #Amalric
}
531.1.1=
{
holder = 1000215043 #Theudis
}
534.1.1=
{
holder = 1000215015 #Theudebert
}
535.1.1=
{
holder = 1000215043 #Theudis
}
548.1.1=
{
holder = 1000215016 #Theudigisel
}
549.1.1=
{
holder = 1000215017 #Agila I
}
554.1.1=
{
holder = 1000215018 #Athanagild
}
567.1.1=
{
holder = 1000215019 #Liuva I
}
568.1.1=
{
holder = 1000215020 #Liuvigild
}
586.4.21=
{
holder = 1000215021 #Reccared I
}
601.1.1=
{
holder = 1000215022 #Liuva II
}
603.1.1=
{
holder = 1000215023 #Witteric
}
610.4.1=
{
holder = 1000215024 #Gundemar
}
612.2.15=
{
holder = 1000215025 #Sisebut
}
621.1.1=
{
holder = 1000215026 #Reccared II
}
621.2.1=
{
holder = 1000215027 #Suintila
}
631.1.1=
{
holder = 1000215028 #Sisenand
}
636.1.1=
{
holder = 1000215029 #Chintila
}
640.1.1=
{
holder = 1000215030 #Tulga
}
642.1.1=
{
holder = 1000215031 #Chindasuinth, ~90 years old at death!
}
653.1.1=
{
holder = 1000215032 #Recceswinth
}
672.1.1=
{
holder = 1000215033 #Wamba
}
680.1.1=
{
holder = 1000215034 #Erwig
}
687.11.14=
{
holder = 1000215035 #Egica
}
703.1.1=
{
holder = 1000215036 #Wittiza
}
711.1.1=
{
holder = 1000215037 #Achila III (?) as per http://en.wikipedia.org/wiki/Roderic
}
#713.1.1=
#{
#holder = 0 #Achilla's End of Reign, no further data could be found
#}
719.1.1=
{
holder = 0 #Overrun by Muslims
}
778.1.1=
{
holder = 6392 #Charlemagne Re-establishes as Septimania, called Gothia after his passing
}
781.1.1=
{
holder = 90095 #King Louis of Aquitaine
}
790.1.1=
{
holder = 168130 #William of Guilamme
}
806.1.1=
{
holder = 167791 #Berengar the Wise
}
837.1.1=
{
holder = 163063 #Bernard
}
844.1.1=
{
holder = 0
}
858.1.1=
{
holder = 1000215038 #Humfrid, Placeholder
}
862.1.1=
{
holder = 0
}
863.1.1=
{
holder = 1000215039 #Bernat I, Placeholder
}
876.1.1=
{
holder = 127019 #Bernat II
}
877.1.1=
{
holder = 0
}
884.1.1= #Bernat III, Placeholder
{
holder = 1000215040
}
885.1.1=
{
holder = 0
}
932.1.1= #Ermengol, Placeholder
{
holder = 1000215041
}
937.1.1= #Raimond Pons
{
holder = 330
}
950.1.1= #Raimond II, Placeholder
{
holder = 1000215042
}
965.1.1= #Raimond III
{
holder = 127008
}
978.1.1= #Raimond IV, Placeholder
{
holder = 1000215044
}
1008.1.1= #Guilhèm
{
holder = 332
}
1037.1.1=
{
holder = 0 #End of Historic Use
}