ship_names = {
	Achille Adventure Ajax Albemarle Alexander "Anne Gallant" Antelope "Ark Royal" Assurance Audacious
	Bear Bellerophon Bonaventure Boyne Britannia Buckingham
	Charles Christ Constant Convertine Culloden Cumberland
	Defence Defiance Destiny Dragon Dreadnought
	"Edward Howard" Elizabeth Eltham Essex Expedition
	Foresight Foudroyant
	"Gabriel Royal" Garland George Gibraltar Gloucester Goliath "Grace Dieu" Grafton "Grand Mistress" "Great Barbara" "Great Bark" "Great Elizabeth" "Great Harry" "Great Nicholas" Guernsey
	Haarlem "Happy Entrance" Hector "Henrietta Maria" Hope
	James "John Baptist"
	"Katherine Forteleza" Kent
	Leander Leopard Lion
	Majestic Margaret Mary "Mary Rose" Mercury Merhonour Michael Minion Minotaur 
	Nonpareil Nonsuch Northumberland Nottingham
	Orion
	Peter Providence "Prince Frederick"
	"Queen Charlotte"
	Rainbow "Red Lion" Regent Renown Repulse Revenge "Royal Anne" "Royal Charles" "Royal Prince" 
	"Scourge of Malice" Sovereign "Sovereign o the Seas" "St Andrew" "St Esprit" "St George" "St Matthew" Suffolk Superb Swallow Swiftsure 
	Theseus Tigre Tramontana Triumph
	Unicorn Union
	Vanguard Victory
	Warspite Worcester
}