ship_names = {
	Adrianopolis "Aetos Autokratiki" "Aghia Ioylia" "Aghia Irini" "Aghia Magdalini" "Aghia Sophia" "Aghia Thekla"
	"Aghios Angelos" "Aghios Eusebios" "Aghios Ioakeim" "Aghios Ioannes" "Aghios Loukas"
	"Aghios Markos" "Aghios Matthaios" "Aghios Maximos" "Aghios Nikolaos" "Aghios Pavlos"
	"Aghios Petros" "Aghios Philimon" "Aghios Sergios" "Aghios Stephanos" "Aghios Thimoteos"
	Aiakos Aineas Akhilleus Amphitrion Aphrodita Apollo Arakhne Ares Asia Athena
	"Basileous Alexandros" "Basileous Alexeios" "Basileous Andronikos" "Basileous Basileos"
	"Basileous Demetrios" "Basileous Ioannes" "Basileous Isaak" "Basileous Leon"
	"Basileous Manuel" "Basileous Michael" "Basileous Rhomaion" "Basileous Romanos"
	"Basileous Theodoros" "Basileous Theophilos" "Basileisa Theodora" "Basileisa Zoe"
	Belisarios Byzantion
	Cassandra Castor "Christos Soter" Chronos
	Demeter "Despotes Demetrios" "Despotes Moreas" Diana "Drakon Ouranos" Dyonisos
	Ellade Endymion Eros Europa
	Gea "Gorgona Poseidonos"
	Hades Hektor Hephaistos Hera Herakles Hermes Hestia Hydra Hypnos
	Jason
	"Kaisar Konstantinos" Konstantinopolis "Konstantinos Dragases"
	"Liontari Skliros" "Lussa ton Theon" "Lykos Thalasses"
	Makedonia "Margaritari Aspra" Minos
	Nestor
	Odysseos Orestes Okeanasthraustis Ouranos
	Panselenos Pegasos Perseos "Pontikos Thalasses" Poseidon
	Rhadamanthys
	Sebastokrator
	Thanatos Theseos
	Zeous
}