ship_names = {
	Adelaar Ajax Alkmaar Amelia Amsterdam Atalanta
	Bantam Batavia Beschermer Brederode Brouwer Brutus
	Campen Cerberus Comeestar
	Daphne Delfland Delft "Den Swarten Raven" Delphin Deventer Duyfken
	Eendracht Eenhorn Embuscade Engel Erasmus
	Gaesterland "Gekroende Liefde" Gelijkheid Gouda "Gouden Arend" "Gouden Leeuw" "Groot Frisia" "Groote Sint Joris" "Grote Zon"
	Haarlem Heldin Hercules "De Halve Maen" Hollandia "Hollandsche Tuyn" "Huis te Oosterwijk" "Huis te Zwieten" "Huys van Nassau"
	"Jong Prins te Paard" Jupiter "Kleine Zon"
	"Kleene Sint Joris" Komeeetster "Kronede Arend"
	Leyden "Liefde van Hoorn"
	"Maagd van Dordrecht" Mars Mauritius Middelburg Minerva Moon Monnikendam Muiderberg
	Nassau "Nieuw Vlissingen" 
	Olifant Onrust Ooievaar Oranje
	Patientia Posthorn "Prins Friso" "Prins Willem" 
	Rotterdam Rozendaal
	Schakerloo Schermer Spiegel Staten-Generaal Statenlande Ster "St. Iago de Victoria" "St. Marten" "St. Matthuis"
	Tholen Tyger 
	"Vereenigde Provincie�n" Vlissingen Vrede Vrijheid
	Waakzaamheid "Walcheren" "Wapen van Holland" "Wapen van Medenblik" Wassenaar Winhond "Witte Leeuw" Woerden Zeerijp
	"Zeven Provincien" Zierikzee Zon Zuidholland "Zwarte Leeuw" 
}