ship_names = {
	"Andreotto Saraceno"
	"Bartolo da Sassoferrato" "Bernardo dei Paganelli"
	"Ugolino della Gherardesca"
	"Daiberto Pisano"
	"Fazio della Gherardesca" "Fiumi Arno" "Francesco da Buti"
	"Giovanni di Simone" "Giuseppe Setaioli"
	"Leonardo Fibonacci"
	"Monti Pisani" "Morosini da Venezia"
	Rustichello
	"San Frediano" "San Giovanni Battista" "San Michele" "San Nicola" "Sant'Agata" "Sant'Antonio" "Santa Maria Assunta" "Santa Maria della Spina" "San Paolo a Ripa d'Arno" "S.Piero a Grado" S.Rossore "San Sisto"
	"Ugolino Caccini"
}