government = despotic_monarchy
#aristocracy_plutocracy = 5
#centralization_decentralization = 5
#innovative_narrowminded = 0
mercantilism = 0.1
#offensive_defensive = 5
#land_naval = -5
#quality_quantity = 0
#serfdom_freesubjects = 5
primary_culture = huron
religion = shamanism
technology_group = high_american
capital = 988	# Huron

1399.1.1 = {
	monarch = {
		name = "Ahatsistari"
		adm = 2
		dip = 2
		mil = 4
	}
}

1525.1.1 = {
	monarch = {
		name = "Dannaconna"
		adm = 3
		dip = 5
		mil = 1
	}
}

1615.1.1 = {
	monarch = {
		name = "Ahatsistari"
		adm = 1
		dip = 2
		mil = 4
	}
}

1680.1.1 = {
	monarch = {
		name = "Adario"
		adm = 0
		dip = 2
		mil = 5
		leader = {	name = "Adario"                	type = general	rank = 0	fire = 3	shock = 1	manuever = 3	siege = 1}
	}
}

1785.1.1 = {
	monarch = {
		name = "Dunquat"
		adm = 1
		dip = 1
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Tarhe"
		adm = 2
		dip = 3
		mil = 3
	}
}
