﻿l_english:
 JOM: "Jomsvikings"
 JOM_ADJ: "Jomsviking"
 HAH: "Hashshashins"
 HAH_ADJ: "Hashshashin"
 ROM: "Roman Empire"
 ROM_ADJ: "Roman"
 west_african_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 west_african_pagan_reformed_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 west_african_pagan_reformed_rebels_title: "Religious"
 west_african_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 west_african_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 west_african_pagan_reformed_rebels_army: "$RELIGION$ Army"
 baltic_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 baltic_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 baltic_pagan_reformed_rebels_title: "Religious"
 baltic_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 baltic_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 baltic_pagan_reformed_rebels_army: "$RELIGION$ Army"
 finnish_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 finnish_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 finnish_pagan_reformed_rebels_title: "Religious"
 finnish_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 finnish_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 finnish_pagan_reformed_rebels_army: "$RELIGION$ Army"
 slavic_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 slavic_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 slavic_pagan_reformed_rebels_title: "Religious"
 slavic_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 slavic_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 slavic_pagan_reformed_rebels_army: "$RELIGION$ Army"
 norse_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 norse_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 norse_pagan_reformed_rebels_title: "Religious"
 norse_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 norse_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 norse_pagan_reformed_rebels_army: "$RELIGION$ Army"
 tengri_pagan_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 tengri_pagan_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 tengri_pagan_reformed_rebels_title: "Religious"
 tengri_pagan_reformed_rebels_name: "$RELIGION$ Zealots"
 tengri_pagan_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 tengri_pagan_reformed_rebels_army: "$RELIGION$ Army"
 aztec_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 aztec_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 aztec_reformed_rebels_title: "Religious"
 aztec_reformed_rebels_name: "$RELIGION$ Zealots"
 aztec_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 aztec_reformed_rebels_army: "$RELIGION$ Army"
 inca_reformed_rebels_demand: "Convert $COUNTRYNAME$"
 inca_reformed_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 inca_reformed_rebels_title: "Religious"
 inca_reformed_rebels_name: "$RELIGION$ Zealots"
 inca_reformed_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 inca_reformed_rebels_army: "$RELIGION$ Army"
 zoroastrian_rebels_demand: "Convert $COUNTRYNAME$"
 zoroastrian_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 zoroastrian_rebels_title: "Religious"
 zoroastrian_rebels_name: "$RELIGION$ Zealots"
 zoroastrian_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 zoroastrian_rebels_army: "$RELIGION$ Army"
 hellenic_pagan_rebels_demand: "Convert $COUNTRYNAME$"
 hellenic_pagan_rebels_demand_desc: "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 hellenic_pagan_rebels_title: "Religious"
 hellenic_pagan_rebels_name: "$RELIGION$ Zealots"
 hellenic_pagan_rebels_desc: "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 hellenic_pagan_rebels_army: "$RELIGION$ Army"
