﻿l_spanish:
 JOM: "Jomsvikingos"
 JOM_ADJ: "Jomsvikinga"
 HAH: "Asesinos"
 HAH_ADJ: "Asesina"
 ROM: "Imperio Romano"
 ROM_ADJ: "Romana"
 west_african_pagan_reformed_rebels_demand: "Convertir $COUNTRYNAME$"
 west_african_pagan_reformed_demand_desc: "Los rebeldes luchan por la religión $RELIGION$. Ellos piden que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y les dejemos rendir culto en paz."
 west_african_pagan_reformed_rebels_title: "Religiosos"
 west_african_pagan_reformed_rebels_name: "Fanáticos del $RELIGION$"
 west_african_pagan_reformed_rebels_desc: "Los fanáticos religiosos suelen aparecer en provincias controladas por una nación con distintas creencias. Pretenden difundir su doctrina y castigar a los infieles."
 west_african_pagan_reformed_rebels_army: "Ejército del $RELIGION$"
 baltic_pagan_reformed_rebels_demand: "Convertir $COUNTRYNAME$"
 baltic_pagan_reformed_rebels_demand_desc: "Los rebeldes luchan por la religión $RELIGION$. Ellos piden que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y les dejemos rendir culto en paz."
 baltic_pagan_reformed_rebels_title: "Religiosos"
 baltic_pagan_reformed_rebels_name: "Fanáticos del $RELIGION$"
 baltic_pagan_reformed_rebels_desc: "Los fanáticos religiosos suelen aparecer en provincias controladas por una nación con distintas creencias. Pretenden difundir su doctrina y castigar a los infieles."
 baltic_pagan_reformed_rebels_army: "Ejército del $RELIGION$"
 finnish_pagan_reformed_rebels_demand: "Convertir $COUNTRYNAME$"
 finnish_pagan_reformed_rebels_demand_desc: "Los rebeldes luchan por la religión $RELIGION$. Ellos piden que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y les dejemos rendir culto en paz."
 finnish_pagan_reformed_rebels_title: "Religiosos"
 finnish_pagan_reformed_rebels_name: "Fanáticos del $RELIGION$"
 finnish_pagan_reformed_rebels_desc: "Los fanáticos religiosos suelen aparecer en provincias controladas por una nación con distintas creencias. Pretenden difundir su doctrina y castigar a los infieles."
 finnish_pagan_reformed_rebels_army: "Ejército del $RELIGION$"
 slavic_pagan_reformed_rebels_demand: "Convertir $COUNTRYNAME$"
 slavic_pagan_reformed_rebels_demand_desc: "Los rebeldes luchan por la religión $RELIGION$. Ellos piden que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y les dejemos rendir culto en paz."
 slavic_pagan_reformed_rebels_title: "Religiosos"
 slavic_pagan_reformed_rebels_name: "Fanáticos del $RELIGION$"
 slavic_pagan_reformed_rebels_desc: "Los fanáticos religiosos suelen aparecer en provincias controladas por una nación con distintas creencias. Pretenden difundir su doctrina y castigar a los infieles."
 slavic_pagan_reformed_rebels_army: "Ejército del $RELIGION$"
 norse_pagan_reformed_rebels_demand: "Convertir $COUNTRYNAME$"
 norse_pagan_reformed_rebels_demand_desc: "Los rebeldes luchan por la religión $RELIGION$. Ellos piden que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y les dejemos rendir culto en paz."
 norse_pagan_reformed_rebels_title: "Religiosos"
 norse_pagan_reformed_rebels_name: "Fanáticos del $RELIGION$"
 norse_pagan_reformed_rebels_desc: "Los fanáticos religiosos suelen aparecer en provincias controladas por una nación con distintas creencias. Pretenden difundir su doctrina y castigar a los infieles."
 norse_pagan_reformed_rebels_army: "Ejército del $RELIGION$"
 tengri_pagan_reformed_rebels_demand: "Convertir $COUNTRYNAME$"
 tengri_pagan_reformed_rebels_demand_desc: "Los rebeldes luchan por la religión $RELIGION$. Ellos piden que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y les dejemos rendir culto en paz."
 tengri_pagan_reformed_rebels_title: "Religiosos"
 tengri_pagan_reformed_rebels_name: "Fanáticos del $RELIGION$"
 tengri_pagan_reformed_rebels_desc: "Los fanáticos religiosos suelen aparecer en provincias controladas por una nación con distintas creencias. Pretenden difundir su doctrina y castigar a los infieles."
 tengri_pagan_reformed_rebels_army: "Ejército del $RELIGION$"
 aztec_reformed_rebels_demand: "Convertir $COUNTRYNAME$"
 aztec_reformed_rebels_demand_desc: "Los rebeldes luchan por la religión $RELIGION$. Ellos piden que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y les dejemos rendir culto en paz."
 aztec_reformed_rebels_title: "Religiosos"
 aztec_reformed_rebels_name: "Fanáticos del $RELIGION$"
 aztec_reformed_rebels_desc: "Los fanáticos religiosos suelen aparecer en provincias controladas por una nación con distintas creencias. Pretenden difundir su doctrina y castigar a los infieles."
 aztec_reformed_rebels_army: "Ejército del $RELIGION$"
 inca_reformed_rebels_demand: "Convertir $COUNTRYNAME$"
 inca_reformed_rebels_demand_desc: "Los rebeldes luchan por la religión $RELIGION$. Ellos piden que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y les dejemos rendir culto en paz."
 inca_reformed_rebels_title: "Religiosos"
 inca_reformed_rebels_name: "Fanáticos del $RELIGION$"
 inca_reformed_rebels_desc: "Los fanáticos religiosos suelen aparecer en provincias controladas por una nación con distintas creencias. Pretenden difundir su doctrina y castigar a los infieles."
 inca_reformed_rebels_army: "Ejército del $RELIGION$"
 zoroastrian_rebels_demand: "Convertir $COUNTRYNAME$"
 zoroastrian_rebels_demand_desc: "Los rebeldes luchan por la religión $RELIGION$. Ellos piden que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y les dejemos rendir culto en paz."
 zoroastrian_rebels_title: "Religiosos"
 zoroastrian_rebels_name: "Fanáticos del $RELIGION$"
 zoroastrian_rebels_desc: "Los fanáticos religiosos suelen aparecer en provincias controladas por una nación con distintas creencias. Pretenden difundir su doctrina y castigar a los infieles."
 zoroastrian_rebels_army: "Ejército del $RELIGION$"
 hellenic_pagan_rebels_demand: "Convertir $COUNTRYNAME$"
 hellenic_pagan_rebels_demand_desc: "Los rebeldes luchan por la religión $RELIGION$. Ellos piden que reconozcamos su supremacía o que al menos dejemos de intentar convertirlos y les dejemos rendir culto en paz."
 hellenic_pagan_rebels_title: "Religiosos"
 hellenic_pagan_rebels_name: "Fanáticos del $RELIGION$"
 hellenic_pagan_rebels_desc: "Los fanáticos religiosos suelen aparecer en provincias controladas por una nación con distintas creencias. Pretenden difundir su doctrina y castigar a los infieles."
 hellenic_pagan_rebels_army: "Ejército del $RELIGION$"
