﻿l_german:
 jomsvikings_ideas: "Jomswikinger Ideen"
 jomsvikings_ideas_start: "Jomswikinger Traditionen"
 jomsvikings_ideas_bonus: "Jomswikinger Ambitionen"
 jomsviking_code: "Der Jomswikinger Codex"
 jomsviking_code_desc: "Die Jomswikinger waren sehr selektiv in der Entscheidung, wen sie in ihren Orden aufnahmen. Mitgliedschaft war begrenzt auf Maenner, die ihre Tapferkeit unter Beweis gestellt hatten. Um aufgenommen zu werden, mussten potentielle Mitglieder sich mit einem Akt von Staerke beweisen. Sobald sie Mitglied geworden waren, waren sie an einen strengen Verhaltenscodex gebunden, und eine harsche militaerische Disziplin wurde durchgesetzt."
 legend_of_jomsborg: "Legende von Jomsborg"
 legend_of_jomsborg_desc: "Jomsborg war eine sehr lange Zeit ein Ort der Legende, von dem andere Nordmaenner traeumten. Eine unbezwingbare Festung mit einem geschuetzten HAfen fuer eine riesige Flotte, die aus hunderten Schiffen bestand."
 glory_of_the_allfather: "Fuer den Ruhm des Allvaters"
 glory_of_the_allfather_desc: "Die Jomswikinger gehörten zu den Glaeubigen des nordischen Kriegsgottes Odin. Die Nordmaenner des Ordens fuerchteten den Tod nicht, und ihr grösster Wunsch war es, einen guten Tod auf dem Schlachtfeld zu sterben."
 name_of_thor: "Im Namen Thors"
 name_of_thor_desc: "Thor war der Gott des Schutzes und der Staerke, ein weiterer Gott, den der Orden anbetete. Die grimmigen Kaempfer von Jomsborg wuerden so lange weiterkaempfen, wie sie eine Axt schwingen konnten, um damit die Schaedel von Kreuz-Anbetern zu spalten."
 adopt_feudal_system: "Feudalsystem adoptieren"
 adopt_feudal_system_desc: "Urspruenglich ein Orden, der dem Glauben an die nordischen Götter gewidmet war, waren die Jomswikinger nie geeignet, ein richtiger Staat zu werden. Jetzt hat der Kriegsfuehrer Reformen gestartet, um ein Feudalsystem anzunehmen, in welchem Lehen an die loyalsten Mitglieder des Ordens ausgegeben werden, um sie fuer ihre langen Dienste zu belohnen."
 implement_hogting: "Den Högting einfuehren"
 implement_hogting_desc: "Ein Thing war eine lokale Versammlung, wo Streitigkeiten geschlichtet und politische Entscheidungen getroffen wurden. Als die Jomswikinger wuchsen, wurde ihr Einfluss in den abgelegenen Regionen verringert. Um die Kontrolle ueber die lokale Bevölkerung zu behalten, wurde der Thing als zentrale Instanz der Regierung mit dem Kriegsfuehrer als Sprecher des Gesetzes eingefuehrt."
 valhalla_awaits: "Valhalla wartet"
 valhalla_awaits_desc: "Als Glaeubige der Aesir Götter glaubten die Nordmaenner, sie wuerden zum Festmahl in Valhalla eingeladen, um an der Seite der Götter zu kaempfen, wenn Ragnarok naht. Dies machte Krieg und Kampf einen zentralen Bestandteil ihres Lebens und sie bereiteten sich staendig auf ihren glorreichen Tag auf dem Schlachtfeld vor."
 hashshashin_ideas: "Hashshashinische Ideen"
 hashshashin_ideas_start: "Hashshashinische Traditionen"
 hashshashin_ideas_bonus: "Hashshashinische Ambitionen"
 hashshashins_creed: "Hashshashinisches Glaubensbekenntnis"
 hashshashins_creed_desc: "Die Hashshashin waren ein geheimer Orden von Meuchelmördern im Nahen Osten. Von ihren politischen und religiösen Feinden umringt und in der Minderheit waren seine Mitglieder hoch begabt darin, geheime Operationen wie Anschlaege und Spionage durchzufuehren."
 avoid_bloodshed: "Blutvergiessen vermeiden"
 avoid_bloodshed_desc: "Die Hashshashin bevorzugten es, ihre Ziele ohne unnötiges Blutvergiessen zu erreichen. Wenn möglich wuerden sie ausgedehntes Töten vermeiden, indem nur Ziele in Schluesselpositionen ermordet wurden. Dies war den Feinden des Ordens bekannt und sie wurden oft ueberzeugt, zunaechst den diplomatischen Weg zu gehen."
 ismailis_dar_al_hijra: "Die Ismailis Dar al-hijra"
 ismailis_dar_al_hijra_desc: "Die Festungen wurden als Refugium fuer Maenner ihres Glaubens bekannt. Ismailis von ueberall in der Region flohen dem Orden, um Schutz und Sicherheit zu erfahren."
 mountain_fortresses:  "Bergfestung"
 mountain_fortresses_desc: "Die beruehmten Festungen der Hashshashin waren in den Bergen verborgen und sehr schwer zu belagern. Selbst wenn eine fremde Streitmacht eine Provinz eroberte, hielten die Hashashin in ihren Festungen aus und behielten im Hintergrund die Kontrolle."
 dagger_and_a_note: "Ein Dolch und eine Nachricht"
 dagger_and_a_note_desc: "Eine typische Methode des Ordens Diplomatie auszuueben war es, das Ziel wissen zu lassen, dass es verletzt werden könnte, wenn es keine weise Entscheidung traefe. Eine beliebte Art feindliche Generaele zu aengstigen war es, des Nachts einen Dolch und eine Nachricht zu hinterlassen und dann sicherzustellen, dass das Ziel erwachte, kurz bevor der Assassin ging. Dieses lies den General wissen, dass der Orden ihn problemlos haette aus dem Weg raeumen können."
 murder_in_the_open: "Mord unter freiem Himmel"
 murder_in_the_open_desc: "Angst war eine beliebte Waffe der Hashshashin. Sie benutzten Ziele in Schluesselpositionen als Bauernopfer, um die lokale Bevölkerung ihrer Feinde zu kontrollieren und sicherzustellen, dass sie sich ihnen nicht entgegensetzen wuerden. Dieses war am einfachsten erreicht, indem man auf einem öffentlichen Platz wie einem Markt mordete."
 revive_jihad_hassan: "Den Jihad von Hassan wiederbeleben"
 revive_jihad_hassan_desc: "Hassan-i-Sabbah, der Gruender der Hashshashin, glaubte sie waeren in einem heiligen Krieg und die Beschuetzer ihrer Glaubensgenossen. Wir sollten diesen Gedanken wiederbeleben und junge Maenner in unseren Armeen sammeln, um den Islam zu bechuetzen."
 roman_ideas: "Römische Ideen"
 roman_ideas_start: "Römische Traditionen"
 roman_ideas_bonus: "Römische Ambitionen"
 roman_legions: "Die römischen Legionen"
 roman_legions_desc: "Die Legionen von Rom, auf ihrem Höhepunkt, wurden als eine der besten Streitkraefte angesehen, die es in der Welt je gab. Mit der Wiedergeburt des Imperiums muessen seine Armeen nichts Geringeres als diese Stufe kaempferischen Exzellenz anstreben." 
 pax_romana: "Pax Romana"
 pax_romana_desc: "Römisches Recht scheint wie eine Leuchtfeuer in einer See von Unruhe, und die Bewohner der Provinzen können ruhig schlafen in der Gewissheit, dass Frieden und Ordnung im römischen Reich wieder hergestellt sind."
 imperium_sine_fine: "Imperium Sine Fine"
 imperium_sine_fine_desc: "Rom ist wieder ein 'Imperium ohne Ende' und die goldenen Fluegel des imperialen Adlers erstrecken sich ueber noch mehr Provinzen. Gluecklicherweise können römische Beamte auf Jahrhunderte alte Traditionen zurueckgreifen, um die neuen Territorien effektiv zu integrieren."
 roman_architecture: "Römische Architektur"
 roman_architecture_desc: "Die gefeierte Architektur des alten Roms ist mit Macht zurueckgekommen, und neue imposante öffentliche Gebaeude werden in Staedten ueberall im Imperium errichtet. Eine neue Aera von von Menschen erbauten Wundern ist ueber uns gekommen."
 legacy_of_rome: "Das Erbe Roms"
 legacy_of_rome_desc: "Auch nach dem Fall des weströmischen Imperiums setzte sich Roms Erbe fort und viele Nachfolgerstaaten haben verzweifelt versucht, einen Teil der alten Herrlichkeit fuer sich zu beanspruchen. Nun, da das römische Imperium wie der sprichwörtliche Phönix aus der Asche steigt, können viele nur in Ehrfurcht staunen."
 spqr: "S.P.Q.R."
 spqr_desc: "Fuer den Senat und die Buerger von Rom! Der imperiale Senat mag nicht so viel Macht haben wie in den Tagen der alten Republik, aber er gibt den Buergern Roms immer noch eine Gefuehl von Repraesentanz, wie sie in anderen feudalen Gesellschaften völlig unbekannt war."
 imperial_bureaucracy: "Imperiale Buerokratie"
 imperial_bureaucracy_desc: "Ein riesiges Imperium bestehend aus einer Myriade Provinzen und völlig unterschiedlichen Kulturen zu administrieren, ist eine monumentale Aufgabe. Dies wurde erreicht, als Rom auf dem Höhepunkt seiner Macht war, aber wir mussten eine Menge dieser Faehigkeiten neu lernen und sie besser an die moderne Welt anpassen."
