﻿l_german:
 JOM: "Jomswikinger"
 JOM_ADJ: "Jomswikingisch"
 HAH: "Hashshashine"
 HAH_ADJ: "Hashshashinisch"
 ROM: "Roemisches Imperium"
 ROM_ADJ: "Roemisch"
 west_african_pagan_reformed_rebels_demand: "Konvertiert $COUNTRYNAME$"
 west_african_pagan_reformed_demand_desc: "Die religiösen Rebellen kämpfen für die $RELIGION$ Religion. Sie verlangen das wir deren Vormachtstellung anerkennen oder wenigstens unsere Konvertierungsversuche einstellen, so dass sie ihren Glauben in Frieden ausüben können."
 west_african_pagan_reformed_rebels_title: "Religiös"
 west_african_pagan_reformed_rebels_name: "$RELIGION$ Fanatiker"
 west_african_pagan_reformed_rebels_desc: "Religiöse Fanatiker erheben sich vor allem in Provinzen, deren Religion von der Staatsreligion abweicht. Sie wollen ihre Religion verbreiten und alle Ungläubigen bekehren."
 west_african_pagan_reformed_rebels_army: "$RELIGION$ Armee"
 baltic_pagan_reformed_rebels_demand: "Konvertiert $COUNTRYNAME$"
 baltic_pagan_reformed_rebels_demand_desc: "Die religiösen Rebellen kämpfen für die $RELIGION$ Religion. Sie verlangen das wir deren Vormachtstellung anerkennen oder wenigstens unsere Konvertierungsversuche einstellen, so dass sie ihren Glauben in Frieden ausüben können."
 baltic_pagan_reformed_rebels_title: "Religiös"
 baltic_pagan_reformed_rebels_name: "$RELIGION$ Fanatiker"
 baltic_pagan_reformed_rebels_desc: "Religiöse Fanatiker erheben sich vor allem in Provinzen, deren Religion von der Staatsreligion abweicht. Sie wollen ihre Religion verbreiten und alle Ungläubigen bekehren."
 baltic_pagan_reformed_rebels_army: "$RELIGION$ Armee"
 finnish_pagan_reformed_rebels_demand: "Konvertiert $COUNTRYNAME$"
 finnish_pagan_reformed_rebels_demand_desc: "Die religiösen Rebellen kämpfen für die $RELIGION$ Religion. Sie verlangen das wir deren Vormachtstellung anerkennen oder wenigstens unsere Konvertierungsversuche einstellen, so dass sie ihren Glauben in Frieden ausüben können."
 finnish_pagan_reformed_rebels_title: "Religiös"
 finnish_pagan_reformed_rebels_name: "$RELIGION$ Fanatiker"
 finnish_pagan_reformed_rebels_desc: "Religiöse Fanatiker erheben sich vor allem in Provinzen, deren Religion von der Staatsreligion abweicht. Sie wollen ihre Religion verbreiten und alle Ungläubigen bekehren."
 finnish_pagan_reformed_rebels_army: "$RELIGION$ Armee"
 slavic_pagan_reformed_rebels_demand: "Konvertiert $COUNTRYNAME$"
 slavic_pagan_reformed_rebels_demand_desc: "Die religiösen Rebellen kämpfen für die $RELIGION$ Religion. Sie verlangen das wir deren Vormachtstellung anerkennen oder wenigstens unsere Konvertierungsversuche einstellen, so dass sie ihren Glauben in Frieden ausüben können."
 slavic_pagan_reformed_rebels_title: "Religiös"
 slavic_pagan_reformed_rebels_name: "$RELIGION$ Fanatiker"
 slavic_pagan_reformed_rebels_desc: "Religiöse Fanatiker erheben sich vor allem in Provinzen, deren Religion von der Staatsreligion abweicht. Sie wollen ihre Religion verbreiten und alle Ungläubigen bekehren."
 slavic_pagan_reformed_rebels_army: "$RELIGION$ Armee"
 norse_pagan_reformed_rebels_demand: "Konvertiert $COUNTRYNAME$"
 norse_pagan_reformed_rebels_demand_desc: "Die religiösen Rebellen kämpfen für die $RELIGION$ Religion. Sie verlangen das wir deren Vormachtstellung anerkennen oder wenigstens unsere Konvertierungsversuche einstellen, so dass sie ihren Glauben in Frieden ausüben können."
 norse_pagan_reformed_rebels_title: "Religiös"
 norse_pagan_reformed_rebels_name: "$RELIGION$ Fanatiker"
 norse_pagan_reformed_rebels_desc: "Religiöse Fanatiker erheben sich vor allem in Provinzen, deren Religion von der Staatsreligion abweicht. Sie wollen ihre Religion verbreiten und alle Ungläubigen bekehren."
 norse_pagan_reformed_rebels_army: "$RELIGION$ Armee"
 tengri_pagan_reformed_rebels_demand: "Konvertiert $COUNTRYNAME$"
 tengri_pagan_reformed_rebels_demand_desc: "Die religiösen Rebellen kämpfen für die $RELIGION$ Religion. Sie verlangen das wir deren Vormachtstellung anerkennen oder wenigstens unsere Konvertierungsversuche einstellen, so dass sie ihren Glauben in Frieden ausüben können."
 tengri_pagan_reformed_rebels_title: "Religiös"
 tengri_pagan_reformed_rebels_name: "$RELIGION$ Fanatiker"
 tengri_pagan_reformed_rebels_desc: "Religiöse Fanatiker erheben sich vor allem in Provinzen, deren Religion von der Staatsreligion abweicht. Sie wollen ihre Religion verbreiten und alle Ungläubigen bekehren."
 tengri_pagan_reformed_rebels_army: "$RELIGION$ Armee"
 aztec_reformed_rebels_demand: "Konvertiert $COUNTRYNAME$"
 aztec_reformed_rebels_demand_desc: "Die religiösen Rebellen kämpfen für die $RELIGION$ Religion. Sie verlangen das wir deren Vormachtstellung anerkennen oder wenigstens unsere Konvertierungsversuche einstellen, so dass sie ihren Glauben in Frieden ausüben können."
 aztec_reformed_rebels_title: "Religiös"
 aztec_reformed_rebels_name: "$RELIGION$ Fanatiker"
 aztec_reformed_rebels_desc: "Religiöse Fanatiker erheben sich vor allem in Provinzen, deren Religion von der Staatsreligion abweicht. Sie wollen ihre Religion verbreiten und alle Ungläubigen bekehren."
 aztec_reformed_rebels_army: "$RELIGION$ Armee"
 inca_reformed_rebels_demand: "Konvertiert $COUNTRYNAME$"
 inca_reformed_rebels_demand_desc: "Die religiösen Rebellen kämpfen für die $RELIGION$ Religion. Sie verlangen das wir deren Vormachtstellung anerkennen oder wenigstens unsere Konvertierungsversuche einstellen, so dass sie ihren Glauben in Frieden ausüben können."
 inca_reformed_rebels_title: "Religiös"
 inca_reformed_rebels_name: "$RELIGION$ Fanatiker"
 inca_reformed_rebels_desc: "Religiöse Fanatiker erheben sich vor allem in Provinzen, deren Religion von der Staatsreligion abweicht. Sie wollen ihre Religion verbreiten und alle Ungläubigen bekehren."
 inca_reformed_rebels_army: "$RELIGION$ Armee"
 zoroastrian_rebels_demand: "Konvertiert $COUNTRYNAME$"
 zoroastrian_rebels_demand_desc: "Die religiösen Rebellen kämpfen für die $RELIGION$ Religion. Sie verlangen das wir deren Vormachtstellung anerkennen oder wenigstens unsere Konvertierungsversuche einstellen, so dass sie ihren Glauben in Frieden ausüben können."
 zoroastrian_rebels_title: "Religiös"
 zoroastrian_rebels_name: "$RELIGION$ Fanatiker"
 zoroastrian_rebels_desc: "Religiöse Fanatiker erheben sich vor allem in Provinzen, deren Religion von der Staatsreligion abweicht. Sie wollen ihre Religion verbreiten und alle Ungläubigen bekehren."
 zoroastrian_rebels_army: "$RELIGION$ Armee"
 hellenic_pagan_rebels_demand: "Konvertiert $COUNTRYNAME$"
 hellenic_pagan_rebels_demand_desc: "Die religiösen Rebellen kämpfen für die $RELIGION$ Religion. Sie verlangen das wir deren Vormachtstellung anerkennen oder wenigstens unsere Konvertierungsversuche einstellen, so dass sie ihren Glauben in Frieden ausüben können."
 hellenic_pagan_rebels_title: "Religiös"
 hellenic_pagan_rebels_name: "$RELIGION$ Fanatiker"
 hellenic_pagan_rebels_desc: "Religiöse Fanatiker erheben sich vor allem in Provinzen, deren Religion von der Staatsreligion abweicht. Sie wollen ihre Religion verbreiten und alle Ungläubigen bekehren."
 hellenic_pagan_rebels_army: "$RELIGION$ Armee"
