﻿l_spanish:
 imperial_government_ruler_aztek: "Tlatoani"
 imperial_government_ruler_female_aztek: "Cihuatlàtoani"
 imperial_government_ruler_inca: "Sapa Inca"
 imperial_government_ruler_female_inca: "Sapa Inca"
 theocratic_government_ruler_north_american: "Sumo Sacerdote"
 theocratic_government_ruler_south_american: "Sumo Sacerdote"
 theocratic_government_ruler_female_north_american: "Gran Sacerdotisa"
 theocratic_government_ruler_female_south_american: "Gran Sacerdotisa"
 feudal_monarchy_ruler_inca: "Sapa Inca"
 feudal_monarchy_ruler_female_inca: "Sapa Inca"
 despotic_monarchy_ruler_inca: "Sapa Inca"
 despotic_monarchy_ruler_female_inca: "Sapa Inca"
 administrative_monarchy_ruler_inca: "Sapa Inca"
 administrative_monarchy_ruler_female_inca: "Sapa Inca"
 absolute_monarchy_ruler_inca: "Sapa Inca"
 absolute_monarchy_ruler_female_inca: "Sapa Inca"
 constitutional_monarchy_ruler_inca: "Sapa Inca"
 constitutional_monarchy_ruler_female_inca: "Sapa Inca"
 enlightened_despotism_ruler_inca: "Sapa Inca"
 enlightened_despotism_ruler_female_inca: "Sapa Inca"
 feudal_monarchy_ruler_south_american: "Cacique"
 feudal_monarchy_ruler_female_south_american: "Caciquesa"
 despotic_monarchy_ruler_south_american: "Cacique"
 despotic_monarchy_ruler_female_south_american: "Caciquesa"
 administrative_monarchy_ruler_south_american: "Cacique"
 administrative_monarchy_ruler_female_south_american: "Caciquesa"
 absolute_monarchy_ruler_south_american: "Cacique"
 absolute_monarchy_ruler_female_south_american: "Caciquesa"
 constitutional_monarchy_ruler_south_american: "Cacique"
 constitutional_monarchy_ruler_female_south_american: "Caciquesa"
 enlightened_despotism_ruler_south_american: "Cacique"
 enlightened_despotism_ruler_female_south_american: "Caciquesa"
 feudal_monarchy_ruler_aztek: "Tlatoani"
 feudal_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 despotic_monarchy_ruler_aztek: "Tlatoani"
 despotic_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 administrative_monarchy_ruler_aztek: "Tlatoani"
 administrative_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 absolute_monarchy_ruler_aztek: "Tlatoani"
 absolute_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 constitutional_monarchy_ruler_aztek: "Tlatoani"
 constitutional_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 enlightened_despotism_ruler_aztek: "Tlatoani"
 enlightened_despotism_ruler_female_aztek: "Cihuatlàtoani"
 feudal_monarchy_ruler_north_american: "Gran Jefe"
 feudal_monarchy_ruler_female_north_american: "Gran Jefa"
 despotic_monarchy_ruler_north_american: "Gran Jefe"
 despotic_monarchy_ruler_female_north_american: "Gran Jefa"
 administrative_monarchy_ruler_north_american: "Gran Jefe"
 administrative_monarchy_ruler_female_north_american: "Gran Jefa"
 absolute_monarchy_ruler_north_american: "Gran Jefe"
 absolute_monarchy_ruler_female_north_american: "Gran Jefa"
 constitutional_monarchy_ruler_north_american: "Gran Jefe"
 constitutional_monarchy_ruler_female_north_american: "Gran Jefa"
 enlightened_despotism_ruler_north_american: "Gran Jefe"
 enlightened_despotism_ruler_female_north_american: "Gran Jefa"
 merchant_republic_ruler_north_american: "Portavoz"
 merchant_republic_ruler_female_north_american: "Portavoz"
 merchant_republic_ruler_south_american: "Portavoz"
 merchant_republic_ruler_female_south_american: "Portavoz"
 administrative_republic_ruler_north_american: "Portavoz"
 administrative_republic_ruler_female_north_american: "Portavoz"
 administrative_republic_ruler_south_american: "Portavoz"
 administrative_republic_ruler_female_south_american: "Portavoz"
 feudal_monarchy_ruler_central_american: "Cacique"
 feudal_monarchy_ruler_female_central_american: "Caciquesa"
 despotic_monarchy_ruler_central_american: "Cacique"
 despotic_monarchy_ruler_female_central_american: "Caciquesa"
 administrative_monarchy_ruler_central_american: "Cacique"
 administrative_monarchy_ruler_female_central_american: "Caciquesa"
 absolute_monarchy_ruler_central_american: "Cacique"
 absolute_monarchy_ruler_female_central_american: "Caciquesa"
 constitutional_monarchy_ruler_central_american: "Cacique"
 constitutional_monarchy_ruler_female_central_american: "Caciquesa"
 enlightened_despotism_ruler_central_american: "Cacique"
 enlightened_despotism_ruler_female_central_american: "Caciquesa"
 merchant_republic_ruler_central_american: "Portavoz"
 merchant_republic_ruler_female_central_american: "Portavoz"
 administrative_republic_ruler_central_american: "Portavoz"
 administrative_republic_ruler_female_central_american: "Portavoz"
 feudal_monarchy_ruler_carribean: "Cacique"
 feudal_monarchy_ruler_female_carribean: "Caciquesa"
 despotic_monarchy_ruler_carribean: "Cacique"
 despotic_monarchy_ruler_female_carribean: "Caciquesa"
 administrative_monarchy_ruler_carribean: "Cacique"
 administrative_monarchy_ruler_female_carribean: "Caciquesa"
 absolute_monarchy_ruler_carribean: "Cacique"
 absolute_monarchy_ruler_female_carribean: "Caciquesa"
 constitutional_monarchy_ruler_carribean: "Cacique"
 constitutional_monarchy_ruler_female_carribean: "Caciquesa"
 enlightened_despotism_ruler_carribean: "Cacique"
 enlightened_despotism_ruler_female_carribean: "Caciquesa"
 merchant_republic_ruler_carribean: "Portavoz"
 merchant_republic_ruler_female_carribean: "Portavoz"
 administrative_republic_ruler_carribean: "Portavoz"
 administrative_republic_ruler_female_carribean: "Portavoz"
 