﻿l_french:
 imperial_government_ruler_aztek: "Tlatoani"
 imperial_government_ruler_female_aztek: "Cihuatlàtoani"
 imperial_government_ruler_inca: "Sapa Inca"
 imperial_government_ruler_female_inca: "Sapa Inca"
 theocratic_government_ruler_north_american: "Grand prêtre"
 theocratic_government_ruler_south_american: "Grand prêtre"
 theocratic_government_ruler_female_north_american: "Grande prêtresse"
 theocratic_government_ruler_female_south_american: "Grande prêtresse"
 feudal_monarchy_ruler_inca: "Sapa Inca"
 feudal_monarchy_ruler_female_inca: "Sapa Inca"
 despotic_monarchy_ruler_inca: "Sapa Inca"
 despotic_monarchy_ruler_female_inca: "Sapa Inca"
 administrative_monarchy_ruler_inca: "Sapa Inca"
 administrative_monarchy_ruler_female_inca: "Sapa Inca"
 absolute_monarchy_ruler_inca: "Sapa Inca"
 absolute_monarchy_ruler_female_inca: "Sapa Inca"
 constitutional_monarchy_ruler_inca: "Sapa Inca"
 constitutional_monarchy_ruler_female_inca: "Sapa Inca"
 enlightened_despotism_ruler_inca: "Sapa Inca"
 enlightened_despotism_ruler_female_inca: "Sapa Inca"
 feudal_monarchy_ruler_south_american: "Cacique"
 feudal_monarchy_ruler_female_south_american: "Cacique"
 despotic_monarchy_ruler_south_american: "Cacique"
 despotic_monarchy_ruler_female_south_american: "Cacique"
 administrative_monarchy_ruler_south_american: "Cacique"
 administrative_monarchy_ruler_female_south_american: "Cacique"
 absolute_monarchy_ruler_south_american: "Cacique"
 absolute_monarchy_ruler_female_south_american: "Cacique"
 constitutional_monarchy_ruler_south_american: "Cacique"
 constitutional_monarchy_ruler_female_south_american: "Cacique"
 enlightened_despotism_ruler_south_american: "Cacique"
 enlightened_despotism_ruler_female_south_american: "Cacique"
 feudal_monarchy_ruler_aztek: "Tlatoani"
 feudal_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 despotic_monarchy_ruler_aztek: "Tlatoani"
 despotic_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 administrative_monarchy_ruler_aztek: "Tlatoani"
 administrative_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 absolute_monarchy_ruler_aztek: "Tlatoani"
 absolute_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 constitutional_monarchy_ruler_aztek: "Tlatoani"
 constitutional_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 enlightened_despotism_ruler_aztek: "Tlatoani"
 enlightened_despotism_ruler_female_aztek: "Cihuatlàtoani"
 feudal_monarchy_ruler_north_american: "Grand chef"
 feudal_monarchy_ruler_female_north_american: "Grande cheffe"
 despotic_monarchy_ruler_north_american: "Grand chef"
 despotic_monarchy_ruler_female_north_american: "Grande cheffe"
 administrative_monarchy_ruler_north_american: "Grand chef"
 administrative_monarchy_ruler_female_north_american: "Grande cheffe"
 absolute_monarchy_ruler_north_american: "Grand chef"
 absolute_monarchy_ruler_female_north_american: "Grande cheffe"
 constitutional_monarchy_ruler_north_american: "Grand chef"
 constitutional_monarchy_ruler_female_north_american: "Grande cheffe"
 enlightened_despotism_ruler_north_american: "Grand chef"
 enlightened_despotism_ruler_female_north_american: "Grande cheffe"
 merchant_republic_ruler_north_american: "Premier orateur"
 merchant_republic_ruler_female_north_american: "Première oratrice"
 merchant_republic_ruler_south_american: "Premier orateur"
 merchant_republic_ruler_female_south_american: "Première oratrice"
 administrative_republic_ruler_north_american: "Premier orateur"
 administrative_republic_ruler_female_north_american: "Première oratrice"
 administrative_republic_ruler_south_american: "Premier orateur"
 administrative_republic_ruler_female_south_american: "Première oratrice"
 feudal_monarchy_ruler_central_american: "Cacique"
 feudal_monarchy_ruler_female_central_american: "Cacique"
 despotic_monarchy_ruler_central_american: "Cacique"
 despotic_monarchy_ruler_female_central_american: "Cacique"
 administrative_monarchy_ruler_central_american: "Cacique"
 administrative_monarchy_ruler_female_central_american: "Cacique"
 absolute_monarchy_ruler_central_american: "Cacique"
 absolute_monarchy_ruler_female_central_american: "Cacique"
 constitutional_monarchy_ruler_central_american: "Cacique"
 constitutional_monarchy_ruler_female_central_american: "Cacique"
 enlightened_despotism_ruler_central_american: "Cacique"
 enlightened_despotism_ruler_female_central_american: "Cacique"
 merchant_republic_ruler_central_american: "Premier orateur"
 merchant_republic_ruler_female_central_american: "Première oratrice"
 administrative_republic_ruler_central_american: "Premier orateur"
 administrative_republic_ruler_female_central_american: "Première oratrice"
 feudal_monarchy_ruler_carribean: "Cacique"
 feudal_monarchy_ruler_female_carribean: "Cacique"
 despotic_monarchy_ruler_carribean: "Cacique"
 despotic_monarchy_ruler_female_carribean: "Cacique"
 administrative_monarchy_ruler_carribean: "Cacique"
 administrative_monarchy_ruler_female_carribean: "Cacique"
 absolute_monarchy_ruler_carribean: "Cacique"
 absolute_monarchy_ruler_female_carribean: "Cacique"
 constitutional_monarchy_ruler_carribean: "Cacique"
 constitutional_monarchy_ruler_female_carribean: "Cacique"
 enlightened_despotism_ruler_carribean: "Cacique"
 enlightened_despotism_ruler_female_carribean: "Cacique"
 merchant_republic_ruler_carribean: "Premier orateur"
 merchant_republic_ruler_female_carribean: "Première oratrice"
 administrative_republic_ruler_carribean: "Premier orateur"
 administrative_republic_ruler_female_carribean: "Première oratrice"