﻿l_english:
 aztec_ideas: "Aztec Ideas"
 aztec_ideas_start: "Aztec Traditions"
 astec_ideas_bonus: "Aztec Ambitions"
 incan_ideas: "Incan Ideas"
 incan_ideas_start: "Incan Traditions"
 incan_ideas_bonus: "Incan Ambitions"
 build_telpochcalli: "Build the Telpochcalli and the Calmecac"
 build_telpochcalli_desc: "A religious school called Telpochcalli was built in every commoner neighborhood in the cities of the empire. Here the commoners received religious teachings and military training. The Calmecac was the school built for the nobility and richer commoners who sought to get the more prestigious titles such as priests."
 flower_wars: "Enact the Flower Wars"
 flower_wars_desc: "A new ritual called the Flower Wars are started. These wars help by supplying experienced warriors to the empire and keeping the vassal kingdoms under control by making them occupied with fighting a pre-arranged enemy."
 invade_whiteskins: "Invade the Whiteskins"
 invade_whiteskins_desc: "Since encountering the whiteskins up in the frozen plains of the north, it has been every Emperor's ambition to conquer these new lands and colonize the savages. With a few reforms, the navy should be equipped to launch a full-scale invasion of this new world instead of just sending a smaller scout force."
 azt_state_admin_reform: "State Adminstration Reform"
 azt_state_admin_reform_desc: "The adminstration of the empire was almost non-existent and very primitive. In order to manage this vast state, the Emperor had to expand the bureaucracy in the capital to aid in controlling the farthest territories."
 found_imperial_cities: "Found the Imperial Cities"
 found_imperial_cities_desc: "Most of the areas to the north of the empire were free for the taking with only smaller tribes offering resistance. By state funding the construction of new cities directly under imperial control, these areas may flourish and enjoy tremendous economic growth."
 form_imperial_army: "Form the Imperial Jaguars and Eagles"
 form_imperial_army_desc: "As the empire grows, so does its enemies. With the presence of other grand empires in the world, the Aztecs have to reform the military with an imperial army directly under the control of the Emperor instead of vassal kings. The Jaguar and Eagle were already prestigious titles for the warriors - they now also entail life-long service in the Imperial Army, becoming even more desirable for the empire's youth."
 azt_imperial_road_network: "The Imperial Road Network"
 azt_imperial_road_network_desc: "As a vast empire, it would take many hazardous years to travel from one end to the other. An imperial road network was built and the trade in the empire has flourished as new opportunities opened up."
 census_record_quipo: "Census Record Quipo"
 census_record_quipo_desc: "The empire keeps track of its population through the use of statistical quipos.	This makes taxation of the vast empire and the conscription of people into the army much easier."
 enforce_quechua: "Enforce Quechua"
 enforce_quechua_desc: "The empire has always been divided with different cultures. In order to	unify the subjects, the Emperor has declared that every citizen is to be taught the official language of Quechua."
 written_word: "The Written Word"
 written_word_desc: "The spoken word and Quipos have long been the standard, but they have proven impractical over time. The need for a written language has become apparent for the empire to flourish."
 official_axe_monies: "Official Axe-monies"
 official_axe_monies_desc: "The local mindalae trading class had been using axe-monies to support their economy. This has now become the official currency of the empire to help the flow of trade within and beyond the borders of the empire."
 imperial_gold_trading: "Imperial Gold Trading"
 imperial_gold_trading_desc: "The empire has discovered that the whiteskins love the useless silver and gold we use for decorations. Why not sell it to them overpriced and put that money to good use?"
 inc_state_admin_reform: "State Adminstration Reform"
 inc_state_admin_reform_desc: "The adminstration of the empire was almost non-existent and very primitive. In order to manage this vast state, the Emperor had to expand the bureaucracy in the capital to aid in controlling the farthest territories."
 inc_imperial_road_network: "The Imperial Road Network"
 inc_imperial_road_network_desc: "As a vast empire, it would take many hazardous years to travel from one end to the other. An imperial road network was built and the trade in the empire has flourished as new opportunities opened up."