﻿l_english:
 imperial_government_ruler_aztek: "Tlatoani"
 imperial_government_ruler_female_aztek: "Cihuatlàtoani"
 imperial_government_ruler_inca: "Sapa Inca"
 imperial_government_ruler_female_inca: "Sapa Inca"
 theocratic_government_ruler_north_american: "High Priest"
 theocratic_government_ruler_south_american: "High Priest"
 theocratic_government_ruler_female_north_american: "High Priestess"
 theocratic_government_ruler_female_south_american: "High Priestess"
 feudal_monarchy_ruler_inca: "Sapa Inca"
 feudal_monarchy_ruler_female_inca: "Sapa Inca"
 despotic_monarchy_ruler_inca: "Sapa Inca"
 despotic_monarchy_ruler_female_inca: "Sapa Inca"
 administrative_monarchy_ruler_inca: "Sapa Inca"
 administrative_monarchy_ruler_female_inca: "Sapa Inca"
 absolute_monarchy_ruler_inca: "Sapa Inca"
 absolute_monarchy_ruler_female_inca: "Sapa Inca"
 constitutional_monarchy_ruler_inca: "Sapa Inca"
 constitutional_monarchy_ruler_female_inca: "Sapa Inca"
 enlightened_despotism_ruler_inca: "Sapa Inca"
 enlightened_despotism_ruler_female_inca: "Sapa Inca"
 feudal_monarchy_ruler_south_american: "Cacique"
 feudal_monarchy_ruler_female_south_american: "Cacique"
 despotic_monarchy_ruler_south_american: "Cacique"
 despotic_monarchy_ruler_female_south_american: "Cacique"
 administrative_monarchy_ruler_south_american: "Cacique"
 administrative_monarchy_ruler_female_south_american: "Cacique"
 absolute_monarchy_ruler_south_american: "Cacique"
 absolute_monarchy_ruler_female_south_american: "Cacique"
 constitutional_monarchy_ruler_south_american: "Cacique"
 constitutional_monarchy_ruler_female_south_american: "Cacique"
 enlightened_despotism_ruler_south_american: "Cacique"
 enlightened_despotism_ruler_female_south_american: "Cacique"
 feudal_monarchy_ruler_aztek: "Tlatoani"
 feudal_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 despotic_monarchy_ruler_aztek: "Tlatoani"
 despotic_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 administrative_monarchy_ruler_aztek: "Tlatoani"
 administrative_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 absolute_monarchy_ruler_aztek: "Tlatoani"
 absolute_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 constitutional_monarchy_ruler_aztek: "Tlatoani"
 constitutional_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 enlightened_despotism_ruler_aztek: "Tlatoani"
 enlightened_despotism_ruler_female_aztek: "Cihuatlàtoani"
 feudal_monarchy_ruler_north_american: "High Chief"
 feudal_monarchy_ruler_female_north_american: "High Chieftess"
 despotic_monarchy_ruler_north_american: "High Chief"
 despotic_monarchy_ruler_female_north_american: "High Chieftess"
 administrative_monarchy_ruler_north_american: "High Chief"
 administrative_monarchy_ruler_female_north_american: "High Chieftess"
 absolute_monarchy_ruler_north_american: "High Chief"
 absolute_monarchy_ruler_female_north_american: "High Chieftess"
 constitutional_monarchy_ruler_north_american: "High Chief"
 constitutional_monarchy_ruler_female_north_american: "High Chieftess"
 enlightened_despotism_ruler_north_american: "High Chief"
 enlightened_despotism_ruler_female_north_american: "High Chieftess"
 merchant_republic_ruler_north_american: "First Speaker"
 merchant_republic_ruler_female_north_american: "First Speaker"
 merchant_republic_ruler_south_american: "First Speaker"
 merchant_republic_ruler_female_south_american: "First Speaker"
 administrative_republic_ruler_north_american: "First Speaker"
 administrative_republic_ruler_female_north_american: "First Speaker"
 administrative_republic_ruler_south_american: "First Speaker"
 administrative_republic_ruler_female_south_american: "First Speaker"
 feudal_monarchy_ruler_central_american: "Cacique"
 feudal_monarchy_ruler_female_central_american: "Cacique"
 despotic_monarchy_ruler_central_american: "Cacique"
 despotic_monarchy_ruler_female_central_american: "Cacique"
 administrative_monarchy_ruler_central_american: "Cacique"
 administrative_monarchy_ruler_female_central_american: "Cacique"
 absolute_monarchy_ruler_central_american: "Cacique"
 absolute_monarchy_ruler_female_central_american: "Cacique"
 constitutional_monarchy_ruler_central_american: "Cacique"
 constitutional_monarchy_ruler_female_central_american: "Cacique"
 enlightened_despotism_ruler_central_american: "Cacique"
 enlightened_despotism_ruler_female_central_american: "Cacique"
 merchant_republic_ruler_central_american: "First Speaker"
 merchant_republic_ruler_female_central_american: "First Speaker"
 administrative_republic_ruler_central_american: "First Speaker"
 administrative_republic_ruler_female_central_american: "First Speaker"
 feudal_monarchy_ruler_carribean: "Cacique"
 feudal_monarchy_ruler_female_carribean: "Cacique"
 despotic_monarchy_ruler_carribean: "Cacique"
 despotic_monarchy_ruler_female_carribean: "Cacique"
 administrative_monarchy_ruler_carribean: "Cacique"
 administrative_monarchy_ruler_female_carribean: "Cacique"
 absolute_monarchy_ruler_carribean: "Cacique"
 absolute_monarchy_ruler_female_carribean: "Cacique"
 constitutional_monarchy_ruler_carribean: "Cacique"
 constitutional_monarchy_ruler_female_carribean: "Cacique"
 enlightened_despotism_ruler_carribean: "Cacique"
 enlightened_despotism_ruler_female_carribean: "Cacique"
 merchant_republic_ruler_carribean: "First Speaker"
 merchant_republic_ruler_female_carribean: "First Speaker"
 administrative_republic_ruler_carribean: "First Speaker"
 administrative_republic_ruler_female_carribean: "First Speaker"
 
 