﻿l_german:
 imperial_government_ruler_aztek: "Tlatoani"
 imperial_government_ruler_female_aztek: "Cihuatlàtoani"
 imperial_government_ruler_Inka: "Sapa Inka"
 imperial_government_ruler_female_Inka: "Sapa Inka"
 theocratic_government_ruler_north_american: "Hohepriester"
 theocratic_government_ruler_south_american: "Hohepriester"
 theocratic_government_ruler_female_north_american: "Hohepriesterin"
 theocratic_government_ruler_female_south_american: "Hohepriesterin"
 feudal_monarchy_ruler_Inka: "Sapa Inka"
 feudal_monarchy_ruler_female_Inka: "Sapa Inka"
 despotic_monarchy_ruler_Inka: "Sapa Inka"
 despotic_monarchy_ruler_female_Inka: "Sapa Inka"
 administrative_monarchy_ruler_Inka: "Sapa Inka"
 administrative_monarchy_ruler_female_Inka: "Sapa Inka"
 absolute_monarchy_ruler_Inka: "Sapa Inka"
 absolute_monarchy_ruler_female_Inka: "Sapa Inka"
 constitutional_monarchy_ruler_Inka: "Sapa Inka"
 constitutional_monarchy_ruler_female_Inka: "Sapa Inka"
 enlightened_despotism_ruler_Inka: "Sapa Inka"
 enlightened_despotism_ruler_female_Inka: "Sapa Inka"
 feudal_monarchy_ruler_south_american: "Cacique"
 feudal_monarchy_ruler_female_south_american: "Cacique"
 despotic_monarchy_ruler_south_american: "Cacique"
 despotic_monarchy_ruler_female_south_american: "Cacique"
 administrative_monarchy_ruler_south_american: "Cacique"
 administrative_monarchy_ruler_female_south_american: "Cacique"
 absolute_monarchy_ruler_south_american: "Cacique"
 absolute_monarchy_ruler_female_south_american: "Cacique"
 constitutional_monarchy_ruler_south_american: "Cacique"
 constitutional_monarchy_ruler_female_south_american: "Cacique"
 enlightened_despotism_ruler_south_american: "Cacique"
 enlightened_despotism_ruler_female_south_american: "Cacique"
 feudal_monarchy_ruler_aztek: "Tlatoani"
 feudal_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 despotic_monarchy_ruler_aztek: "Tlatoani"
 despotic_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 administrative_monarchy_ruler_aztek: "Tlatoani"
 administrative_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 absolute_monarchy_ruler_aztek: "Tlatoani"
 absolute_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 constitutional_monarchy_ruler_aztek: "Tlatoani"
 constitutional_monarchy_ruler_female_aztek: "Cihuatlàtoani"
 enlightened_despotism_ruler_aztek: "Tlatoani"
 enlightened_despotism_ruler_female_aztek: "Cihuatlàtoani"
 feudal_monarchy_ruler_north_american: "Großhäuptling"
 feudal_monarchy_ruler_female_north_american: "Großhäuptling"
 despotic_monarchy_ruler_north_american: "Großhäuptling"
 despotic_monarchy_ruler_female_north_american: "Großhäuptling"
 administrative_monarchy_ruler_north_american: "Großhäuptling"
 administrative_monarchy_ruler_female_north_american: "Großhäuptling"
 absolute_monarchy_ruler_north_american: "Großhäuptling"
 absolute_monarchy_ruler_female_north_american: "Großhäuptling"
 constitutional_monarchy_ruler_north_american: "Großhäuptling"
 constitutional_monarchy_ruler_female_north_american: "Großhäuptling"
 enlightened_despotism_ruler_north_american: "Großhäuptling"
 enlightened_despotism_ruler_female_north_american: "Großhäuptling"
 merchant_republic_ruler_north_american: "Erster Sprecher"
 merchant_republic_ruler_female_north_american: "Erster Sprecher"
 merchant_republic_ruler_south_american: "Erster Sprecher"
 merchant_republic_ruler_female_south_american: "Erster Sprecher"
 administrative_republic_ruler_north_american: "Erster Sprecher"
 administrative_republic_ruler_female_north_american: "Erster Sprecher"
 administrative_republic_ruler_south_american: "Erster Sprecher"
 administrative_republic_ruler_female_south_american: "Erster Sprecher"
 feudal_monarchy_ruler_central_american: "Cacique"
 feudal_monarchy_ruler_female_central_american: "Cacique"
 despotic_monarchy_ruler_central_american: "Cacique"
 despotic_monarchy_ruler_female_central_american: "Cacique"
 administrative_monarchy_ruler_central_american: "Cacique"
 administrative_monarchy_ruler_female_central_american: "Cacique"
 absolute_monarchy_ruler_central_american: "Cacique"
 absolute_monarchy_ruler_female_central_american: "Cacique"
 constitutional_monarchy_ruler_central_american: "Cacique"
 constitutional_monarchy_ruler_female_central_american: "Cacique"
 enlightened_despotism_ruler_central_american: "Cacique"
 enlightened_despotism_ruler_female_central_american: "Cacique"
 merchant_republic_ruler_central_american: "Erster Sprecher"
 merchant_republic_ruler_female_central_american: "Erster Sprecher"
 administrative_republic_ruler_central_american: "Erster Sprecher"
 administrative_republic_ruler_female_central_american: "Erster Sprecher"
 feudal_monarchy_ruler_carribean: "Cacique"
 feudal_monarchy_ruler_female_carribean: "Cacique"
 despotic_monarchy_ruler_carribean: "Cacique"
 despotic_monarchy_ruler_female_carribean: "Cacique"
 administrative_monarchy_ruler_carribean: "Cacique"
 administrative_monarchy_ruler_female_carribean: "Cacique"
 absolute_monarchy_ruler_carribean: "Cacique"
 absolute_monarchy_ruler_female_carribean: "Cacique"
 constitutional_monarchy_ruler_carribean: "Cacique"
 constitutional_monarchy_ruler_female_carribean: "Cacique"
 enlightened_despotism_ruler_carribean: "Cacique"
 enlightened_despotism_ruler_female_carribean: "Cacique"
 merchant_republic_ruler_carribean: "Erster Sprecher"
 merchant_republic_ruler_female_carribean: "Erster Sprecher"
 administrative_republic_ruler_carribean: "Erster Sprecher"
 administrative_republic_ruler_female_carribean: "Erster Sprecher"
 