﻿l_spanish:
 aztec_ideas: "Ideas Aztecas"
 aztec_ideas_start: "Tradiciones Aztecas"
 astec_ideas_bonus: "Ambiciones Aztecas"
 incan_ideas: "Ideas Incas"
 incan_ideas_start: "Tradiciones Incas"
 incan_ideas_bonus: "Ambiciones Incas"
 build_telpochcalli: "Contruir el Telpochcalli y el Calmécac"
 build_telpochcalli_desc: "Una escuela religiosa llamada Telpochcalli fue construida en cada barrio de cada una de las ciudades del Imperio. En ella los ciudadanos comunes recibían tanto enseñanzas religiosas como entrenamiento militar.El Calmécac era la escuela construida para la nobleza y la gente rica que aspiraba a tener mejores títulos como el de sacerdote."
 flower_wars: "Impón las Guerras Floridas"
 flower_wars_desc: "Ha comenzado un nuevo ritual conocido como las Guerras Floridas. Estas guerras ayudaban a entrenar guerreros experimentados para el Imperio, y además mantenían a los reinos vasallos bajo control mientras se enfrentaban a un rival predefinido."
 invade_whiteskins: "Invadir a los Pieles Blancas"
 invade_whiteskins_desc: "Tras encontrar a los Pieles Blancas en las heladas praderas del norte, ha sido la ambición de cada Emperador conquistar esas nuevas tierras y subyugar a los salvajes. Con unas pocas reformas, nuestra armada puede ser equipada para lanzar una invasión global de este nuevo mundo en vez de enviar pequeñas fuerzas de reconocimiento."
 azt_state_admin_reform: "Reforma de la Administración del Estado"
 azt_state_admin_reform_desc: "La administración del Imperio era muy primitiva, casi inexitente. Así que para controlar este extenso estado, el Emperador tuvo que aumentar la burocracia en la capital para que le ayudara a controlar los territorios más lejanos."
 found_imperial_cities: "Fundar las Ciudades Imperiales"
 found_imperial_cities_desc: "La mayor parte de las tierras del norte del Imperio eran fáciles de conquistar con sólo algunas pequeñas tribus ofreciendo resistencia. Con el estado invirtiendo en la construcción de nuevas ciudades bajo el control directo del Imperio, estas áreas avanzaron y disfrutaron de un gran crecimiento económico."
 form_imperial_army: "Crear los Jaguares y Águilas Imperiales"
 form_imperial_army_desc: "Al mismo tiempo que el Imperio crece lo hacen sus enemigos. Con la presencia de otros grandes imperios en el mundo, los aztecas tienen que reformar su ejército con una tropa imperial bajo la dirección del Emperador en vez de los reyezuelos vasallo. Los Jaguares y Águilas eran títulos prestigiosos para los guerreros - también conllevaban un servicio de por vida en el ejército imperial, haciéndolos incluso más deseables para los jóvenes del Imperio."
 azt_imperial_road_network: "La Red de Caminos Imperial"
 azt_imperial_road_network_desc: "En un Imperio tan vasto puedes tardar años en atravesarlo de una punta a otra. Así que se construyó una red de caminos imperial que conllevó un florecimiento del comercio con las nuevas oportunidades que se abrieron camino a través del mismo."
 census_record_quipo: "Control del Censo a través del Quipu"
 census_record_quipo_desc: "El Imperio controla su población mediante el uso de quipus estadísticos. Esto facilita ingentemente el cobro de impuestos y el llamamiento a filas al ejército."
 enforce_quechua: "Imponer el Quechua"
 enforce_quechua_desc: "El Imperio ha estado dividido entre diferentes culturas. Para unificar a los súbditos el Emperador ha declarado que todos los ciudadanos deben aprender la lengua oficial que es el Quechua."
 written_word: "La Palabra Escrita"
 written_word_desc: "La palabra hablada y los quipus han sido lo habitual durante muchas generaciones, pero se han demostrado poco prácticos con el paso del tiempo. La necesidad de una lengua escrita se convertido en una necesidad aparente del Imperio para seguir creciendo."
 official_axe_monies: "Oficializar la Hacha-moneda"
 official_axe_monies_desc: "La clase comercial local mindalae ha estado utilizando hacha-monedas para fortalecer su economía. Ahora se ha convertido en la moneda oficial del Imperio para ayudar a la expansión del comercio a través, y más allá, de nuestras fronteras."
 imperial_gold_trading: "Mercadeo del Oro Imperial"
 imperial_gold_trading_desc: "El Imperio descubrió que los pieles blancas adoran la plata y el oro que usamos como objetos decorativos. ¿Por qué no venderselo con sobreprecio y usar el dinero recibido en un algo necesario?"
 inc_state_admin_reform: "Reforma de la Administración del Estado"
 inc_state_admin_reform_desc: "La administración del Imperio era muy primitiva, casi inexitente. Así que para controlar este extenso estado, el Emperador tuvo que aumentar la burocracia en la capital para que le ayudara a controlar los territorios más lejanos."
 inc_imperial_road_network: "La Red de Caminos Imperial"
 inc_imperial_road_network_desc: "En un Imperio tan vasto puedes tardar años en atravesarlo de una punta a otra. Así que se construyó una red de caminos imperial que conllevó un florecimiento del comercio con las nuevas oportunidades que se abrieron camino a través del mismo."
 