317.1.1=
{
holder = 1000215060 #Geberich
}
350.1.1=
{
holder = 1000215058 #Athanaric I, Placeholder
}
354.1.1=
{
holder = 1000215059 #Euric I
}
355.1.1=
{
holder = 1000215061 #Frithigar
}
364.1.1=
{
holder = 1000215055 #Athanaric II
}
381.1.1=
{
holder = 0
}
395.1.1=
{
holder = 1000215047 #Alaric I
}
410.1.1=
{
holder = 1000215048 #Ataulf
}
415.1.1=
{
holder = 1000215056 #Sigeric
}
415.1.7=
{
holder = 1000215049 #Wallia
}
418.1.1=
{
holder = 1000215050 #Theoderic I
}
451.1.1=
{
holder = 1000215051 #Thorismund
}
453.1.1=
{
holder = 1000215052 #Theoderic II
}
466.1.1=
{
holder = 1000215053 #Euric II
}
484.12.28=
{
holder = 1000215054 #Alaric II
}
507.1.1=
{
holder = 1000215057 #Gesalec
}
509.1.1=
{
holder = 1000215013 #Theoderic the Great
}
526.1.1=
{
holder = 1000215014 #Amalric
}
531.1.1=
{
holder = 1000215043 #Theudis
}
534.1.1=
{
holder = 1000215015 #Theudebert
}
535.1.1=
{
holder = 1000215043 #Theudis
}
548.1.1=
{
holder = 1000215016 #Theudigisel
}
549.1.1=
{
holder = 1000215017 #Agila I
}
554.1.1=
{
holder = 1000215018 #Athanagild
}
567.1.1=
{
holder = 1000215019 #Liuva I
}
568.1.1=
{
holder = 1000215020 #Liuvigild
}
586.4.21=
{
holder = 1000215021 #Reccared I
}
601.1.1=
{
holder = 1000215022 #Liuva II
}
603.1.1=
{
holder = 1000215023 #Witteric
}
610.4.1=
{
holder = 1000215024 #Gundemar
}
612.2.15=
{
holder = 1000215025 #Sisebut
}
621.1.1=
{
holder = 1000215026 #Reccared II
}
621.2.1=
{
holder = 1000215027 #Suintila
}
631.1.1=
{
holder = 1000215028 #Sisenand
}
636.1.1=
{
holder = 1000215029 #Chintila
}
640.1.1=
{
holder = 1000215030 #Tulga
}
642.1.1=
{
holder = 1000215031 #Chindasuinth, ~90 years old at death!
}
653.1.1=
{
holder = 1000215032 #Recceswinth
}
672.1.1=
{
holder = 1000215033 #Wamba
}
680.1.1=
{
holder = 1000215034 #Erwig
}
687.11.14=
{
holder = 1000215035 #Egica
}
703.1.1=
{
holder = 1000215036 #Wittiza
}
711.1.1=
{
holder = 1000215046 #Roderic
}
712.1.1=
{
holder = 0 
}
